<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright C.V.Kimball 2013  -->
<html>
<header profile="http://www.w3.org/2005/11/profile" > 
  <meta http-equiv="X-UA-Compatible" content="IE=8"/>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
  <link rel="icon" type="image.x-icon" href="../Images/TanachIcon.ico"/>
  <title>Contact the publisher</title>
<!-- Force the default font so that the site looks the same on all systems.  -->
  <style>
    body {font-family:Times New Roman}
  </style>
</header>
<body style="background-image:url('../Images/Background');margin-right:10pt; 
              margin-left:10pt; margin-top:10pt; margin-bottom:0">
<table width="100%">
  <tr>
    <td align="left"> 
      <span style="font-family:Times New Roman;font-weight:bold;font-size:200%">Contact the publisher</span>
      <p/>     
    </td>
  </tr>
</table>
<p/>


<table align="center" border="0" width="90%" cellpadding="10pt">
  <tr>  
    <td align="left">Your suggestions and error reports are appreciated. 
        Please contact the publisher at the address below.
    </td>
  </tr>
  <tr>
    <td align="center">
        <img src="../Images/Publisher.jpg"/>
    </td>
  </tr>
  <tr>
    <td>
      <i>The address is given as an image to reduce spam. You will need to type the address into your mail.</i>
    </td>
  </tr>
  <tr>
    <td>
      <b>Tanach.us Inc.</b> is an IRC Section 501(c)(3) private foundation with publicly available <a href="https://tanach.us/990-PFs">reports</a>.
    </td>
  </tr>

</table>

<table width="100%">
  <tr>
    <td align="left"><span style="font-size:12pt;font-weight:bold">&#x00a0;</span></td>
    <td align="right">
      <b>
        <a title="Build number.">27.5</a>
      </b>
  </tr>
</table>
<hr/>
</body>
</html>
<!--========================================================================-->
<!--========================================================================-->
