‪xxxx    Unicode/XML Leningrad Codex [UXLC 2.4]‬
‪xxxx    Build: 27.5    -    13 Oct 2025  06:35‬
‪xxxx    Layout: Full; Content: Accents.‬
‪xxxx‬
‪xxxx    Ecclesiastes (12 chapters, 222 verses).‬
‪xxxx‬
‪xxxx    Chapter 1   (18 verses)‬
‪xxxx‬
‫ 1  ׃1   דִּבְרֵי֙ קֹהֶ֣לֶת בֶּן־דָּוִ֔ד מֶ֖לֶךְ בִּירוּשָׁלָֽ͏ִם׃ ‬
‫ 2  ׃1   הֲבֵ֤ל הֲבָלִים֙ אָמַ֣ר קֹהֶ֔לֶת הֲבֵ֥ל הֲבָלִ֖ים הַכֹּ֥ל הָֽבֶל׃ ‬
‫ 3  ׃1   מַה־יִּתְר֖וֹן לָֽאָדָ֑ם בְּכָל־עֲמָל֔וֹ שֶֽׁיַּעֲמֹ֖ל תַּ֥חַת הַשָּֽׁמֶשׁ׃ ‬
‫ 4  ׃1   דּ֤וֹר הֹלֵךְ֙ וְד֣וֹר בָּ֔א וְהָאָ֖רֶץ לְעוֹלָ֥ם עֹמָֽדֶת׃ ‬
‫ 5  ׃1   וְזָרַ֥ח הַשֶּׁ֖מֶשׁ וּבָ֣א הַשָּׁ֑מֶשׁ וְאֶ֨ל־מְקוֹמ֔וֹ שׁוֹאֵ֛ף זוֹרֵ֥חַֽ ה֖וּא שָֽׁם׃ ‬
‫ 6  ׃1   הוֹלֵךְ֙ אֶל־דָּר֔וֹם וְסוֹבֵ֖ב אֶל־צָפ֑וֹן סוֹבֵ֤ב ׀ סֹבֵב֙ הוֹלֵ֣ךְ הָר֔וּחַ וְעַל־סְבִיבֹתָ֖יו שָׁ֥ב הָרֽוּחַ׃ ‬
‫ 7  ׃1   כָּל־הַנְּחָלִים֙ הֹלְכִ֣ים אֶל־הַיָּ֔ם וְהַיָּ֖ם אֵינֶ֣נּוּ מָלֵ֑א אֶל־מְק֗וֹם שֶׁ֤הַנְּחָלִים֙ הֹֽלְכִ֔ים שָׁ֛ם הֵ֥ם שָׁבִ֖ים לָלָֽכֶת׃ ‬
‫ 8  ׃1   כָּל־הַדְּבָרִ֣ים יְגֵעִ֔ים לֹא־יוּכַ֥ל אִ֖ישׁ לְדַבֵּ֑ר לֹא־תִשְׂבַּ֥ע עַ֙יִן֙ לִרְא֔וֹת וְלֹא־תִמָּלֵ֥א אֹ֖זֶן מִשְּׁמֹֽעַ׃ ‬
‫ 9  ׃1   מַה־שֶּֽׁהָיָה֙ ה֣וּא שֶׁיִּהְיֶ֔ה וּמַה־שֶׁנַּֽעֲשָׂ֔ה ה֖וּא שֶׁיֵּעָשֶׂ֑ה וְאֵ֥ין כָּל־חָדָ֖שׁ תַּ֥חַת הַשָּֽׁמֶשׁ׃ ‬
‫ 10 ׃1   יֵ֥שׁ דָּבָ֛ר שֶׁיֹּאמַ֥ר רְאֵה־זֶ֖ה חָדָ֣שׁ ה֑וּא כְּבָר֙ הָיָ֣ה לְעֹֽלָמִ֔ים אֲשֶׁ֥ר הָיָ֖ה מִלְּפָנֵֽנוּ׃ ‬
‫ 11 ׃1   אֵ֥ין זִכְר֖וֹן לָרִאשֹׁנִ֑ים וְגַ֨ם לָאַחֲרֹנִ֜ים שֶׁיִּהְי֗וּ לֹֽא־יִהְיֶ֤ה לָהֶם֙ זִכָּר֔וֹן עִ֥ם שֶׁיִּהְי֖וּ לָאַחֲרֹנָֽה׃ פ ‬
‫ 12 ׃1   אֲנִ֣י קֹהֶ֗לֶת הָיִ֥יתִי מֶ֛לֶךְ עַל־יִשְׂרָאֵ֖ל בִּירוּשָׁלָֽ͏ִם׃ ‬
‫ 13 ׃1   וְנָתַ֣תִּי אֶת־לִבִּ֗י לִדְר֤וֹשׁ וְלָתוּר֙ בַּֽחָכְמָ֔ה עַ֛ל כָּל־אֲשֶׁ֥ר נַעֲשָׂ֖ה תַּ֣חַת הַשָּׁמָ֑יִם ה֣וּא ׀ עִנְיַ֣ן רָ֗ע נָתַ֧ן אֱלֹהִ֛ים לִבְנֵ֥י הָאָדָ֖ם לַעֲנ֥וֹת בּֽוֹ׃ ‬
‫ 14 ׃1   רָאִ֙יתִי֙ אֶת־כָּל־הַֽמַּעֲשִׂ֔ים שֶֽׁנַּעֲשׂ֖וּ תַּ֣חַת הַשָּׁ֑מֶשׁ וְהִנֵּ֥ה הַכֹּ֛ל הֶ֖בֶל וּרְע֥וּת רֽוּחַ׃ ‬
‫ 15 ׃1   מְעֻוָּ֖ת לֹא־יוּכַ֣ל לִתְקֹ֑ן וְחֶסְר֖וֹן לֹא־יוּכַ֥ל לְהִמָּנֽוֹת׃ ‬
‫ 16 ׃1   דִּבַּ֨רְתִּי אֲנִ֤י עִם־לִבִּי֙ לֵאמֹ֔ר אֲנִ֗י הִנֵּ֨ה הִגְדַּ֤לְתִּי וְהוֹסַ֙פְתִּי֙ חָכְמָ֔ה עַ֛ל כָּל־אֲשֶׁר־הָיָ֥ה לְפָנַ֖י עַל־יְרוּשָׁלָ֑͏ִם וְלִבִּ֛י רָאָ֥ה הַרְבֵּ֖ה חָכְמָ֥ה וָדָֽעַת׃ ‬
‫ 17 ׃1   וָאֶתְּנָ֤ה לִבִּי֙ לָדַ֣עַת חָכְמָ֔ה וְדַ֥עַת הוֹלֵל֖וֹת וְשִׂכְל֑וּת יָדַ֕עְתִּי שֶׁגַּם־זֶ֥ה ה֖וּא רַעְי֥וֹן רֽוּחַ׃ ‬
‫ 18 ׃1   כִּ֛י בְּרֹ֥ב חָכְמָ֖ה רָב־כָּ֑עַס וְיוֹסִ֥יף דַּ֖עַת יוֹסִ֥יף מַכְאֽוֹב׃ ‬
‪xxxx‬
‪xxxx    Chapter 2   (26 verses)‬
‪xxxx‬
‫ 1  ׃2   אָמַ֤רְתִּֽי אֲנִי֙ בְּלִבִּ֔י לְכָה־נָּ֛א אֲנַסְּכָ֛ה בְשִׂמְחָ֖ה וּרְאֵ֣ה בְט֑וֹב וְהִנֵּ֥ה גַם־ה֖וּא הָֽבֶל׃ ‬
‫ 2  ׃2   לִשְׂח֖וֹק אָמַ֣רְתִּי מְהוֹלָ֑ל וּלְשִׂמְחָ֖ה מַה־זֹּ֥ה עֹשָֽׂה׃ ‬
‫ 3  ׃2   תַּ֣רְתִּי בְלִבִּ֔י לִמְשׁ֥וֹךְ בַּיַּ֖יִן אֶת־בְּשָׂרִ֑י וְלִבִּ֞י נֹהֵ֤ג בַּֽחָכְמָה֙ וְלֶאֱחֹ֣ז בְּסִכְל֔וּת עַ֣ד אֲשֶׁר־אֶרְאֶ֗ה אֵי־זֶ֨ה ט֜וֹב לִבְנֵ֤י הָאָדָם֙ אֲשֶׁ֤ר יַעֲשׂוּ֙ תַּ֣חַת הַשָּׁמַ֔יִם מִסְפַּ֖ר יְמֵ֥י חַיֵּיהֶֽם׃ ‬
‫ 4  ׃2   הִגְדַּ֖לְתִּי מַעֲשָׂ֑י בָּנִ֤יתִי לִי֙ בָּתִּ֔ים נָטַ֥עְתִּי לִ֖י כְּרָמִֽים׃ ‬
‫ 5  ׃2   עָשִׂ֣יתִי לִ֔י גַּנּ֖וֹת וּפַרְדֵּסִ֑ים וְנָטַ֥עְתִּי בָהֶ֖ם עֵ֥ץ כָּל־פֶּֽרִי׃ ‬
‫ 6  ׃2   עָשִׂ֥יתִי לִ֖י בְּרֵכ֣וֹת מָ֑יִם לְהַשְׁק֣וֹת מֵהֶ֔ם יַ֖עַר צוֹמֵ֥חַ עֵצִֽים׃ ‬
‫ 7  ׃2   קָנִ֙יתִי֙ עֲבָדִ֣ים וּשְׁפָח֔וֹת וּבְנֵי־בַ֖יִת הָ֣יָה לִ֑י גַּ֣ם מִקְנֶה֩ בָקָ֨ר וָצֹ֤אן הַרְבֵּה֙ הָ֣יָה לִ֔י מִכֹּ֛ל שֶֽׁהָי֥וּ לְפָנַ֖י בִּירוּשָׁלָֽ͏ִם׃ ‬
‫ 8  ׃2   כָּנַ֤סְתִּי לִי֙ גַּם־כֶּ֣סֶף וְזָהָ֔ב וּסְגֻלַּ֥ת מְלָכִ֖ים וְהַמְּדִינ֑וֹת עָשִׂ֨יתִי לִ֜י שָׁרִ֣ים וְשָׁר֗וֹת וְתַעֲנוּגֹ֛ת בְּנֵ֥י הָאָדָ֖ם שִׁדָּ֥ה וְשִׁדּֽוֹת׃ ‬
‫ 9  ׃2   וְגָדַ֣לְתִּי וְהוֹסַ֔פְתִּי מִכֹּ֛ל שֶׁהָיָ֥ה לְפָנַ֖י בִּירוּשָׁלָ֑͏ִם אַ֥ף חָכְמָתִ֖י עָ֥מְדָה לִּֽי׃ ‬
‫ 10 ׃2   וְכֹל֙ אֲשֶׁ֣ר שָֽׁאֲל֣וּ עֵינַ֔י לֹ֥א אָצַ֖לְתִּי מֵהֶ֑ם לֹֽא־מָנַ֨עְתִּי אֶת־לִבִּ֜י מִכָּל־שִׂמְחָ֗ה כִּֽי־לִבִּ֤י שָׂמֵ֙חַ֙ מִכָּל־עֲמָלִ֔י וְזֶֽה־הָיָ֥ה חֶלְקִ֖י מִכָּל־עֲמָלִֽי׃ ‬
‫ 11 ׃2   וּפָנִ֣יתִֽי אֲנִ֗י בְּכָל־מַעֲשַׂי֙ שֶֽׁעָשׂ֣וּ יָדַ֔י וּבֶֽעָמָ֖ל שֶׁעָמַ֣לְתִּי לַעֲשׂ֑וֹת וְהִנֵּ֨ה הַכֹּ֥ל הֶ֙בֶל֙ וּרְע֣וּת ר֔וּחַ וְאֵ֥ין יִתְר֖וֹן תַּ֥חַת הַשָּֽׁמֶשׁ׃ ‬
‫ 12 ׃2   וּפָנִ֤יתִֽי אֲנִי֙ לִרְא֣וֹת חָכְמָ֔ה וְהוֹלֵל֖וֹת וְסִכְל֑וּת כִּ֣י ׀ מֶ֣ה הָאָדָ֗ם שֶׁיָּבוֹא֙ אַחֲרֵ֣י הַמֶּ֔לֶךְ אֵ֥ת אֲשֶׁר־כְּבָ֖ר עָשֽׂוּהוּ׃ ‬
‫ 13 ׃2   וְרָאִ֣יתִי אָ֔נִי שֶׁיֵּ֥שׁ יִתְר֛וֹן לַֽחָכְמָ֖ה מִן־הַסִּכְל֑וּת כִּֽיתְר֥וֹן הָא֖וֹר מִן־הַחֹֽשֶׁךְ׃ ‬
‫ 14 ׃2   הֶֽחָכָם֙ עֵינָ֣יו בְּרֹאשׁ֔וֹ וְהַכְּסִ֖יל בַּחֹ֣שֶׁךְ הוֹלֵ֑ךְ וְיָדַ֣עְתִּי גַם־אָ֔נִי שֶׁמִּקְרֶ֥ה אֶחָ֖ד יִקְרֶ֥ה אֶת־כֻּלָּֽם׃ ‬
‫ 15 ׃2   וְאָמַ֨רְתִּֽי אֲנִ֜י בְּלִבִּ֗י כְּמִקְרֵ֤ה הַכְּסִיל֙ גַּם־אֲנִ֣י יִקְרֵ֔נִי וְלָ֧מָּה חָכַ֛מְתִּי אֲנִ֖י אָ֣ז יוֹתֵ֑ר וְדִבַּ֣רְתִּי בְלִבִּ֔י שֶׁגַּם־זֶ֖ה הָֽבֶל׃ ‬
‫ 16 ׃2   כִּי֩ אֵ֨ין זִכְר֧וֹן לֶחָכָ֛ם עִֽם־הַכְּסִ֖יל לְעוֹלָ֑ם בְּשֶׁכְּבָ֞ר הַיָּמִ֤ים הַבָּאִים֙ הַכֹּ֣ל נִשְׁכָּ֔ח וְאֵ֛יךְ יָמ֥וּת הֶחָכָ֖ם עִֽם־הַכְּסִֽיל׃ ‬
‫ 17 ׃2   וְשָׂנֵ֙אתִי֙ אֶת־הַ֣חַיִּ֔ים כִּ֣י רַ֤ע עָלַי֙ הַֽמַּעֲשֶׂ֔ה שֶׁנַּעֲשָׂ֖ה תַּ֣חַת הַשָּׁ֑מֶשׁ כִּֽי־הַכֹּ֥ל הֶ֖בֶל וּרְע֥וּת רֽוּחַ׃ ‬
‫ 18 ׃2   וְשָׂנֵ֤אתִֽי אֲנִי֙ אֶת־כָּל־עֲמָלִ֔י שֶׁאֲנִ֥י עָמֵ֖ל תַּ֣חַת הַשָּׁ֑מֶשׁ שֶׁ֣אַנִּיחֶ֔נּוּ לָאָדָ֖ם שֶׁיִּהְיֶ֥ה אַחֲרָֽי׃ ‬
‫ 19 ׃2   וּמִ֣י יוֹדֵ֗עַ הֶֽחָכָ֤ם יִהְיֶה֙ א֣וֹ סָכָ֔ל וְיִשְׁלַט֙ בְּכָל־עֲמָלִ֔י שֶֽׁעָמַ֥לְתִּי וְשֶׁחָכַ֖מְתִּי תַּ֣חַת הַשָּׁ֑מֶשׁ גַּם־זֶ֖ה הָֽבֶל׃ ‬
‫ 20 ׃2   וְסַבּ֥וֹתִֽי אֲנִ֖י לְיַאֵ֣שׁ אֶת־לִבִּ֑י עַ֚ל כָּל־הֶ֣עָמָ֔ל שֶׁעָמַ֖לְתִּי תַּ֥חַת הַשָּֽׁמֶשׁ׃ ‬
‫ 21 ׃2   כִּי־יֵ֣שׁ אָדָ֗ם שֶׁעֲמָל֛וֹ בְּחָכְמָ֥ה וּבְדַ֖עַת וּבְכִשְׁר֑וֹן וּלְאָדָ֞ם שֶׁלֹּ֤א עָֽמַל־בּוֹ֙ יִתְּנֶ֣נּוּ חֶלְק֔וֹ גַּם־זֶ֥ה הֶ֖בֶל וְרָעָ֥ה רַבָּֽה׃ ‬
‫ 22 ׃2   כִּ֠י מֶֽה־הֹוֶ֤ה לָֽאָדָם֙ בְּכָל־עֲמָל֔וֹ וּבְרַעְי֖וֹן לִבּ֑ו שְׁה֥וּא עָמֵ֖ל תַּ֥חַת הַשָּֽׁמֶשׁ׃ ‬
‫ 23 ׃2   כִּ֧י כָל־יָמָ֣יו מַכְאֹבִ֗ים וָכַ֙עַס֙ עִנְיָנ֔וֹ גַּם־בַּלַּ֖יְלָה לֹא־שָׁכַ֣ב לִבּ֑וֹ גַּם־זֶ֖ה הֶ֥בֶל הֽוּא׃ ‬
‫ 24 ׃2   אֵֽין־ט֤וֹב בָּאָדָם֙ שֶׁיֹּאכַ֣ל וְשָׁתָ֔ה וְהֶרְאָ֧ה אֶת־נַפְשׁ֛וֹ ט֖וֹב בַּעֲמָל֑וֹ גַּם־זֹה֙ רָאִ֣יתִי אָ֔נִי כִּ֛י מִיַּ֥ד הָאֱלֹהִ֖ים הִֽיא׃ ‬
‫ 25 ׃2   כִּ֣י מִ֥י יֹאכַ֛ל וּמִ֥י יָח֖וּשׁ ח֥וּץ מִמֶּֽנִּי׃ ‬
‫ 26 ׃2   כִּ֤י לְאָדָם֙ שֶׁטּ֣וֹב לְפָנָ֔יו נָתַ֛ן חָכְמָ֥ה וְדַ֖עַת וְשִׂמְחָ֑ה וְלַחוֹטֶא֩ נָתַ֨ן עִנְיָ֜ן לֶאֱס֣וֹף וְלִכְנ֗וֹס לָתֵת֙ לְטוֹב֙ לִפְנֵ֣י הָֽאֱלֹהִ֔ים גַּם־זֶ֥ה הֶ֖בֶל וּרְע֥וּת רֽוּחַ׃ ‬
‪xxxx‬
‪xxxx    Chapter 3   (22 verses)‬
‪xxxx‬
‫ 1  ׃3   לַכֹּ֖ל זְמָ֑ן וְעֵ֥ת לְכָל־חֵ֖פֶץ תַּ֥חַת הַשָּׁמָֽיִם׃ ס ‬
‫ 2  ׃3   עֵ֥ת לָלֶ֖דֶת וְעֵ֣ת לָמ֑וּת עֵ֣ת לָטַ֔עַת וְעֵ֖ת לַעֲק֥וֹר נָטֽוּעַ׃ ‬
‫ 3  ׃3   עֵ֤ת לַהֲרוֹג֙ וְעֵ֣ת לִרְפּ֔וֹא עֵ֥ת לִפְר֖וֹץ וְעֵ֥ת לִבְנֽוֹת׃ ‬
‫ 4  ׃3   עֵ֤ת לִבְכּוֹת֙ וְעֵ֣ת לִשְׂח֔וֹק עֵ֥ת סְפ֖וֹד וְעֵ֥ת רְקֽוֹד׃ ‬
‫ 5  ׃3   עֵ֚ת לְהַשְׁלִ֣יךְ אֲבָנִ֔ים וְעֵ֖ת כְּנ֣וֹס אֲבָנִ֑ים עֵ֣ת לַחֲב֔וֹק וְעֵ֖ת לִרְחֹ֥ק מֵחַבֵּֽק׃ ‬
‫ 6  ׃3   עֵ֤ת לְבַקֵּשׁ֙ וְעֵ֣ת לְאַבֵּ֔ד עֵ֥ת לִשְׁמ֖וֹר וְעֵ֥ת לְהַשְׁלִֽיךְ׃ ‬
‫ 7  ׃3   עֵ֤ת לִקְר֙וֹעַ֙ וְעֵ֣ת לִתְפּ֔וֹר עֵ֥ת לַחֲשׁ֖וֹת וְעֵ֥ת לְדַבֵּֽר׃ ‬
‫ 8  ׃3   עֵ֤ת לֶֽאֱהֹב֙ וְעֵ֣ת לִשְׂנֹ֔א עֵ֥ת מִלְחָמָ֖ה וְעֵ֥ת שָׁלֽוֹם׃ ס ‬
‫ 9  ׃3   מַה־יִּתְרוֹן֙ הָֽעוֹשֶׂ֔ה בַּאֲשֶׁ֖ר ה֥וּא עָמֵֽל׃ ‬
‫ 10 ׃3   רָאִ֣יתִי אֶת־הָֽעִנְיָ֗ן אֲשֶׁ֨ר נָתַ֧ן אֱלֹהִ֛ים לִבְנֵ֥י הָאָדָ֖ם לַעֲנ֥וֹת בּֽוֹ׃ ‬
‫ 11 ׃3   אֶת־הַכֹּ֥ל עָשָׂ֖ה יָפֶ֣ה בְעִתּ֑וֹ גַּ֤ם אֶת־הָעֹלָם֙ נָתַ֣ן בְּלִבָּ֔ם מִבְּלִ֞י אֲשֶׁ֧ר לֹא־יִמְצָ֣א הָאָדָ֗ם אֶת־הַֽמַּעֲשֶׂ֛ה אֲשֶׁר־עָשָׂ֥ה הָאֱלֹהִ֖ים מֵרֹ֥אשׁ וְעַד־סֽוֹף׃ ‬
‫ 12 ׃3   יָדַ֕עְתִּי כִּ֛י אֵ֥ין ט֖וֹב בָּ֑ם כִּ֣י אִם־לִשְׂמ֔וֹחַ וְלַעֲשׂ֥וֹת ט֖וֹב בְּחַיָּֽיו׃ ‬
‫ 13 ׃3   וְגַ֤ם כָּל־הָאָדָם֙ שֶׁיֹּאכַ֣ל וְשָׁתָ֔ה וְרָאָ֥ה ט֖וֹב בְּכָל־עֲמָל֑וֹ מַתַּ֥ת אֱלֹהִ֖ים הִֽיא׃ ‬
‫ 14 ׃3   יָדַ֗עְתִּי כִּ֠י כָּל־אֲשֶׁ֨ר יַעֲשֶׂ֤ה הָאֱלֹהִים֙ ה֚וּא יִהְיֶ֣ה לְעוֹלָ֔ם עָלָיו֙ אֵ֣ין לְהוֹסִ֔יף וּמִמֶּ֖נּוּ אֵ֣ין לִגְרֹ֑עַ וְהָאֱלֹהִ֣ים עָשָׂ֔ה שֶׁיִּֽרְא֖וּ מִלְּפָנָֽיו׃ ‬
‫ 15 ׃3   מַה־שֶּֽׁהָיָה֙ כְּבָ֣ר ה֔וּא וַאֲשֶׁ֥ר לִהְי֖וֹת כְּבָ֣ר הָיָ֑ה וְהָאֱלֹהִ֖ים יְבַקֵּ֥שׁ אֶת־נִרְדָּֽף׃ ‬
‫ 16 ׃3   וְע֥וֹד רָאִ֖יתִי תַּ֣חַת הַשָּׁ֑מֶשׁ מְק֤וֹם הַמִּשְׁפָּט֙ שָׁ֣מָּה הָרֶ֔שַׁע וּמְק֥וֹם הַצֶּ֖דֶק שָׁ֥מָּה הָרָֽשַׁע׃ ‬
‫ 17 ׃3   אָמַ֤רְתִּֽי אֲנִי֙ בְּלִבִּ֔י אֶת־הַצַּדִּיק֙ וְאֶת־הָ֣רָשָׁ֔ע יִשְׁפֹּ֖ט הָאֱלֹהִ֑ים כִּי־עֵ֣ת לְכָל־חֵ֔פֶץ וְעַ֥ל כָּל־הַֽמַּעֲשֶׂ֖ה שָֽׁם׃ ‬
‫ 18 ׃3   אָמַ֤רְתִּֽי אֲנִי֙ בְּלִבִּ֔י עַל־דִּבְרַת֙ בְּנֵ֣י הָאָדָ֔ם לְבָרָ֖ם הָאֱלֹהִ֑ים וְלִרְא֕וֹת שְׁהֶם־בְּהֵמָ֥ה הֵ֖מָּה לָהֶֽם׃ ‬
‫ 19 ׃3   כִּי֩ מִקְרֶ֨ה בְֽנֵי־הָאָדָ֜ם וּמִקְרֶ֣ה הַבְּהֵמָ֗ה וּמִקְרֶ֤ה אֶחָד֙ לָהֶ֔ם כְּמ֥וֹת זֶה֙ כֵּ֣ן מ֣וֹת זֶ֔ה וְר֥וּחַ אֶחָ֖ד לַכֹּ֑ל וּמוֹתַ֨ר הָאָדָ֤ם מִן־הַבְּהֵמָה֙ אָ֔יִן כִּ֥י הַכֹּ֖ל הָֽבֶל׃ ‬
‫ 20 ׃3   הַכֹּ֥ל הוֹלֵ֖ךְ אֶל־מָק֣וֹם אֶחָ֑ד הַכֹּל֙ הָיָ֣ה מִן־הֶֽעָפָ֔ר וְהַכֹּ֖ל שָׁ֥ב אֶל־הֶעָפָֽר׃ ‬
‫ 21 ׃3   מִ֣י יוֹדֵ֗עַ ר֚וּחַ בְּנֵ֣י הָאָדָ֔ם הָעֹלָ֥ה הִ֖יא לְמָ֑עְלָה וְר֙וּחַ֙ הַבְּהֵמָ֔ה הַיֹּרֶ֥דֶת הִ֖יא לְמַ֥טָּה לָאָֽרֶץ׃ ‬
‫ 22 ׃3   וְרָאִ֗יתִי כִּ֣י אֵ֥ין טוֹב֙ מֵאֲשֶׁ֨ר יִשְׂמַ֤ח הָאָדָם֙ בְּֽמַעֲשָׂ֔יו כִּי־ה֖וּא חֶלְק֑וֹ כִּ֣י מִ֤י יְבִיאֶ֙נּוּ֙ לִרְא֔וֹת בְּמֶ֖ה שֶׁיִּהְיֶ֥ה אַחֲרָֽיו׃ ‬
‪xxxx‬
‪xxxx    Chapter 4   (17 verses)‬
‪xxxx‬
‫ 1  ׃4   וְשַׁ֣בְתִּֽי אֲנִ֗י וָאֶרְאֶה֙ אֶת־כָּל־הָ֣עֲשֻׁקִ֔ים אֲשֶׁ֥ר נַעֲשִׂ֖ים תַּ֣חַת הַשָּׁ֑מֶשׁ וְהִנֵּ֣ה ׀ דִּמְעַ֣ת הָעֲשֻׁקִ֗ים וְאֵ֤ין לָהֶם֙ מְנַחֵ֔ם וּמִיַּ֤ד עֹֽשְׁקֵיהֶם֙ כֹּ֔חַ וְאֵ֥ין לָהֶ֖ם מְנַחֵֽם׃ ‬
‫ 2  ׃4   וְשַׁבֵּ֧חַ אֲנִ֛י אֶת־הַמֵּתִ֖ים שֶׁכְּבָ֣ר מֵ֑תוּ מִן־הַ֣חַיִּ֔ים אֲשֶׁ֛ר הֵ֥מָּה חַיִּ֖ים עֲדֶֽנָה׃ ‬
‫ 3  ׃4   וְטוֹב֙ מִשְּׁנֵיהֶ֔ם אֵ֥ת אֲשֶׁר־עֲדֶ֖ן לֹ֣א הָיָ֑ה אֲשֶׁ֤ר לֹֽא־רָאָה֙ אֶת־הַמַּעֲשֶׂ֣ה הָרָ֔ע אֲשֶׁ֥ר נַעֲשָׂ֖ה תַּ֥חַת הַשָּֽׁמֶשׁ׃ ‬
‫ 4  ׃4   וְרָאִ֨יתִֽי אֲנִ֜י אֶת־כָּל־עָמָ֗ל וְאֵת֙ כָּל־כִּשְׁר֣וֹן הַֽמַּעֲשֶׂ֔ה כִּ֛י הִ֥יא קִנְאַת־אִ֖ישׁ מֵרֵעֵ֑הוּ גַּם־זֶ֥ה הֶ֖בֶל וּרְע֥וּת רֽוּחַ׃ ‬
‫ 5  ׃4   הַכְּסִיל֙ חֹבֵ֣ק אֶת־יָדָ֔יו וְאֹכֵ֖ל אֶת־בְּשָׂרֽוֹ׃ ‬
‫ 6  ׃4   ט֕וֹב מְלֹ֥א כַ֖ף נָ֑חַת מִמְּלֹ֥א חָפְנַ֛יִם עָמָ֖ל וּרְע֥וּת רֽוּחַ׃ ‬
‫ 7  ׃4   וְשַׁ֧בְתִּי אֲנִ֛י וָאֶרְאֶ֥ה הֶ֖בֶל תַּ֥חַת הַשָּֽׁמֶשׁ׃ ‬
‫ 8  ׃4   יֵ֣שׁ אֶחָד֩ וְאֵ֨ין שֵׁנִ֜י גַּ֣ם בֵּ֧ן וָאָ֣ח אֵֽין־ל֗וֹ וְאֵ֥ין קֵץ֙ לְכָל־עֲמָל֔וֹ גַּם־*עיניו **עֵינ֖וֹ לֹא־תִשְׂבַּ֣ע עֹ֑שֶׁר וּלְמִ֣י ׀ אֲנִ֣י עָמֵ֗ל וּמְחַסֵּ֤ר אֶת־נַפְשִׁי֙ מִטּוֹבָ֔ה גַּם־זֶ֥‪[t]‬ה הֶ֛בֶל וְעִנְיַ֥ן רָ֖ע הֽוּא׃ ‬
‫ 9  ׃4   טוֹבִ֥ים הַשְּׁנַ֖יִם מִן־הָאֶחָ֑ד אֲשֶׁ֧ר יֵשׁ־לָהֶ֛ם שָׂכָ֥ר ט֖וֹב בַּעֲמָלָֽם׃ ‬
‫ 10 ׃4   כִּ֣י אִם־יִפֹּ֔לוּ הָאֶחָ֖ד יָקִ֣ים אֶת־חֲבֵר֑וֹ וְאִ֣יל֗וֹ הָֽאֶחָד֙ שֶׁיִפּ֔וֹל וְאֵ֥ין שֵׁנִ֖י לַהֲקִימֽוֹ׃ ‬
‫ 11 ׃4   גַּ֛ם אִם־יִשְׁכְּב֥וּ שְׁנַ֖יִם וְחַ֣ם לָהֶ֑ם וּלְאֶחָ֖ד אֵ֥יךְ יֵחָֽם׃ ‬
‫ 12 ׃4   וְאִֽם־יִתְקְפוֹ֙ הָאֶחָ֔ד הַשְּׁנַ֖יִם יַעַמְד֣וּ נֶגְדּ֑וֹ וְהַחוּט֙ הַֽמְשֻׁלָּ֔שׁ לֹ֥א בִמְהֵרָ֖ה יִנָּתֵֽק׃ ‬
‫ 13 ׃4   ט֛וֹב יֶ֥לֶד מִסְכֵּ֖ן וְחָכָ֑ם מִמֶּ֤לֶךְ זָקֵן֙ וּכְסִ֔יל אֲשֶׁ֛ר לֹא־יָדַ֥ע לְהִזָּהֵ֖ר עֽוֹד׃ ‬
‫ 14 ׃4   כִּֽי־מִבֵּ֥ית הָסוּרִ֖ים יָצָ֣א לִמְלֹ֑ךְ כִּ֛י גַּ֥ם בְּמַלְכוּת֖וֹ נוֹלַ֥ד רָֽשׁ׃ ‬
‫ 15 ׃4   רָאִ֙יתִי֙ אֶת־כָּל־הַ֣חַיִּ֔ים הַֽמְהַלְּכִ֖ים תַּ֣חַת הַשָּׁ֑מֶשׁ עִ֚ם הַיֶּ֣לֶד הַשֵּׁנִ֔י אֲשֶׁ֥ר יַעֲמֹ֖ד תַּחְתָּֽיו׃ ‬
‫ 16 ׃4   אֵֽין־קֵ֣ץ לְכָל־הָעָ֗ם לְכֹ֤ל אֲשֶׁר־הָיָה֙ לִפְנֵיהֶ֔ם גַּ֥ם הָאַחֲרוֹנִ֖ים לֹ֣א יִשְׂמְחוּ־ב֑וֹ כִּֽי־גַם־זֶ֥ה הֶ֖בֶל וְרַעְי֥וֹן רֽוּחַ׃ ‬
‫ 17 ׃4   שְׁמֹ֣ר *רגליך **רַגְלְךָ֗ כַּאֲשֶׁ֤ר תֵּלֵךְ֙ אֶל־בֵּ֣ית הָאֱלֹהִ֔ים וְקָר֣וֹב לִשְׁמֹ֔עַ מִתֵּ֥ת הַכְּסִילִ֖ים זָ֑בַח כִּֽי־אֵינָ֥ם יוֹדְעִ֖ים לַעֲשׂ֥וֹת רָֽע׃ ‬
‪xxxx‬
‪xxxx    Chapter 5   (19 verses)‬
‪xxxx‬
‫ 1  ׃5   אַל־תְּבַהֵ֨ל עַל־פִּ֜יךָ וְלִבְּךָ֧ אַל־יְמַהֵ֛ר לְהוֹצִ֥יא דָבָ֖ר לִפְנֵ֣י הָאֱלֹהִ֑ים כִּ֣י הָאֱלֹהִ֤ים בַּשָּׁמַ֙יִם֙ וְאַתָּ֣ה עַל־הָאָ֔רֶץ עַֽ‪[t]‬ל־כֵּ֛ן יִהְי֥וּ דְבָרֶ֖יךָ מְעַטִּֽים׃ ‬
‫ 2  ׃5   כִּ֛י בָּ֥א הַחֲל֖וֹם בְּרֹ֣ב עִנְיָ֑ן וְק֥וֹל כְּסִ֖יל בְּרֹ֥ב דְּבָרִֽים׃ ‬
‫ 3  ׃5   כַּאֲשֶׁר֩ תִּדֹּ֨ר נֶ֜דֶר לֽ͏ֵאלֹהִ֗ים אַל־תְּאַחֵר֙ לְשַׁלְּמ֔וֹ כִּ֛י אֵ֥ין חֵ֖פֶץ בַּכְּסִילִ֑ים אֵ֥ת אֲשֶׁר־תִּדֹּ֖ר שַׁלֵּֽם׃ ‬
‫ 4  ׃5   ט֖וֹב אֲשֶׁ֣ר לֹֽא־תִדֹּ֑ר מִשֶׁתִּדּ֖וֹר וְלֹ֥א תְשַׁלֵּֽם׃ ‬
‫ 5  ׃5   אַל־תִּתֵּ֤ן אֶת־פִּ֙יךָ֙ לַחֲטִ֣יא אֶת־בְּשָׂרֶ֔ךָ וְאַל־תֹּאמַר֙ לִפְנֵ֣י הַמַּלְאָ֔ךְ כִּ֥י שְׁגָגָ֖ה הִ֑יא לָ֣מָּה יִקְצֹ֤ף הָֽאֱלֹהִים֙ עַל־קוֹלֶ֔ךָ וְחִבֵּ֖ל אֶת־מַעֲשֵׂ֥ה יָדֶֽיךָ׃ ‬
‫ 6  ׃5   כִּ֣י בְרֹ֤ב חֲלֹמוֹת֙ וַהֲבָלִ֔ים וּדְבָרִ֖ים הַרְבֵּ֑ה כִּ֥י אֶת־הָאֱלֹהִ֖ים יְרָֽא׃ ‬
‫ 7  ׃5   אִם־עֹ֣שֶׁק רָ֠שׁ וְגֵ֨זֶל מִשְׁפָּ֤ט וָצֶ֙דֶק֙ תִּרְאֶ֣ה בַמְּדִינָ֔ה אַל־תִּתְמַ֖הּ עַל־הַחֵ֑פֶץ כִּ֣י גָבֹ֜הַּ מֵעַ֤ל גָּבֹ֙הַ֙ שֹׁמֵ֔ר וּגְבֹהִ֖ים עֲלֵיהֶֽם׃ ‬
‫ 8  ׃5   וְיִתְר֥וֹן אֶ֖רֶץ בַּכֹּ֣ל *היא **ה֑וּא מֶ֥לֶךְ לְשָׂדֶ֖ה נֶעֱבָֽד׃ ‬
‫ 9  ׃5   אֹהֵ֥ב כֶּ֙סֶף֙ לֹא־יִשְׂבַּ֣ע כֶּ֔סֶף וּמִֽי־אֹהֵ֥ב בֶּהָמ֖וֹן לֹ֣א תְבוּאָ֑ה גַּם־זֶ֖ה הָֽבֶל׃ ‬
‫ 10 ׃5   בִּרְבוֹת֙ הַטּוֹבָ֔ה רַבּ֖וּ אוֹכְלֶ֑יהָ וּמַה־כִּשְׁרוֹן֙ לִבְעָלֶ֔יהָ כִּ֖י אִם־*ראית **רְא֥וּת עֵינָֽיו׃ ‬
‫ 11 ׃5   מְתוּקָה֙ שְׁנַ֣ת הָעֹבֵ֔ד אִם־מְעַ֥ט וְאִם־הַרְבֵּ֖ה יֹאכֵ֑ל וְהַשָּׂבָע֙ לֶֽעָשִׁ֔יר אֵינֶ֛נּוּ מַנִּ֥יחַֽ ל֖וֹ לִישֽׁוֹן׃ ‬
‫ 12 ׃5   יֵ֚שׁ רָעָ֣ה חוֹלָ֔ה רָאִ֖יתִי תַּ֣חַת הַשָּׁ֑מֶשׁ עֹ֛שֶׁר שָׁמ֥וּר לִבְעָלָ֖יו לְרָעָתֽוֹ׃ ‬
‫ 13 ׃5   וְאָבַ֛ד הָעֹ֥שֶׁר הַה֖וּא בְּעִנְיַ֣ן רָ֑ע וְהוֹלִ֣יד בֵּ֔ן וְאֵ֥ין בְּיָד֖וֹ מְאֽוּמָה׃ ‬
‫ 14 ׃5   כַּאֲשֶׁ֤ר יָצָא֙ מִבֶּ֣טֶן אִמּ֔וֹ עָר֛וֹם יָשׁ֥וּב לָלֶ֖כֶת כְּשֶׁבָּ֑א וּמְא֙וּמָה֙ לֹא־יִשָּׂ֣א בַעֲמָל֔וֹ שֶׁיֹּלֵ֖ךְ בְּיָדֽוֹ׃ ‬
‫ 15 ׃5   וְגַם־זֹה֙ רָעָ֣ה חוֹלָ֔ה כָּל־עֻמַּ֥ת שֶׁבָּ֖א כֵּ֣ן יֵלֵ֑ךְ וּמַה־יִּתְר֣וֹן ל֔וֹ שֶֽׁיַּעֲמֹ֖ל לָרֽוּחַ׃ ‬
‫ 16 ׃5   גַּ֥ם כָּל־יָמָ֖יו בַּחֹ֣שֶׁךְ יֹאכֵ֑ל וְכָעַ֥ס הַרְבֵּ֖ה וְחָלְי֥וֹ וָקָֽצֶף׃ ‬
‫ 17 ׃5   הִנֵּ֞ה אֲשֶׁר־רָאִ֣יתִי אָ֗נִי ט֣וֹב אֲשֶׁר־יָפֶ֣ה לֶֽאֶכוֹל־וְ֠לִשְׁתּוֹת וְלִרְא֨וֹת טוֹבָ֜ה בְּכָל־עֲמָל֣וֹ ׀ שֶׁיַּעֲמֹ֣ל תַּֽחַת־הַשֶּׁ֗מֶשׁ מִסְפַּ֧ר יְמֵי־*חיו **חַיָּ֛יו אֲשֶׁר־נָֽתַן־ל֥וֹ הָאֱלֹהִ֖ים כִּי־ה֥וּא חֶלְקֽוֹ׃ ‬
‫ 18 ׃5   גַּ֣ם כָּֽל־הָאָדָ֡ם אֲשֶׁ֣ר נָֽתַן־ל֣וֹ הָאֱלֹהִים֩ עֹ֨שֶׁר וּנְכָסִ֜ים וְהִשְׁלִיט֨וֹ לֶאֱכֹ֤ל מִמֶּ֙נּוּ֙ וְלָשֵׂ֣את אֶת־חֶלְק֔וֹ וְלִשְׂמֹ֖חַ בַּעֲמָל֑וֹ זֹ֕ה מַתַּ֥ת אֱלֹהִ֖ים הִֽיא׃ ‬
‫ 19 ׃5   כִּ֚י לֹ֣א הַרְבֵּ֔ה יִזְכֹּ֖ר אֶת־יְמֵ֣י חַיָּ֑יו כִּ֧י הָאֱלֹהִ֛ים מַעֲנֶ֖ה בְּשִׂמְחַ֥ת לִבּֽוֹ׃ ‬
‪xxxx‬
‪xxxx    Chapter 6   (12 verses)‬
‪xxxx‬
‫ 1  ׃6   יֵ֣שׁ רָעָ֔ה אֲשֶׁ֥ר רָאִ֖יתִי תַּ֣חַת הַשָּׁ֑מֶשׁ וְרַבָּ֥ה הִ֖יא עַל־הָאָדָֽם׃ ‬
‫ 2  ׃6   אִ֣ישׁ אֲשֶׁ֣ר יִתֶּן־ל֣וֹ הָאֱלֹהִ֡ים עֹשֶׁר֩ וּנְכָסִ֨ים וְכָב֜וֹד וְֽאֵינֶ֨נּוּ חָסֵ֥ר לְנַפְשׁ֣וֹ ׀ מִכֹּ֣ל אֲשֶׁר־יִתְאַוֶּ֗ה וְלֹֽא־יַשְׁלִיטֶ֤נּוּ הָֽאֱלֹהִים֙ לֶאֱכֹ֣ל מִמֶּ֔נּוּ כִּ֛י אִ֥ישׁ נָכְרִ֖י יֹֽאכֲלֶ֑נּוּ זֶ֥ה הֶ֛בֶל וָחֳלִ֥י רָ֖ע הֽוּא׃ ‬
‫ 3  ׃6   אִם־יוֹלִ֣יד אִ֣ישׁ מֵאָ֡ה וְשָׁנִים֩ רַבּ֨וֹת יִֽחְיֶ֜ה וְרַ֣ב ׀ שֶׁיִּהְי֣וּ יְמֵֽי־שָׁנָ֗יו וְנַפְשׁוֹ֙ לֹא־תִשְׂבַּ֣ע מִן־הַטּוֹבָ֔ה וְגַם־קְבוּרָ֖ה לֹא־הָ֣יְתָה לּ֑וֹ אָמַ֕רְתִּי ט֥וֹב מִמֶּ֖נּוּ הַנָּֽפֶל׃ ‬
‫ 4  ׃6   כִּֽי־בַהֶ֥בֶל בָּ֖א וּבַחֹ֣שֶׁךְ יֵלֵ֑ךְ וּבַחֹ֖שֶׁךְ שְׁמ֥וֹ יְכֻסֶּֽה׃ ‬
‫ 5  ׃6   גַּם־שֶׁ֥מֶשׁ לֹא־רָאָ֖ה וְלֹ֣א יָדָ֑ע נַ֥חַת לָזֶ֖ה מִזֶּֽה׃ ‬
‫ 6  ׃6   וְאִלּ֣וּ חָיָ֗ה אֶ֤לֶף שָׁנִים֙ פַּעֲמַ֔יִם וְטוֹבָ֖ה לֹ֣א רָאָ֑ה הֲלֹ֛א אֶל־מָק֥וֹם אֶחָ֖ד הַכֹּ֥ל הוֹלֵֽךְ׃ ‬
‫ 7  ׃6   כָּל־עֲמַ֥ל הָאָדָ֖ם לְפִ֑יהוּ וְגַם־הַנֶּ֖פֶשׁ לֹ֥א תִמָּלֵֽא׃ ‬
‫ 8  ׃6   כִּ֛י מַה־יוֹתֵ֥ר לֶחָכָ֖ם מִֽן־הַכְּסִ֑יל מַה־לֶּעָנִ֣י יוֹדֵ֔עַ לַהֲלֹ֖ךְ נֶ֥גֶד הַחַיִֽים׃ ‬
‫ 9  ׃6   ט֛וֹב מַרְאֵ֥ה עֵינַ֖יִם מֵֽהֲלָךְ־נָ֑פֶשׁ גַּם־זֶ֥ה הֶ֖בֶל וּרְע֥וּת רֽוּחַ׃ ‬
‫ 10 ׃6   מַה־שֶּֽׁהָיָ֗ה כְּבָר֙ נִקְרָ֣א שְׁמ֔וֹ וְנוֹדָ֖ע אֲשֶׁר־ה֣וּא אָדָ֑ם וְלֹא־יוּכַ֣ל לָדִ֔ין עִ֥ם *שהתקיף **שֶׁתַּקִּ֖יף מִמֶּֽנּוּ׃ ‬
‫ 11 ׃6   כִּ֛י יֵשׁ־דְּבָרִ֥ים הַרְבֵּ֖ה מַרְבִּ֣ים הָ֑בֶל מַה־יֹּתֵ֖ר לָאָדָֽם׃ ‬
‫ 12 ׃6   כִּ֣י מִֽי־יוֹדֵעַ֩ מַה־טּ֨וֹב לָֽאָדָ֜ם בַּֽחַיִּ֗ים מִסְפַּ֛ר יְמֵי־חַיֵּ֥י הֶבְל֖וֹ וְיַעֲשֵׂ֣ם כַּצֵּ֑ל אֲשֶׁר֙ מִֽי־יַגִּ֣יד לָֽאָדָ֔ם מַה־יִּהְיֶ֥ה אַחֲרָ֖יו תַּ֥חַת הַשָּֽׁמֶשׁ׃ ‬
‪xxxx‬
‪xxxx    Chapter 7   (29 verses)‬
‪xxxx‬
‫ 1  ׃7   ט֥וֹב שֵׁ֖ם מִשֶּׁ֣מֶן ט֑וֹב וְי֣וֹם הַמָּ֔וֶת מִיּ֖וֹם הִוָּלְדֽוֹ׃ ‬
‫ 2  ׃7   ט֞וֹב לָלֶ֣כֶת אֶל־בֵּֽית־אֵ֗בֶל מִלֶּ֙כֶת֙ אֶל־בֵּ֣ית מִשְׁתֶּ֔ה בַּאֲשֶׁ֕ר ה֖וּא ס֣וֹף כָּל־הָאָדָ֑ם וְהַחַ֖י יִתֵּ֥ן אֶל־לִבּֽוֹ׃ ‬
‫ 3  ׃7   ט֥וֹב כַּ֖עַס מִשְּׂחֹ֑ק כִּֽי־בְרֹ֥עַ פָּנִ֖ים יִ֥יטַב לֵֽב׃ ‬
‫ 4  ׃7   לֵ֤ב חֲכָמִים֙ בְּבֵ֣ית אֵ֔בֶל וְלֵ֥ב כְּסִילִ֖ים בְּבֵ֥ית שִׂמְחָֽה׃ ‬
‫ 5  ׃7   ט֕וֹב לִשְׁמֹ֖עַ גַּעֲרַ֣ת חָכָ֑ם מֵאִ֕ישׁ שֹׁמֵ֖עַ שִׁ֥יר כְּסִילִֽים׃ ‬
‫ 6  ׃7   כִּ֣י כְק֤וֹל הַסִּירִים֙ תַּ֣חַת הַסִּ֔יר כֵּ֖ן שְׂחֹ֣ק הַכְּסִ֑יל וְגַם־זֶ֖ה הָֽבֶל׃ ‬
‫ 7  ׃7   כִּ֥י הָעֹ֖שֶׁק יְהוֹלֵ֣ל חָכָ֑ם וִֽיאַבֵּ֥ד אֶת־לֵ֖ב מַתָּנָֽה׃ ‬
‫ 8  ׃7   ט֛וֹב אַחֲרִ֥ית דָּבָ֖ר מֽ͏ֵרֵאשִׁית֑וֹ ט֥וֹב אֶֽרֶךְ־ר֖וּחַ מִגְּבַהּ־רֽוּחַ׃ ‬
‫ 9  ׃7   אַל־תְּבַהֵ֥ל בְּרֽוּחֲךָ֖ לִכְע֑וֹס כִּ֣י כַ֔עַס בְּחֵ֥יק כְּסִילִ֖ים יָנֽוּחַ׃ ‬
‫ 10 ׃7   אַל־תֹּאמַר֙ מֶ֣ה הָיָ֔ה שֶׁ֤הַיָּמִים֙ הָרִ֣אשֹׁנִ֔ים הָי֥וּ טוֹבִ֖ים מֵאֵ֑לֶּה כִּ֛י לֹ֥א מֵחָכְמָ֖ה שָׁאַ֥לְתָּ עַל־זֶֽה׃ ‬
‫ 11 ׃7   טוֹבָ֥ה חָכְמָ֖ה עִֽם־נַחֲלָ֑ה וְיֹתֵ֖ר לְרֹאֵ֥י הַשָּֽׁמֶשׁ׃ ‬
‫ 12 ׃7   כִּ֛י בְּצֵ֥ל הַֽחָכְמָ֖ה בְּצֵ֣ל הַכָּ֑סֶף וְיִתְר֣וֹן דַּ֔עַת הַֽחָכְמָ֖ה תְּחַיֶּ֥ה בְעָלֶֽיהָ׃ ‬
‫ 13 ׃7   רְאֵ֖ה אֶת־מַעֲשֵׂ֣ה הָאֱלֹהִ֑ים כִּ֣י מִ֤י יוּכַל֙ לְתַקֵּ֔ן אֵ֖ת אֲשֶׁ֥ר עִוְּתֽוֹ׃ ‬
‫ 14 ׃7   בְּי֤וֹם טוֹבָה֙ הֱיֵ֣ה בְט֔וֹב וּבְי֥וֹם רָעָ֖ה רְאֵ֑ה גַּ֣ם אֶת־זֶ֤ה לְעֻמַּת־זֶה֙ עָשָׂ֣ה הָֽאֱלֹהִ֔ים עַל־דִּבְרַ֗ת שֶׁלֹּ֨א יִמְצָ֧א הָֽאָדָ֛ם אַחֲרָ֖יו מְאֽוּמָה׃ ‬
‫ 15 ׃7   אֶת־הַכֹּ֥ל רָאִ֖יתִי בִּימֵ֣י הֶבְלִ֑י יֵ֤שׁ צַדִּיק֙ אֹבֵ֣ד בְּצִדְק֔וֹ וְיֵ֣שׁ רָשָׁ֔ע מַאֲרִ֖יךְ בְּרָעָתֽוֹ׃ ‬
‫ 16 ׃7   אַל־תְּהִ֤י צַדִּיק֙ הַרְבֵּ֔ה וְאַל־תִּתְחַכַּ֖ם יוֹתֵ֑ר לָ֖מָּה תִּשּׁוֹמֵֽם׃ ‬
‫ 17 ׃7   אַל־תִּרְשַׁ֥ע הַרְבֵּ֖ה וְאַל־תְּהִ֣י סָכָ֑ל לָ֥מָּה תָמ֖וּת בְּלֹ֥א עִתֶּֽךָ׃ ‬
‫ 18 ׃7   ט֚וֹב אֲשֶׁ֣ר תֶּאֱחֹ֣ז בָּזֶ֔ה וְגַם־מִזֶּ֖ה אַל־תַּנַּ֣ח אֶת־יָדֶ֑ךָ כִּֽי־יְרֵ֥א אֱלֹהִ֖ים יֵצֵ֥א אֶת־כֻּלָּֽם׃ ‬
‫ 19 ׃7   הַֽחָכְמָ֖ה תָּעֹ֣ז לֶחָכָ֑ם מֵֽעֲשָׂרָה֙ שַׁלִּיטִ֔ים אֲשֶׁ֥ר הָי֖וּ בָּעִֽיר׃ ‬
‫ 20 ׃7   כִּ֣י אָדָ֔ם אֵ֥ין צַדִּ֖יק בָּאָ֑רֶץ אֲשֶׁ֥ר יַעֲשֶׂה־טּ֖וֹב וְלֹ֥א יֶחֱטָֽא׃ ‬
‫ 21 ׃7   גַּ֤ם לְכָל־הַדְּבָרִים֙ אֲשֶׁ֣ר יְדַבֵּ֔רוּ אַל־תִּתֵּ֖ן לִבֶּ֑ךָ אֲשֶׁ֛ר לֹֽא־תִשְׁמַ֥ע אֶֽת־עַבְדְּךָ֖ מְקַלְלֶֽךָ׃ ‬
‫ 22 ׃7   כִּ֛י גַּם־פְּעָמִ֥ים רַבּ֖וֹת יָדַ֣ע לִבֶּ֑ךָ אֲשֶׁ֥ר גַּם־*את **אַתָּ֖ה קִלַּ֥לְתָּ אֲחֵרִֽים׃ ‬
‫ 23 ׃7   כָּל־זֹ֖ה נִסִּ֣יתִי בַֽחָכְמָ֑ה אָמַ֣רְתִּי אֶחְכָּ֔מָה וְהִ֖יא רְחוֹקָ֥ה מִמֶּֽנִּי׃ ‬
‫ 24 ׃7   רָח֖וֹק מַה־שֶּׁהָיָ֑ה וְעָמֹ֥ק ׀ עָמֹ֖ק מִ֥י יִמְצָאֶֽנּוּ׃ ‬
‫ 25 ׃7   סַבּ֨וֹתִֽי אֲנִ֤י וְלִבִּי֙ לָדַ֣עַת וְלָת֔וּר וּבַקֵּ֥שׁ חָכְמָ֖ה וְחֶשְׁבּ֑וֹן וְלָדַ֙עַת֙ רֶ֣שַׁע כֶּ֔סֶל וְהַסִּכְל֖וּת הוֹלֵלֽוֹת׃ ‬
‫ 26 ׃7   וּמוֹצֶ֨א אֲנִ֜י מַ֣ר מִמָּ֗וֶת אֶת־הָֽאִשָּׁה֙ אֲשֶׁר־הִ֨יא מְצוֹדִ֧ים וַחֲרָמִ֛ים לִבָּ֖הּ אֲסוּרִ֣ים יָדֶ֑יהָ ט֞וֹב לִפְנֵ֤י הָאֱלֹהִים֙ יִמָּלֵ֣ט מִמֶּ֔נָּה וְחוֹטֵ֖א יִלָּ֥כֶד בָּֽהּ׃ ‬
‫ 27 ׃7   רְאֵה֙ זֶ֣ה מָצָ֔אתִי אָמְרָ֖ה קֹהֶ֑לֶת אַחַ֥ת לְאַחַ֖ת לִמְצֹ֥א חֶשְׁבּֽוֹן׃ ‬
‫ 28 ׃7   אֲשֶׁ֛ר עוֹד־בִּקְשָׁ֥ה נַפְשִׁ֖י וְלֹ֣א מָצָ֑אתִי אָדָ֞ם אֶחָ֤ד מֵאֶ֙לֶף֙ מָצָ֔אתִי וְאִשָּׁ֥ה בְכָל־אֵ֖לֶּה לֹ֥א מָצָֽאתִי׃ ‬
‫ 29 ׃7   לְבַד֙ רְאֵה־זֶ֣ה מָצָ֔אתִי אֲשֶׁ֨ר עָשָׂ֧ה הָאֱלֹהִ֛ים אֶת־הָאָדָ֖ם יָשָׁ֑ר וְהֵ֥מָּה בִקְשׁ֖וּ חִשְּׁבֹנ֥וֹת רַּבִּֽים׃ ‬
‪xxxx‬
‪xxxx    Chapter 8   (17 verses)‬
‪xxxx‬
‫ 1  ׃8   מִ֚י כְּהֶ֣חָכָ֔ם וּמִ֥י יוֹדֵ֖עַ פֵּ֣שֶׁר דָּבָ֑ר חָכְמַ֤ת אָדָם֙ תָּאִ֣יר פָּנָ֔יו וְעֹ֥ז פָּנָ֖יו יְשֻׁנֶּֽא׃ ‬
‫ 2  ׃8   אֲנִי֙ פִּי־מֶ֣לֶךְ שְׁמ֔וֹר וְעַ֕ל דִּבְרַ֖ת שְׁבוּעַ֥ת אֱלֹהִֽים׃ ‬
‫ 3  ׃8   אַל־תִּבָּהֵ֤ל מִפָּנָיו֙ תֵּלֵ֔ךְ אַֽל־תַּעֲמֹ֖ד בְּדָבָ֣ר רָ֑ע כִּ֛י כָּל־אֲשֶׁ֥ר יַחְפֹּ֖ץ יַעֲשֶֽׂה׃ ‬
‫ 4  ׃8   בַּאֲשֶׁ֥ר דְּבַר־מֶ֖לֶךְ שִׁלְט֑וֹן וּמִ֥י יֹֽאמַר־ל֖וֹ מַֽה־תַּעֲשֶֽׂה׃ ‬
‫ 5  ׃8   שׁוֹמֵ֣ר מִצְוָ֔ה לֹ֥א יֵדַ֖ע דָּבָ֣ר רָ֑ע וְעֵ֣ת וּמִשְׁפָּ֔ט יֵדַ֖ע לֵ֥ב חָכָֽם׃ ‬
‫ 6  ׃8   כִּ֣י לְכָל־חֵ֔פֶץ יֵ֖שׁ עֵ֣ת וּמִשְׁפָּ֑ט כִּֽי־רָעַ֥ת הָאָדָ֖ם רַבָּ֥ה עָלָֽיו׃ ‬
‫ 7  ׃8   כִּֽי־אֵינֶ֥נּוּ יֹדֵ֖עַ מַה־שֶׁיִּֽהְיֶ֑ה כִּ֚י כַּאֲשֶׁ֣ר יִֽהְיֶ֔ה מִ֖י יַגִּ֥יד לֽוֹ׃ ‬
‫ 8  ׃8   אֵ֣ין אָדָ֞ם שַׁלִּ֤יט בָּר֙וּחַ֙ לִכְל֣וֹא אֶת־הָר֔וּחַ וְאֵ֤ין שִׁלְטוֹן֙ בְּי֣וֹם הַמָּ֔וֶת וְאֵ֥ין מִשְׁלַ֖חַת בַּמִּלְחָמָ֑ה וְלֹֽא־יְמַלֵּ֥ט רֶ֖שַׁע אֶת־בְּעָלָֽיו׃ ‬
‫ 9  ׃8   אֶת־כָּל־זֶ֤ה רָאִ֙יתִי֙ וְנָת֣וֹן אֶת־לִבִּ֔י לְכָֽל־מַעֲשֶׂ֔ה אֲשֶׁ֥ר נַעֲשָׂ֖ה תַּ֣חַת הַשָּׁ֑מֶשׁ עֵ֗ת אֲשֶׁ֨ר שָׁלַ֧ט הָאָדָ֛ם בְּאָדָ֖ם לְרַ֥ע לֽוֹ׃ ‬
‫ 10 ׃8   וּבְכֵ֡ן רָאִיתִי֩ רְשָׁעִ֨ים קְבֻרִ֜ים וָבָ֗אוּ וּמִמְּק֤וֹם קָדוֹשׁ֙ יְהַלֵּ֔כוּ וְיִֽשְׁתַּכְּח֥וּ בָעִ֖יר אֲשֶׁ֣ר כֵּן־עָשׂ֑וּ גַּם־זֶ֖ה הָֽבֶל׃ ‬
‫ 11 ׃8   אֲשֶׁר֙ אֵין־נַעֲשָׂ֣ה פִתְגָ֔ם מַעֲשֵׂ֥ה הָרָעָ֖ה מְהֵרָ֑ה עַל־כֵּ֡ן מָלֵ֞א לֵ֧ב בְּֽנֵי־הָאָדָ֛ם בָּהֶ֖ם לַעֲשׂ֥וֹת רָֽע׃ ‬
‫ 12 ׃8   אֲשֶׁ֣ר חֹטֶ֗א עֹשֶׂ֥ה רָ֛ע מְאַ֖ת וּמַאֲרִ֣יךְ ל֑וֹ כִּ֚י גַּם־יוֹדֵ֣עַ אָ֔נִי אֲשֶׁ֤ר יִהְיֶה־טּוֹב֙ לְיִרְאֵ֣י הָאֱלֹהִ֔ים אֲשֶׁ֥ר יִֽירְא֖וּ מִלְּפָנָֽיו׃ ‬
‫ 13 ׃8   וְטוֹב֙ לֹֽא־יִהְיֶ֣ה לָֽרָשָׁ֔ע וְלֹֽא־יַאֲרִ֥יךְ יָמִ֖ים כַּצֵּ֑ל אֲשֶׁ֛ר אֵינֶ֥נּוּ יָרֵ֖א מִלִּפְנֵ֥י אֱלֹהִֽים׃ ‬
‫ 14 ׃8   יֶשׁ־הֶבֶל֮ אֲשֶׁ֣ר נַעֲשָׂ֣ה עַל־הָאָרֶץ֒ אֲשֶׁ֣ר ׀ יֵ֣שׁ צַדִּיקִ֗ים אֲשֶׁ֨ר מַגִּ֤יעַ אֲלֵהֶם֙ כְּמַעֲשֵׂ֣ה הָרְשָׁעִ֔ים וְיֵ֣שׁ רְשָׁעִ֔ים שֶׁמַּגִּ֥יעַ אֲלֵהֶ֖ם כְּמַעֲשֵׂ֣ה הַצַדִּיקִ֑ים אָמַ֕רְתִּי שֶׁגַּם־זֶ֖ה הָֽבֶל׃ ‬
‫ 15 ׃8   וְשִׁבַּ֤חְתִּֽי אֲנִי֙ אֶת־הַשִּׂמְחָ֔ה אֲשֶׁ֨ר אֵֽין־ט֤וֹב לָֽאָדָם֙ תַּ֣חַת הַשֶּׁ֔מֶשׁ כִּ֛י אִם־לֶאֱכ֥וֹל וְלִשְׁתּ֖וֹת וְלִשְׂמ֑וֹחַ וְה֞וּא יִלְוֶ֣נּוּ בַעֲמָל֗וֹ יְמֵ֥י חַיָּ֛יו אֲשֶׁר־נָֽתַן־ל֥וֹ הָאֱלֹהִ֖ים תַּ֥חַת הַשָּֽׁמֶשׁ׃ ‬
‫ 16 ׃8   כַּאֲשֶׁ֨ר נָתַ֤תִּי אֶת־לִבִּי֙ לָדַ֣עַת חָכְמָ֔ה וְלִרְאוֹת֙ אֶת־הָ֣עִנְיָ֔ן אֲשֶׁ֥ר נַעֲשָׂ֖ה עַל־הָאָ֑רֶץ כִּ֣י גַ֤ם בַּיּוֹם֙ וּבַלַּ֔יְלָה שֵׁנָ֕ה בְּעֵינָ֖יו אֵינֶ֥נּוּ רֹאֶֽה׃ ‬
‫ 17 ׃8   וְרָאִיתִי֮ אֶת־כָּל־מַעֲשֵׂ֣ה הָאֱלֹהִים֒ כִּי֩ לֹ֨א יוּכַ֜ל הָאָדָ֗ם לִמְצוֹא֙ אֶת־הַֽמַּעֲשֶׂה֙ אֲשֶׁ֣ר נַעֲשָׂ֣ה תַֽחַת־הַשֶּׁ֔מֶשׁ בְּ֠שֶׁל אֲשֶׁ֨ר יַעֲמֹ֧ל הָאָדָ֛ם לְבַקֵּ֖שׁ וְלֹ֣א יִמְצָ֑א וְגַ֨ם אִם־יֹאמַ֤ר הֶֽחָכָם֙ לָדַ֔עַת לֹ֥א יוּכַ֖ל לִמְצֹֽא׃ ‬
‪xxxx‬
‪xxxx    Chapter 9   (18 verses)‬
‪xxxx‬
‫ 1  ׃9   כִּ֣י אֶת־כָּל־זֶ֞ה נָתַ֤תִּי אֶל־לִבִּי֙ וְלָב֣וּר אֶת־כָּל־זֶ֔ה אֲשֶׁ֨ר הַצַּדִּיקִ֧ים וְהַחֲכָמִ֛ים וַעֲבָדֵיהֶ֖ם בְּיַ֣ד הָאֱלֹהִ֑ים גַּֽם־אַהֲבָ֣ה גַם־שִׂנְאָ֗ה אֵ֤ין יוֹדֵ֙עַ֙ הָֽאָדָ֔ם הַכֹּ֖ל לִפְנֵיהֶֽם׃ ‬
‫ 2  ׃9   הַכֹּ֞ל כַּאֲשֶׁ֣ר לַכֹּ֗ל מִקְרֶ֨ה אֶחָ֜ד לַצַּדִּ֤יק וְלָרָשָׁע֙ לַטּוֹב֙ וְלַטָּה֣וֹר וְלַטָּמֵ֔א וְלַזֹּבֵ֔חַ וְלַאֲשֶׁ֖ר אֵינֶ֣נּוּ זֹבֵ֑חַ כַּטּוֹב֙ כַּֽחֹטֶ֔א הַנִּשְׁבָּ֕ע כַּאֲשֶׁ֖ר שְׁבוּעָ֥ה יָרֵֽא׃ ‬
‫ 3  ׃9   זֶ֣ה ׀ רָ֗ע בְּכֹ֤ל אֲשֶֽׁר־נַעֲשָׂה֙ תַּ֣חַת הַשֶּׁ֔מֶשׁ כִּֽי־מִקְרֶ֥ה אֶחָ֖ד לַכֹּ֑ל וְגַ֣ם לֵ֣ב בְּֽנֵי־הָ֠אָדָם מָלֵא־רָ֨ע וְהוֹלֵל֤וֹת בִּלְבָבָם֙ בְּחַיֵּיהֶ֔ם וְאַחֲרָ֖יו אֶל־הַמֵּתִֽים׃ ‬
‫ 4  ׃9   כִּי־מִי֙ אֲשֶׁ֣ר *יבחר **יְחֻבַּ֔ר אֶ֥ל כָּל־הַחַיִּ֖ים יֵ֣שׁ בִּטָּח֑וֹן כִּֽי־לְכֶ֤לֶב חַי֙ ה֣וּא ט֔וֹב מִן־הָאַרְיֵ֖ה הַמֵּֽת׃ ‬
‫ 5  ׃9   כִּ֧י הַֽחַיִּ֛ים יוֹדְעִ֖ים שֶׁיָּמֻ֑תוּ וְהַמֵּתִ֞ים אֵינָ֧ם יוֹדְעִ֣ים מְא֗וּמָה וְאֵֽין־ע֤וֹד לָהֶם֙ שָׂכָ֔ר כִּ֥י נִשְׁכַּ֖ח זִכְרָֽם׃ ‬
‫ 6  ׃9   גַּ֣ם אַהֲבָתָ֧ם גַּם־שִׂנְאָתָ֛ם גַּם־קִנְאָתָ֖ם כְּבָ֣ר אָבָ֑דָה וְחֵ֨לֶק אֵין־לָהֶ֥ם עוֹד֙ לְעוֹלָ֔ם בְּכֹ֥ל אֲשֶֽׁר־נַעֲשָׂ֖ה תַּ֥חַת הַשָּֽׁמֶשׁ׃ ‬
‫ 7  ׃9   לֵ֣ךְ אֱכֹ֤ל בְּשִׂמְחָה֙ לַחְמֶ֔ךָ וּֽשֲׁתֵ֥ה בְלֶב־ט֖וֹב יֵינֶ֑ךָ כִּ֣י כְבָ֔ר רָצָ֥ה הָאֱלֹהִ֖ים אֶֽת־מַעֲשֶֽׂיךָ׃ ‬
‫ 8  ׃9   בְּכָל־עֵ֕ת יִהְי֥וּ בְגָדֶ֖יךָ לְבָנִ֑ים וְשֶׁ֖מֶן עַל־רֹאשְׁךָ֥ אַל־יֶחְסָֽר׃ ‬
‫ 9  ׃9   רְאֵ֨ה חַיִּ֜ים עִם־אִשָּׁ֣ה אֲשֶׁר־אָהַ֗בְתָּ כָּל־יְמֵי֙ חַיֵּ֣י הֶבְלֶ֔ךָ אֲשֶׁ֤ר נָֽתַן־לְךָ֙ תַּ֣חַת הַשֶּׁ֔מֶשׁ כֹּ֖ל יְמֵ֣י הֶבְלֶ֑ךָ כִּ֣י ה֤וּא חֶלְקְךָ֙ בַּֽחַיִּ֔ים וּבַעֲמָ֣לְךָ֔ אֲשֶׁר־אַתָּ֥ה עָמֵ֖ל תַּ֥חַת הַשָּֽׁמֶשׁ׃ ‬
‫ 10 ׃9   כֹּ֠ל אֲשֶׁ֨ר תִּמְצָ֧א יָֽדְךָ֛ לַעֲשׂ֥וֹת בְּכֹחֲךָ֖ עֲשֵׂ֑ה כִּי֩ אֵ֨ין מַעֲשֶׂ֤ה וְחֶשְׁבּוֹן֙ וְדַ֣עַת וְחָכְמָ֔ה בִּשְׁא֕וֹל אֲשֶׁ֥ר אַתָּ֖ה הֹלֵ֥ךְ שָֽׁמָּה׃ ס ‬
‫ 11 ׃9   שַׁ֜בְתִּי וְרָאֹ֣ה תַֽחַת־הַשֶּׁ֗מֶשׁ כִּ֣י לֹא֩ לַקַּלִּ֨ים הַמֵּר֜וֹץ וְלֹ֧א לַגִּבּוֹרִ֣ים הַמִּלְחָמָ֗ה וְ֠גַם לֹ֣א לַחֲכָמִ֥ים לֶ֙חֶם֙ וְגַ֨ם לֹ֤א לַנְּבֹנִים֙ עֹ֔שֶׁר וְגַ֛ם לֹ֥א לַיֹּדְעִ֖ים חֵ֑ן כִּי־עֵ֥ת וָפֶ֖גַע יִקְרֶ֥ה אֶת־כֻּלָּֽם׃ ‬
‫ 12 ׃9   כִּ֡י גַּם֩ לֹֽא־יֵדַ֨ע הָאָדָ֜ם אֶת־עִתּ֗וֹ כַּדָּגִים֙ שֶׁנֶּֽאֱחָזִים֙ בִּמְצוֹדָ֣ה רָעָ֔ה וְכַ֨צִּפֳּרִ֔ים הָאֲחֻז֖וֹת בַּפָּ֑ח כָּהֵ֗ם יֽוּקָשִׁים֙ בְּנֵ֣י הָֽאָדָ֔ם לְעֵ֣ת רָעָ֔ה כְּשֶׁתִּפּ֥וֹל עֲלֵיהֶ֖ם פִּתְאֹֽם׃ ‬
‫ 13 ׃9   גַּם־זֹ֛ה רָאִ֥יתִי חָכְמָ֖ה תַּ֣חַת הַשָּׁ֑מֶשׁ וּגְדוֹלָ֥ה הִ֖יא אֵלָֽי׃ ‬
‫ 14 ׃9   עִ֣יר קְטַנָּ֔ה וַאֲנָשִׁ֥ים בָּ֖הּ מְעָ֑ט וּבָֽא־אֵלֶ֜יהָ מֶ֤לֶךְ גָּדוֹל֙ וְסָבַ֣ב אֹתָ֔הּ וּבָנָ֥ה עָלֶ֖יהָ מְצוֹדִ֥ים גְּדֹלִֽים׃ ‬
‫ 15 ׃9   וּמָ֣צָא בָ֗הּ אִ֤ישׁ מִסְכֵּן֙ חָכָ֔ם וּמִלַּט־ה֥וּא אֶת־הָעִ֖יר בְּחָכְמָת֑וֹ וְאָדָם֙ לֹ֣א זָכַ֔ר אֶת־הָאִ֥ישׁ הַמִּסְכֵּ֖ן הַהּֽוּא׃ ‬
‫ 16 ׃9   וְאָמַ֣רְתִּי אָ֔נִי טוֹבָ֥ה חָכְמָ֖ה מִגְּבוּרָ֑ה וְחָכְמַ֤ת הַמִּסְכֵּן֙ בְּזוּיָ֔ה וּדְבָרָ֖יו אֵינָ֥ם נִשְׁמָעִֽים׃ ‬
‫ 17 ׃9   דִּבְרֵ֣י חֲכָמִ֔ים בְּנַ֖חַת נִשְׁמָעִ֑ים מִזַּעֲקַ֥ת מוֹשֵׁ֖ל בַּכְּסִילִֽים׃ ‬
‫ 18 ׃9   טוֹבָ֥ה חָכְמָ֖ה מִכְּלֵ֣י קְרָ֑ב וְחוֹטֶ֣א אֶחָ֔ד יְאַבֵּ֥ד טוֹבָ֖ה הַרְבֵּֽה׃ ‬
‪xxxx‬
‪xxxx    Chapter 10   (20 verses)‬
‪xxxx‬
‫ 1  ׃10  זְב֣וּבֵי מָ֔וֶת יַבְאִ֥ישׁ יַבִּ֖יעַ שֶׁ֣מֶן רוֹקֵ֑חַ יָקָ֛ר מֵחָכְמָ֥ה מִכָּב֖וֹד סִכְל֥וּת מְעָֽט׃ ‬
‫ 2  ׃10  לֵ֤ב חָכָם֙ לִֽימִינ֔וֹ וְלֵ֥ב כְּסִ֖יל לִשְׂמֹאלֽוֹ׃ ‬
‫ 3  ׃10  וְגַם־בַּדֶּ֛רֶךְ *כשה‪[y]‬*סכל **כְּשֶׁסָּכָ֥ל הֹלֵ֖ךְ לִבּ֣וֹ חָסֵ֑ר וְאָמַ֥ר לַכֹּ֖ל סָכָ֥ל הֽוּא׃ ‬
‫ 4  ׃10  אִם־ר֤וּחַ הַמּוֹשֵׁל֙ תַּעֲלֶ֣ה עָלֶ֔יךָ מְקוֹמְךָ֖ אַל־תַּנַּ֑ח כִּ֣י מַרְפֵּ֔א יַנִּ֖יחַ חֲטָאִ֥ים גְּדוֹלִֽים׃ ‬
‫ 5  ׃10  יֵ֣שׁ רָעָ֔ה רָאִ֖יתִי תַּ֣חַת הַשָּׁ֑מֶשׁ כִּשְׁגָגָ֕ה שֶׁיֹּצָ֖א מִלִּפְנֵ֥י הַשַּׁלִּֽיט׃ ‬
‫ 6  ׃10  נִתַּ֣ן הַסֶּ֔כֶל בַּמְּרוֹמִ֖ים רַבִּ֑ים וַעֲשִׁירִ֖ים בַּשֵּׁ֥פֶל יֵשֵֽׁבוּ׃ ‬
‫ 7  ׃10  רָאִ֥יתִי עֲבָדִ֖ים עַל־סוּסִ֑ים וְשָׂרִ֛ים הֹלְכִ֥ים כַּעֲבָדִ֖ים עַל־הָאָֽרֶץ׃ ‬
‫ 8  ׃10  חֹפֵ֥ר גּוּמָּ֖ץ בּ֣וֹ יִפּ֑וֹל וּפֹרֵ֥ץ גָּדֵ֖ר יִשְּׁכֶ֥נּוּ נָחָֽשׁ׃ ‬
‫ 9  ׃10  מַסִּ֣יעַ אֲבָנִ֔ים יֵעָצֵ֖ב בָּהֶ֑ם בּוֹקֵ֥עַ עֵצִ֖ים יִסָּ֥כֶן בָּֽם׃ ‬
‫ 10 ׃10  אִם־קֵהָ֣ה הַבַּרְזֶ֗ל וְהוּא֙ לֹא־פָנִ֣ים קִלְקַ֔ל וַחֲיָלִ֖ים יְגַבֵּ֑ר וְיִתְר֥וֹן *הכשי‪[y]‬*ר **הַכְשֵׁ֖ר חָכְמָֽה׃ ‬
‫ 11 ׃10  אִם־יִשֹּׁ֥ךְ הַנָּחָ֖שׁ בְּלוֹא־לָ֑חַשׁ וְאֵ֣ין יִתְר֔וֹן לְבַ֖עַל הַלָּשֽׁוֹן׃ ‬
‫ 12 ׃10  דִּבְרֵ֥י פִי־חָכָ֖ם חֵ֑ן וְשִׂפְת֥וֹת כְּסִ֖יל תְּבַלְּעֶֽנּוּ׃ ‬
‫ 13 ׃10  תְּחִלַּ֥ת דִּבְרֵי־פִ֖יהוּ סִכְל֑וּת וְאַחֲרִ֣ית פִּ֔יהוּ הוֹלֵל֖וּת רָעָֽה׃ ‬
‫ 14 ׃10  וְהַסָּכָ֖ל יַרְבֶּ֣ה דְבָרִ֑ים לֹא־יֵדַ֤ע הָאָדָם֙ מַה־שֶׁיִּֽהְיֶ֔ה וַאֲשֶׁ֤ר יִֽהְיֶה֙ מֵֽאַחֲרָ֔יו מִ֖י יַגִּ֥יד לֽוֹ׃ ‬
‫ 15 ׃10  עֲמַ֥ל הַכְּסִילִ֖ים תְּיַגְּעֶ֑נּוּ אֲשֶׁ֥ר לֹֽא־יָדַ֖ע לָלֶ֥כֶת אֶל־עִֽיר׃ ‬
‫ 16 ׃10  אִֽי־לָ֣ךְ אֶ֔רֶץ שֶׁמַּלְכֵּ֖ךְ נָ֑עַר וְשָׂרַ֖יִךְ בַּבֹּ֥קֶר יֹאכֵֽלוּ׃ ‬
‫ 17 ׃10  אַשְׁרֵ֣יךְ אֶ֔רֶץ שֶׁמַּלְכֵּ֖ךְ בֶּן־חוֹרִ֑ים וְשָׂרַ֙יִךְ֙ בָּעֵ֣ת יֹאכֵ֔לוּ בִּגְבוּרָ֖ה וְלֹ֥א בַשְּׁתִֽי׃ ‬
‫ 18 ׃10  בַּעֲצַלְתַּ֖יִם יִמַּ֣ךְ הַמְּקָרֶ֑ה וּבְשִׁפְל֥וּת יָדַ֖יִם יִדְלֹ֥ף הַבָּֽיִת׃ ‬
‫ 19 ׃10  לִשְׂחוֹק֙ עֹשִׂ֣ים לֶ֔חֶם וְיַ֖יִן יְשַׂמַּ֣ח חַיִּ֑ים וְהַכֶּ֖סֶף יַעֲנֶ֥ה אֶת־הַכֹּֽל׃ ‬
‫ 20 ׃10  גַּ֣ם בְּמַדָּֽעֲךָ֗ מֶ֚לֶךְ אַל־תְּקַלֵּ֔ל וּבְחַדְרֵי֙ מִשְׁכָּ֣בְךָ֔ אַל־תְּקַלֵּ֖ל עָשִׁ֑יר כִּ֣י ע֤וֹף הַשָּׁמַ֙יִם֙ יוֹלִ֣יךְ אֶת־הַקּ֔וֹל וּבַ֥עַל *הכנפים **כְּנָפַ֖יִם יַגֵּ֥יד דָּבָֽר׃ ‬
‪xxxx‬
‪xxxx    Chapter 11   (10 verses)‬
‪xxxx‬
‫ 1  ׃11  שַׁלַּ֥ח לַחְמְךָ֖ עַל־פְּנֵ֣י הַמָּ֑יִם כִּֽי־בְרֹ֥ב הַיָּמִ֖ים תִּמְצָאֶֽנּוּ׃ ‬
‫ 2  ׃11  תֶּן־חֵ֥לֶק לְשִׁבְעָ֖ה וְגַ֣ם לִשְׁמוֹנָ֑ה כִּ֚י לֹ֣א תֵדַ֔ע מַה־יִּהְיֶ֥ה רָעָ֖ה עַל־הָאָֽרֶץ׃ ‬
‫ 3  ׃11  אִם־יִמָּלְא֨וּ הֶעָבִ֥ים גֶּ֙שֶׁם֙ עַל־הָאָ֣רֶץ יָרִ֔יקוּ וְאִם־יִפּ֥וֹל עֵ֛ץ בַּדָּר֖וֹם וְאִ֣ם בַּצָּפ֑וֹן מְק֛וֹם שֶׁיִפּ֥וֹל הָעֵ֖ץ שָׁ֥ם יְהֽוּא׃ ‬
‫ 4  ׃11  שֹׁמֵ֥ר ר֖וּחַ לֹ֣א יִזְרָ֑ע וְרֹאֶ֥ה בֶעָבִ֖ים לֹ֥א יִקְצֽוֹר׃ ‬
‫ 5  ׃11  כַּאֲשֶׁ֨ר אֵֽינְךָ֤ יוֹדֵ֙עַ֙ מַה־דֶּ֣רֶךְ הָר֔וּחַ כַּעֲצָמִ֖ים בְּבֶ֣טֶן הַמְּלֵאָ֑ה כָּ֗כָה לֹ֤א תֵדַע֙ אֶת־מַעֲשֵׂ֣ה הָֽאֱלֹהִ֔ים אֲשֶׁ֥ר יַעֲשֶׂ֖ה אֶת־הַכֹּֽל׃ ‬
‫ 6  ׃11  בַּבֹּ֙קֶר֙ זְרַ֣ע אֶת־זַרְעֶ֔ךָ וְלָעֶ֖רֶב אַל־תַּנַּ֣ח יָדֶ֑ךָ כִּי֩ אֵֽינְךָ֨ יוֹדֵ֜ע אֵ֣י זֶ֤ה יִכְשָׁר֙ הֲזֶ֣ה אוֹ־זֶ֔ה וְאִם־שְׁנֵיהֶ֥ם כְּאֶחָ֖ד טוֹבִֽים׃ ‬
‫ 7  ׃11  וּמָת֖וֹק הָא֑וֹר וְט֥וֹב לַֽעֵינַ֖יִם לִרְא֥וֹת אֶת־הַשָּֽׁמֶשׁ׃ ‬
‫ 8  ׃11  כִּ֣י אִם־שָׁנִ֥ים הַרְבֵּ֛ה יִחְיֶ֥ה הָאָדָ֖ם בְּכֻלָּ֣ם יִשְׂמָ֑ח וְיִזְכֹּר֙ אֶת־יְמֵ֣י הַחֹ֔שֶׁךְ כִּֽי־הַרְבֵּ֥ה יִהְי֖וּ כָּל־שֶׁבָּ֥א הָֽבֶל׃ ‬
‫ 9  ׃11  שְׂמַ֧ח בָּח֣וּר בְּיַלְדוּתֶ֗יךָ וִֽיטִּֽ‪[t]‬יבְךָ֤ לִבְּךָ֙ בִּימֵ֣י בְחוּרוֹתֶ֔ךָ וְהַלֵּךְ֙ בְּדַרְכֵ֣י לִבְּךָ֔ וּבְמַרְאֵ֖י עֵינֶ֑יךָ וְדָ֕ע כִּ֧י עַל־כָּל־אֵ֛לֶּה יְבִֽיאֲךָ֥ הָאֱלֹהִ֖ים בַּמִּשְׁפָּֽט׃ ‬
‫ 10 ׃11  וְהָסֵ֥ר כַּ֙עַס֙ מִלִּבֶּ֔ךָ וְהַעֲבֵ֥ר רָעָ֖ה מִבְּשָׂרֶ֑ךָ כִּֽי־הַיַּלְד֥וּת וְהַֽשַּׁחֲר֖וּת הָֽבֶל׃ ‬
‪xxxx‬
‪xxxx    Chapter 12   (14 verses)‬
‪xxxx‬
‫ 1  ׃12  וּזְכֹר֙ אֶת־בּ֣וֹרְאֶ֔יךָ בִּימֵ֖י בְּחוּרֹתֶ֑יךָ עַ֣ד אֲשֶׁ֤ר לֹא־יָבֹ֙אוּ֙ יְמֵ֣י הָֽרָעָ֔ה וְהִגִּ֣יעוּ שָׁנִ֔ים אֲשֶׁ֣ר תֹּאמַ֔ר אֵֽין־לִ֥י בָהֶ֖ם חֵֽפֶץ׃ ‬
‫ 2  ׃12  עַ֠ד אֲשֶׁ֨ר לֹֽא־תֶחְשַׁ֤ךְ הַשֶּׁ֙מֶשׁ֙ וְהָא֔וֹר וְהַיָּרֵ֖חַ וְהַכּוֹכָבִ֑ים וְשָׁ֥בוּ הֶעָבִ֖ים אַחַ֥ר הַגָּֽשֶׁם׃ ‬
‫ 3  ׃12  בַּיּ֗וֹם שֶׁיָּזֻ֙עוּ֙ שֹׁמְרֵ֣י הַבַּ֔יִת וְהִֽתְעַוְּת֖וּ אַנְשֵׁ֣י הֶחָ֑יִל וּבָטְל֤וּ הַטֹּֽחֲנוֹת֙ כִּ֣י מִעֵ֔טוּ וְחָשְׁכ֥וּ הָרֹא֖וֹת בָּאֲרֻבּֽוֹת׃ ‬
‫ 4  ׃12  וְסֻגְּר֤וּ דְלָתַ֙יִם֙ בַּשּׁ֔וּק בִּשְׁפַ֖ל ק֣וֹל הַֽטַּחֲנָ֑ה וְיָקוּם֙ לְק֣וֹל הַצִּפּ֔וֹר וְיִשַּׁ֖חוּ כָּל־בְּנ֥וֹת הַשִּֽׁיר׃ ‬
‫ 5  ׃12  גַּ֣ם מִגָּבֹ֤הַּ יִרָ֙אוּ֙ וְחַתְחַתִּ֣ים בַּדֶּ֔רֶךְ וְיָנֵ֤אץ הַשָּׁקֵד֙ וְיִסְתַּבֵּ֣ל הֶֽחָגָ֔ב וְתָפֵ֖ר הָֽאֲבִיּוֹנָ֑ה כִּֽי־הֹלֵ֤ךְ הָאָדָם֙ אֶל־בֵּ֣ית עוֹלָמ֔וֹ וְסָבְב֥וּ בָשּׁ֖וּק הַסֹּפְדִֽים׃ ‬
‫ 6  ׃12  עַ֣ד אֲשֶׁ֤ר לֹֽא־*ירחק **יֵרָתֵק֙ חֶ֣בֶל הַכֶּ֔סֶף וְתָרֻ֖ץ גֻּלַּ֣ת הַזָּהָ֑ב וְתִשָּׁ֤בֶר כַּד֙ עַל־הַמַּבּ֔וּעַ וְנָרֹ֥ץ הַגַּלְגַּ֖ל אֶל־הַבּֽוֹר׃ ‬
‫ 7  ׃12  וְיָשֹׁ֧ב הֶעָפָ֛ר עַל־הָאָ֖רֶץ כְּשֶׁהָיָ֑ה וְהָר֣וּחַ תָּשׁ֔וּב אֶל־הָאֱלֹהִ֖ים אֲשֶׁ֥ר נְתָנָֽהּ׃ ‬
‫ 8  ׃12  הֲבֵ֧ל הֲבָלִ֛ים אָמַ֥ר הַקּוֹהֶ֖לֶת הַכֹּ֥ל הָֽבֶל׃ ‬
‫ 9  ׃12  וְיֹתֵ֕ר שֶׁהָיָ֥ה קֹהֶ֖לֶת חָכָ֑ם ע֗וֹד לִמַּד־דַּ֙עַת֙ אֶת־הָעָ֔ם וְאִזֵּ֣ן וְחִקֵּ֔ר תִּקֵּ֖ן מְשָׁלִ֥ים הַרְבֵּֽה׃ ‬
‫ 10 ׃12  בִּקֵּ֣שׁ קֹהֶ֔לֶת לִמְצֹ֖א דִּבְרֵי־חֵ֑פֶץ וְכָת֥וּב יֹ֖שֶׁר דִּבְרֵ֥י אֱמֶֽת׃ ‬
‫ 11 ׃12  דִּבְרֵ֤י חֲכָמִים֙ כַּדָּ֣רְבֹנ֔וֹת וּֽכְמַשְׂמְר֥וֹת נְטוּעִ֖ים בַּעֲלֵ֣י אֲסֻפּ֑וֹת נִתְּנ֖וּ מֵרֹעֶ֥ה אֶחָֽד׃ ‬
‫ 12 ׃12  וְיֹתֵ֥ר מֵהֵ֖מָּה בְּנִ֣י הִזָּהֵ֑ר עֲשׂ֨וֹת סְפָרִ֤ים הַרְבֵּה֙ אֵ֣ין קֵ֔ץ וְלַ֥הַג הַרְבֵּ֖ה יְגִעַ֥ת בָּשָֽׂר׃ ‬
‫ 13 ׃12  ס֥וֹף דָּבָ֖ר הַכֹּ֣ל נִשְׁמָ֑ע אֶת־הָאֱלֹהִ֤ים יְרָא֙ וְאֶת־מִצְוֺתָ֣יו שְׁמ֔וֹר כִּי־זֶ֖ה כָּל־הָאָדָֽם׃ ‬
‫ 14 ׃12  כִּ֚‪[t]‬י אֶת־כָּל־מַֽעֲשֶׂ֔ה הָאֱלֹהִ֛ים יָבִ֥א בְמִשְׁפָּ֖ט עַ֣ל כָּל־נֶעְלָ֑ם אִם־ט֖וֹב וְאִם־רָֽע׃ ‬
‪xxxx‬
‪xxxx    End of Ecclesiastes (12 chapters, 222 verses).