‪xxxx    Unicode/XML Leningrad Codex [UXLC 2.4]‬
‪xxxx    Build: 27.5    -    13 Oct 2025  06:35‬
‪xxxx    Layout: Full; Content: Accents.‬
‪xxxx‬
‪xxxx    Esther (10 chapters, 167 verses).‬
‪xxxx‬
‪xxxx    Chapter 1   (22 verses)‬
‪xxxx‬
‫ 1  ׃1   וַיְהִ֖י בִּימֵ֣י אֲחַשְׁוֵר֑וֹשׁ ה֣וּא אֲחַשְׁוֵר֗וֹשׁ הַמֹּלֵךְ֙ מֵהֹ֣דּוּ וְעַד־כּ֔וּשׁ שֶׁ֛בַע וְעֶשְׂרִ֥ים וּמֵאָ֖ה מְדִינָֽה׃ ‬
‫ 2  ׃1   בַּיָּמִ֖ים הָהֵ֑ם כְּשֶׁ֣בֶת ׀ הַמֶּ֣לֶךְ אֲחַשְׁוֵר֗וֹשׁ עַ֚ל כִּסֵּ֣א מַלְכוּת֔וֹ אֲשֶׁ֖ר בְּשׁוּשַׁ֥ן הַבִּירָֽה׃ ‬
‫ 3  ׃1   בִּשְׁנַ֤ת שָׁלוֹשׁ֙ לְמָלְכ֔וֹ עָשָׂ֣ה מִשְׁתֶּ֔ה לְכָל־שָׂרָ֖יו וַעֲבָדָ֑יו חֵ֣יל ׀ פָּרַ֣ס וּמָדַ֗י הַֽפַּרְתְּמִ֛ים וְשָׂרֵ֥י הַמְּדִינ֖וֹת לְפָנָֽיו׃ ‬
‫ 4  ׃1   בְּהַרְאֹת֗וֹ אֶת־עֹ֙שֶׁר֙ כְּב֣וֹד מַלְכוּת֔וֹ וְאֶ֨ת־יְקָ֔ר תִּפְאֶ֖רֶת גְּדוּלָּת֑וֹ יָמִ֣ים רַבִּ֔ים שְׁמוֹנִ֥ים וּמְאַ֖ת יֽוֹם׃ ‬
‫ 5  ׃1   וּבִמְל֣וֹאת ׀ הַיָּמִ֣ים הָאֵ֗לֶּה עָשָׂ֣ה הַמֶּ֡לֶךְ לְכָל־הָעָ֣ם הַנִּמְצְאִים֩ בְּשׁוּשַׁ֨ן הַבִּירָ֜ה לְמִגָּד֧וֹל וְעַד־קָטָ֛ן מִשְׁתֶּ֖ה שִׁבְעַ֣ת יָמִ֑ים בַּחֲצַ֕ר גִּנַּ֥ת בִּיתַ֖ן הַמֶּֽלֶךְ׃ ‬
‫ 6  ׃1   ח֣וּר ׀ כַּרְפַּ֣ס וּתְכֵ֗לֶת אָחוּז֙ בְּחַבְלֵי־ב֣וּץ וְאַרְגָּמָ֔ן עַל־גְּלִ֥ילֵי כֶ֖סֶף וְעַמּ֣וּדֵי שֵׁ֑שׁ מִטּ֣וֹת ׀ זָהָ֣ב וָכֶ֗סֶף עַ֛ל רִֽצְפַ֥ת בַּהַט־וָשֵׁ֖שׁ וְדַ֥ר וְסֹחָֽרֶת׃ ‬
‫ 7  ׃1   וְהַשְׁקוֹת֙ בִּכְלֵ֣י זָהָ֔ב וְכֵלִ֖ים מִכֵּלִ֣ים שׁוֹנִ֑ים וְיֵ֥ין מַלְכ֛וּת רָ֖ב כְּיַ֥ד הַמֶּֽלֶךְ׃ ‬
‫ 8  ׃1   וְהַשְּׁתִיָּ֥ה כַדָּ֖ת אֵ֣ין אֹנֵ֑ס כִּי־כֵ֣ן ׀ יִסַּ֣ד הַמֶּ֗לֶךְ עַ֚ל כָּל־רַ֣ב בֵּית֔וֹ לַעֲשׂ֖וֹת כִּרְצ֥וֹן אִישׁ־וָאִֽישׁ׃ ‬
‫ 9  ׃1   גַּ֚ם וַשְׁתִּ֣י הַמַּלְכָּ֔ה עָשְׂתָ֖ה מִשְׁתֵּ֣ה נָשִׁ֑ים בֵּ֚ית הַמַּלְכ֔וּת אֲשֶׁ֖ר לַמֶּ֥לֶךְ אֲחַשְׁוֵרֽוֹשׁ׃ ס ‬
‫ 10 ׃1   בַּיּוֹם֙ הַשְּׁבִיעִ֔י כְּט֥וֹב לֵב־הַמֶּ֖לֶךְ בַּיָּ֑יִן אָמַ֡ר לִ֠מְהוּמָן בִּזְּתָ֨א חַרְבוֹנָ֜א בִּגְתָ֤א וַאֲבַגְתָא֙ זֵתַ֣ר וְכַרְכַּ֔ס שִׁבְעַת֙ הַסָּ֣רִיסִ֔ים הַמְשָׁ֣רְתִ֔ים אֶת־פְּנֵ֖י הַמֶּ֥לֶךְ אֲחַשְׁוֵרֽוֹשׁ׃ ‬
‫ 11 ׃1   לְ֠הָבִיא אֶת־וַשְׁתִּ֧י הַמַּלְכָּ֛ה לִפְנֵ֥י הַמֶּ֖לֶךְ בְּכֶ֣תֶר מַלְכ֑וּת לְהַרְא֨וֹת הָֽעַמִּ֤ים וְהַשָּׂרִים֙ אֶת־יָפְיָ֔הּ כִּֽי־טוֹבַ֥ת מַרְאֶ֖ה הִֽיא׃ ‬
‫ 12 ׃1   וַתְּמָאֵ֞ן הַמַּלְכָּ֣ה וַשְׁתִּ֗י לָבוֹא֙ בִּדְבַ֣ר הַמֶּ֔לֶךְ אֲשֶׁ֖ר בְּיַ֣ד הַסָּרִיסִ֑ים וַיִּקְצֹ֤ף הַמֶּ֙לֶךְ֙ מְאֹ֔ד וַחֲמָת֖וֹ בָּעֲרָ֥ה בֽוֹ׃ ‬
‫ 13 ׃1   וַיֹּ֣אמֶר הַמֶּ֔לֶךְ לַחֲכָמִ֖ים יֹדְעֵ֣י הֽ͏ָעִתִּ֑ים כִּי־כֵן֙ דְּבַ֣ר הַמֶּ֔לֶךְ לִפְנֵ֕י כָּל־יֹדְעֵ֖י דָּ֥ת וָדִֽין׃ ‬
‫ 14 ׃1   וְהַקָּרֹ֣ב אֵלָ֗יו כַּרְשְׁנָ֤א שֵׁתָר֙ אַדְמָ֣תָא תַרְשִׁ֔ישׁ מֶ֥רֶס מַרְסְנָ֖א מְמוּכָ֑ן שִׁבְעַ֞ת שָׂרֵ֣י ׀ פָּרַ֣ס וּמָדַ֗י רֹאֵי֙ פְּנֵ֣י הַמֶּ֔לֶךְ הַיֹּשְׁבִ֥ים רִאשֹׁנָ֖ה בַּמַּלְכֽוּת׃ ‬
‫ 15 ׃1   כְּדָת֙ מַֽה־לַּעֲשׂ֔וֹת בַּמַּלְכָּ֖ה וַשְׁתִּ֑י עַ֣ל ׀ אֲשֶׁ֣ר לֹֽא־עָשְׂתָ֗ה אֶֽת־מַאֲמַר֙ הַמֶּ֣לֶךְ אֲחַשְׁוֵר֔וֹשׁ בְּיַ֖ד הַסָּרִיסִֽים׃ ס ‬
‫ 16 ׃1   וַיֹּ֣אמֶר *מומכן **מְמוּכָ֗ן לִפְנֵ֤י הַמֶּ֙לֶךְ֙ וְהַשָּׂרִ֔ים לֹ֤א עַל־הַמֶּ֙לֶךְ֙ לְבַדּ֔וֹ עָוְתָ֖ה וַשְׁתִּ֣י הַמַּלְכָּ֑ה כִּ֤י עַל־כָּל־הַשָּׂרִים֙ וְעַל־כָּל־הָ֣עַמִּ֔ים אֲשֶׁ֕ר בְּכָל־מְדִינ֖וֹת הַמֶּ֥לֶךְ אֲחַשְׁוֵרֽוֹשׁ׃ ‬
‫ 17 ׃1   כִּֽי־יֵצֵ֤א דְבַר־הַמַּלְכָּה֙ עַל־כָּל־הַנָּשִׁ֔ים לְהַבְז֥וֹת בַּעְלֵיהֶ֖ן בְּעֵינֵיהֶ֑ן בְּאָמְרָ֗ם הַמֶּ֣לֶךְ אֲחַשְׁוֵר֡וֹשׁ אָמַ֞ר לְהָבִ֨יא אֶת־וַשְׁתִּ֧י הַמַּלְכָּ֛ה לְפָנָ֖יו וְלֹא־בָֽאָה׃ ‬
‫ 18 ׃1   וְֽהַיּ֨וֹם הַזֶּ֜ה תֹּאמַ֣רְנָה ׀ שָׂר֣וֹת פָּֽרַס־וּמָדַ֗י אֲשֶׁ֤ר שָֽׁמְעוּ֙ אֶת־דְּבַ֣ר הַמַּלְכָּ֔ה לְכֹ֖ל שָׂרֵ֣י הַמֶּ֑לֶךְ וּכְדַ֖י בִּזָּי֥וֹן וָקָֽצֶף׃ ‬
‫ 19 ׃1   אִם־עַל־הַמֶּ֣לֶךְ ט֗וֹב יֵצֵ֤א דְבַר־מַלְכוּת֙ מִלְּפָנָ֔יו וְיִכָּתֵ֛ב בְּדָתֵ֥י פָֽרַס־וּמָדַ֖י וְלֹ֣א יַעֲב֑וֹר אֲשֶׁ֨ר לֹֽא־תָב֜וֹא וַשְׁתִּ֗י לִפְנֵי֙ הַמֶּ֣לֶךְ אֲחַשְׁוֵר֔וֹשׁ וּמַלְכוּתָהּ֙ יִתֵּ֣ן הַמֶּ֔לֶךְ לִרְעוּתָ֖הּ הַטּוֹבָ֥ה מִמֶּֽנָּה׃ ‬
‫ 20 ׃1   וְנִשְׁמַע֩ פִּתְגָ֨ם הַמֶּ֤לֶךְ אֲשֶֽׁר־יַעֲשֶׂה֙ בְּכָל־מַלְכוּת֔וֹ כִּ֥י רַבָּ֖ה הִ֑יא וְכָל־הַנָּשִׁ֗ים יִתְּנ֤וּ יְקָר֙ לְבַעְלֵיהֶ֔ן לְמִגָּד֖וֹל וְעַד־קָטָֽן׃ ‬
‫ 21 ׃1   וַיִּיטַב֙ הַדָּבָ֔ר בְּעֵינֵ֥י הַמֶּ֖לֶךְ וְהַשָּׂרִ֑ים וַיַּ֥עַשׂ הַמֶּ֖לֶךְ כִּדְבַ֥ר מְמוּכָֽן׃ ‬
‫ 22 ׃1   וַיִּשְׁלַ֤ח סְפָרִים֙ אֶל־כָּל־מְדִינ֣וֹת הַמֶּ֔לֶךְ אֶל־מְדִינָ֤ה וּמְדִינָה֙ כִּכְתָבָ֔הּ וְאֶל־עַ֥ם וָעָ֖ם כִּלְשׁוֹנ֑וֹ לִהְי֤וֹת כָּל־אִישׁ֙ שֹׂרֵ֣ר בְּבֵית֔וֹ וּמְדַבֵּ֖ר כִּלְשׁ֥וֹן עַמּֽוֹ׃ פ ‬
‪xxxx‬
‪xxxx    Chapter 2   (23 verses)‬
‪xxxx‬
‫ 1  ׃2   אַחַר֙ הַדְּבָרִ֣ים הָאֵ֔לֶּה כְּשֹׁ֕ךְ חֲמַ֖ת הַמֶּ֣לֶךְ אֲחַשְׁוֵר֑וֹשׁ זָכַ֤ר אֶת־וַשְׁתִּי֙ וְאֵ֣ת אֲשֶׁר־עָשָׂ֔תָה וְאֵ֥ת אֲשֶׁר־נִגְזַ֖ר עָלֶֽיהָ׃ ‬
‫ 2  ׃2   וַיֹּאמְר֥וּ נַעֲרֵֽי־הַמֶּ֖לֶךְ מְשָׁרְתָ֑יו יְבַקְשׁ֥וּ לַמֶּ֛לֶךְ נְעָר֥וֹת בְּתוּל֖וֹת טוֹב֥וֹת מַרְאֶֽה׃ ‬
‫ 3  ׃2   וְיַפְקֵ֨ד הַמֶּ֣לֶךְ פְּקִידִים֮ בְּכָל־מְדִינ֣וֹת מַלְכוּתוֹ֒ וְיִקְבְּצ֣וּ אֶת־כָּל־נַעֲרָֽה־בְ֠תוּלָה טוֹבַ֨ת מַרְאֶ֜ה אֶל־שׁוּשַׁ֤ן הַבִּירָה֙ אֶל־בֵּ֣ית הַנָּשִׁ֔ים אֶל־יַ֥ד הֵגֶ֛א סְרִ֥יס הַמֶּ֖לֶךְ שֹׁמֵ֣ר הַנָּשִׁ֑ים וְנָת֖וֹן תַּמְרוּקֵיהֶֽן׃ ‬
‫ 4  ׃2   וְהַֽנַּעֲרָ֗ה אֲשֶׁ֤ר תִּיטַב֙ בְּעֵינֵ֣י הַמֶּ֔לֶךְ תִּמְלֹ֖ךְ תַּ֣חַת וַשְׁתִּ֑י וַיִּיטַ֧ב הַדָּבָ֛ר בְּעֵינֵ֥י הַמֶּ֖לֶךְ וַיַּ֥עַשׂ כֵּֽן׃ ס ‬
‫ 5  ׃2   אִ֣ישׁ יְהוּדִ֔י הָיָ֖ה בְּשׁוּשַׁ֣ן הַבִּירָ֑ה וּשְׁמ֣וֹ מָרְדֳּכַ֗י בֶּ֣ן יָאִ֧יר בֶּן־שִׁמְעִ֛י בֶּן־קִ֖ישׁ אִ֥ישׁ יְמִינִֽי׃ ‬
‫ 6  ׃2   אֲשֶׁ֤ר הָגְלָה֙ מִיר֣וּשָׁלַ֔יִם עִם־הַגֹּלָה֙ אֲשֶׁ֣ר הָגְלְתָ֔ה עִ֖ם יְכָנְיָ֣ה מֶֽלֶךְ־יְהוּדָ֑ה אֲשֶׁ֣ר הֶגְלָ֔ה נְבוּכַדְנֶאצַּ֖ר מֶ֥לֶךְ בָּבֶֽל׃ ‬
‫ 7  ׃2   וַיְהִ֨י אֹמֵ֜ן אֶת־הֲדַסָּ֗ה הִ֤יא אֶסְתֵּר֙ בַּת־דֹּד֔וֹ כִּ֛י אֵ֥ין לָ֖הּ אָ֣ב וָאֵ֑ם וְהַנַּעֲרָ֤ה יְפַת־תֹּ֙אַר֙ וְטוֹבַ֣ת מַרְאֶ֔ה וּבְמ֤וֹת אָבִ֙יהָ֙ וְאִמָּ֔הּ לְקָחָ֧הּ מָרְדֳּכַ֛י ל֖וֹ לְבַֽת׃ ‬
‫ 8  ׃2   וַיְהִ֗י בְּהִשָּׁמַ֤ע דְּבַר־הַמֶּ֙לֶךְ֙ וְדָת֔וֹ וּֽבְהִקָּבֵ֞ץ נְעָר֥וֹת רַבּ֛וֹת אֶל־שׁוּשַׁ֥ן הַבִּירָ֖ה אֶל־יַ֣ד הֵגָ֑י וַתִּלָּקַ֤ח אֶסְתֵּר֙ אֶל־בֵּ֣ית הַמֶּ֔לֶךְ אֶל־יַ֥ד הֵגַ֖י שֹׁמֵ֥ר הַנָּשִֽׁים׃ ‬
‫ 9  ׃2   וַתִּיטַ֨ב הַנַּעֲרָ֣ה בְעֵינָיו֮ וַתִּשָּׂ֣א חֶ֣סֶד לְפָנָיו֒ וַ֠יְבַהֵל אֶת־תַּמְרוּקֶ֤יהָ וְאֶת־מָנוֹתֶ֙הָ֙ לָתֵ֣ת לָ֔הּ וְאֵת֙ שֶׁ֣בַע הַנְּעָר֔וֹת הָרְאֻי֥וֹת לָֽתֶת־לָ֖הּ מִבֵּ֣ית הַמֶּ֑לֶךְ וַיְשַׁנֶּ֧הָ וְאֶת־נַעֲרוֹתֶ֛יהָ לְט֖וֹב בֵּ֥ית הַנָּשִֽׁים׃ ‬
‫ 10 ׃2   לֹא־הִגִּ֣ידָה אֶסְתֵּ֔ר אֶת־עַמָּ֖הּ וְאֶת־מֽוֹלַדְתָּ֑הּ כִּ֧י מָרְדֳּכַ֛י צִוָּ֥ה עָלֶ֖יהָ אֲשֶׁ֥ר לֹא־תַגִּֽיד׃ ‬
‫ 11 ׃2   וּבְכָל־י֣וֹם וָי֔וֹם מָרְדֳּכַי֙ מִתְהַלֵּ֔ךְ לִפְנֵ֖י חֲצַ֣ר בֵּית־הַנָּשִׁ֑ים לָדַ֙עַת֙ אֶת־שְׁל֣וֹם אֶסְתֵּ֔ר וּמַה־יֵּעָשֶׂ֖ה בָּֽהּ׃ ‬
‫ 12 ׃2   וּבְהַגִּ֡יעַ תֹּר֩ נַעֲרָ֨ה וְנַעֲרָ֜ה לָב֣וֹא ׀ אֶל־הַמֶּ֣לֶךְ אֲחַשְׁוֵר֗וֹשׁ מִקֵּץ֩ הֱי֨וֹת לָ֜הּ כְּדָ֤ת הַנָּשִׁים֙ שְׁנֵ֣ים עָשָׂ֣ר חֹ֔דֶשׁ כִּ֛י כֵּ֥ן יִמְלְא֖וּ יְמֵ֣י מְרוּקֵיהֶ֑ן שִׁשָּׁ֤ה חֳדָשִׁים֙ בְּשֶׁ֣מֶן הַמֹּ֔ר וְשִׁשָּׁ֤ה חֳדָשִׁים֙ בַּבְּשָׂמִ֔ים וּבְתַמְרוּקֵ֖י הַנָּשִֽׁים׃ ‬
‫ 13 ׃2   וּבָזֶ֕ה הַֽנַּעֲרָ֖ה בָּאָ֣ה אֶל־הַמֶּ֑לֶךְ אֵת֩ כָּל־אֲשֶׁ֨ר תֹּאמַ֜ר יִנָּ֤תֵֽן לָהּ֙ לָב֣וֹא עִמָּ֔הּ מִבֵּ֥ית הַנָּשִׁ֖ים עַד־בֵּ֥ית הַמֶּֽלֶךְ׃ ‬
‫ 14 ׃2   בָּעֶ֣רֶב ׀ הִ֣יא בָאָ֗ה וּ֠בַבֹּקֶר הִ֣יא שָׁבָ֞ה אֶל־בֵּ֤ית הַנָּשִׁים֙ שֵׁנִ֔י אֶל־יַ֧ד שַֽׁעֲשְׁגַ֛ז סְרִ֥יס הַמֶּ֖לֶךְ שֹׁמֵ֣ר הַפִּֽילַגְשִׁ֑ים לֹא־תָב֥וֹא עוֹד֙ אֶל־הַמֶּ֔לֶךְ כִּ֣י אִם־חָפֵ֥ץ בָּ֛הּ הַמֶּ֖לֶךְ וְנִקְרְאָ֥ה בְשֵֽׁם׃ ‬
‫ 15 ׃2   וּבְהַגִּ֣יעַ תֹּר־אֶסְתֵּ֣ר בַּת־אֲבִיחַ֣יִל דֹּ֣ד מָרְדֳּכַ֡י אֲשֶׁר֩ לָקַֽח־ל֨וֹ לְבַ֜ת לָב֣וֹא אֶל־הַמֶּ֗לֶךְ לֹ֤א בִקְשָׁה֙ דָּבָ֔ר כִּ֠י אִ֣ם אֶת־אֲשֶׁ֥ר יֹאמַ֛ר הֵגַ֥י סְרִיס־הַמֶּ֖לֶךְ שֹׁמֵ֣ר הַנָּשִׁ֑ים וַתְּהִ֤י אֶסְתֵּר֙ נֹשֵׂ֣את חֵ֔ן בְּעֵינֵ֖י כָּל־רֹאֶֽיהָ׃ ‬
‫ 16 ׃2   וַתִּלָּקַ֨ח אֶסְתֵּ֜ר אֶל־הַמֶּ֤לֶךְ אֲחַשְׁוֵרוֹשׁ֙ אֶל־בֵּ֣ית מַלְכוּת֔וֹ בַּחֹ֥דֶשׁ הָעֲשִׂירִ֖י הוּא־חֹ֣דֶשׁ טֵבֵ֑ת בִּשְׁנַת־שֶׁ֖בַע לְמַלְכוּתֽוֹ׃ ‬
‫ 17 ׃2   וַיֶּאֱהַ֨ב הַמֶּ֤לֶךְ אֶת־אֶסְתֵּר֙ מִכָּל־הַנָּשִׁ֔ים וַתִּשָּׂא־חֵ֥ן וָחֶ֛סֶד לְפָנָ֖יו מִכָּל־הַבְּתוּלֹ֑ת וַיָּ֤שֶׂם כֶּֽתֶר־מַלְכוּת֙ בְּרֹאשָׁ֔הּ וַיַּמְלִיכֶ֖הָ תַּ֥חַת וַשְׁתִּֽי׃ ‬
‫ 18 ׃2   וַיַּ֨עַשׂ הַמֶּ֜לֶךְ מִשְׁתֶּ֣ה גָד֗וֹל לְכָל־שָׂרָיו֙ וַעֲבָדָ֔יו אֵ֖ת מִשְׁתֵּ֣ה אֶסְתֵּ֑ר וַהֲנָחָ֤ה לַמְּדִינוֹת֙ עָשָׂ֔ה וַיִּתֵּ֥ן מַשְׂאֵ֖ת כְּיַ֥ד הַמֶּֽלֶךְ׃ ‬
‫ 19 ׃2   וּבְהִקָּבֵ֥ץ בְּתוּל֖וֹת שֵׁנִ֑ית וּמָרְדֳּכַ֖י יֹשֵׁ֥ב בְּשַֽׁעַר־הַמֶּֽלֶךְ׃ ‬
‫ 20 ׃2   אֵ֣ין אֶסְתֵּ֗ר מַגֶּ֤דֶת מֽוֹלַדְתָּהּ֙ וְאֶת־עַמָּ֔הּ כַּאֲשֶׁ֛ר צִוָּ֥ה עָלֶ֖יהָ מָרְדֳּכָ֑י וְאֶת־מַאֲמַ֤ר מָרְדֳּכַי֙ אֶסְתֵּ֣ר עֹשָׂ֔ה כַּאֲשֶׁ֛ר הָיְתָ֥ה בְאָמְנָ֖ה אִתּֽוֹ׃ ס ‬
‫ 21 ׃2   בַּיָּמִ֣ים הָהֵ֔ם וּמָרְדֳּכַ֖י יֹשֵׁ֣ב בְּשַֽׁעַר־הַמֶּ֑לֶךְ קָצַף֩ בִּגְתָ֨ן וָתֶ֜רֶשׁ שְׁנֵֽי־סָרִיסֵ֤י הַמֶּ֙לֶךְ֙ מִשֹּׁמְרֵ֣י הַסַּ֔ף וַיְבַקְשׁוּ֙ לִשְׁלֹ֣חַ יָ֔ד בַּמֶּ֖לֶךְ אֲחַשְׁוֵרֹֽשׁ׃ ‬
‫ 22 ׃2   וַיִּוָּדַ֤ע הַדָּבָר֙ לְמָרְדֳּכַ֔י וַיַּגֵּ֖ד לְאֶסְתֵּ֣ר הַמַּלְכָּ֑ה וַתֹּ֧אמֶר אֶסְתֵּ֛ר לַמֶּ֖לֶךְ בְּשֵׁ֥ם מָרְדֳּכָֽי׃ ‬
‫ 23 ׃2   וַיְבֻקַּ֤שׁ הַדָּבָר֙ וַיִּמָּצֵ֔א וַיִּתָּל֥וּ שְׁנֵיהֶ֖ם עַל־עֵ֑ץ וַיִּכָּתֵ֗ב בְּסֵ֛פֶר דִּבְרֵ֥י הַיָּמִ֖ים לִפְנֵ֥י הַמֶּֽלֶךְ׃ פ ‬
‪xxxx‬
‪xxxx    Chapter 3   (15 verses)‬
‪xxxx‬
‫ 1  ׃3   אַחַ֣ר ׀ הַדְּבָרִ֣ים הָאֵ֗לֶּה גִּדַּל֩ הַמֶּ֨לֶךְ אֲחַשְׁוֵר֜וֹשׁ אֶת־הָמָ֧ן בֶּֽן־הַמְּדָ֛תָא הָאֲגָגִ֖י וַֽיְנַשְּׂאֵ֑הוּ וַיָּ֙שֶׂם֙ אֶת־כִּסְא֔וֹ מֵעַ֕ל כָּל־הַשָּׂרִ֖ים אֲשֶׁ֥ר אִתּֽוֹ׃ ‬
‫ 2  ׃3   וְכָל־עַבְדֵ֨י הַמֶּ֜לֶךְ אֲשֶׁר־בְּשַׁ֣עַר הַמֶּ֗לֶךְ כֹּרְעִ֤ים וּמִֽשְׁתַּחֲוִים֙ לְהָמָ֔ן כִּי־כֵ֖ן צִוָּה־ל֣וֹ הַמֶּ֑לֶךְ וּמָ֨רְדֳּכַ֔י לֹ֥א יִכְרַ֖ע וְלֹ֥א יִֽשְׁתַּחֲוֶֽה׃ ‬
‫ 3  ׃3   וַיֹּ֨אמְר֜וּ עַבְדֵ֥י הַמֶּ֛לֶךְ אֲשֶׁר־בְּשַׁ֥עַר הַמֶּ֖לֶךְ לְמָרְדֳּכָ֑י מַדּ֙וּעַ֙ אַתָּ֣ה עוֹבֵ֔ר אֵ֖ת מִצְוַ֥ת הַמֶּֽלֶךְ׃ ‬
‫ 4  ׃3   וַיְהִ֗י *באמרם **כְּאָמְרָ֤ם אֵלָיו֙ י֣וֹם וָי֔וֹם וְלֹ֥א שָׁמַ֖ע אֲלֵיהֶ֑ם וַיַּגִּ֣ידוּ לְהָמָ֗ן לִרְאוֹת֙ הֲיַֽעַמְדוּ֙ דִּבְרֵ֣י מָרְדֳּכַ֔י כִּֽי־הִגִּ֥יד לָהֶ֖ם אֲשֶׁר־ה֥וּא יְהוּדִֽי׃ ‬
‫ 5  ׃3   וַיַּ֣רְא הָמָ֔ן כִּי־אֵ֣ין מָרְדֳּכַ֔י כֹּרֵ֥עַ וּמִֽשְׁתַּחֲוֶ֖ה ל֑וֹ וַיִּמָּלֵ֥א הָמָ֖ן חֵמָֽה׃ ‬
‫ 6  ׃3   וַיִּ֣בֶז בְּעֵינָ֗יו לִשְׁלֹ֤ח יָד֙ בְּמָרְדֳּכַ֣י לְבַדּ֔וֹ כִּֽי־הִגִּ֥ידוּ ל֖וֹ אֶת־עַ֣ם מָרְדֳּכָ֑י וַיְבַקֵּ֣שׁ הָמָ֗ן לְהַשְׁמִ֧יד אֶת־כָּל־הַיְּהוּדִ֛ים אֲשֶׁ֛ר בְּכָל־מַלְכ֥וּת אֲחַשְׁוֵר֖וֹשׁ עַ֥ם מָרְדֳּכָֽי׃ ‬
‫ 7  ׃3   בַּחֹ֤דֶשׁ הָרִאשׁוֹן֙ הוּא־חֹ֣דֶשׁ נִיסָ֔ן בִּשְׁנַת֙ שְׁתֵּ֣ים עֶשְׂרֵ֔ה לַמֶּ֖לֶךְ אֲחַשְׁוֵר֑וֹשׁ הִפִּ֣יל פּוּר֩ ה֨וּא הַגּוֹרָ֜ל לִפְנֵ֣י הָמָ֗ן מִיּ֧וֹם ׀ לְי֛וֹם וּמֵחֹ֛דֶשׁ לְחֹ֥דֶשׁ שְׁנֵים־עָשָׂ֖ר הוּא־חֹ֥דֶשׁ אֲדָֽר׃ ס ‬
‫ 8  ׃3   וַיֹּ֤אמֶר הָמָן֙ לַמֶּ֣לֶךְ אֲחַשְׁוֵר֔וֹשׁ יֶשְׁנ֣וֹ עַם־אֶחָ֗ד מְפֻזָּ֤ר וּמְפֹרָד֙ בֵּ֣ין הָֽעַמִּ֔ים בְּכֹ֖ל מְדִינ֣וֹת מַלְכוּתֶ֑ךָ וְדָתֵיהֶ֞ם שֹׁנ֣וֹת מִכָּל־עָ֗ם וְאֶת־דָּתֵ֤י הַמֶּ֙לֶךְ֙ אֵינָ֣ם עֹשִׂ֔ים וְלַמֶּ֥לֶךְ אֵין־שֹׁוֶ֖ה לְהַנִּיחָֽם׃ ‬
‫ 9  ׃3   אִם־עַל־הַמֶּ֣לֶךְ ט֔וֹב יִכָּתֵ֖ב לְאַבְּדָ֑ם וַעֲשֶׂ֨רֶת אֲלָפִ֜ים כִּכַּר־כֶּ֗סֶף אֶשְׁקוֹל֙ עַל־יְדֵי֙ עֹשֵׂ֣י הַמְּלָאכָ֔ה לְהָבִ֖יא אֶל־גִּנְזֵ֥י הַמֶּֽלֶךְ׃ ‬
‫ 10 ׃3   וַיָּ֧סַר הַמֶּ֛לֶךְ אֶת־טַבַּעְתּ֖וֹ מֵעַ֣ל יָד֑וֹ וַֽיִּתְּנָ֗הּ לְהָמָ֧ן בֶּֽן־הַמְּדָ֛תָא הָאֲגָגִ֖י צֹרֵ֥ר הַיְּהוּדִֽים׃ ‬
‫ 11 ׃3   וַיֹּ֤אמֶר הַמֶּ֙לֶךְ֙ לְהָמָ֔ן הַכֶּ֖סֶף נָת֣וּן לָ֑ךְ וְהָעָ֕ם לַעֲשׂ֥וֹת בּ֖וֹ כַּטּ֥וֹב בְּעֵינֶֽיךָ׃ ‬
‫ 12 ׃3   וַיִּקָּרְאוּ֩ סֹפְרֵ֨י הַמֶּ֜לֶךְ בַּחֹ֣דֶשׁ הָרִאשׁ֗וֹן בִּשְׁלוֹשָׁ֨ה עָשָׂ֣ר יוֹם֮ בּוֹ֒ וַיִּכָּתֵ֣ב כְּֽכָל־אֲשֶׁר־צִוָּ֣ה הָמָ֡ן אֶ֣ל אֲחַשְׁדַּרְפְּנֵֽי־הַ֠מֶּלֶךְ וְֽאֶל־הַפַּח֞וֹת אֲשֶׁ֣ר ׀ עַל־מְדִינָ֣ה וּמְדִינָ֗ה וְאֶל־שָׂ֤רֵי עַם֙ וָעָ֔ם מְדִינָ֤ה וּמְדִינָה֙ כִּכְתָבָ֔הּ וְעַ֥ם וָעָ֖ם כִּלְשׁוֹנ֑וֹ בְּשֵׁ֨ם הַמֶּ֤לֶךְ אֲחַשְׁוֵרֹשׁ֙ נִכְתָּ֔ב וְנֶחְתָּ֖ם בְּטַבַּ֥עַת הַמֶּֽלֶךְ׃ ‬
‫ 13 ׃3   וְנִשְׁל֨וֹחַ סְפָרִ֜ים בְּיַ֣ד הָרָצִים֮ אֶל־כָּל־מְדִינ֣וֹת הַמֶּלֶךְ֒ לְהַשְׁמִ֡יד לַהֲרֹ֣ג וּלְאַבֵּ֣ד אֶת־כָּל־הַ֠יְּהוּדִים מִנַּ֨עַר וְעַד־זָקֵ֜ן טַ֤ף וְנָשִׁים֙ בְּי֣וֹם אֶחָ֔ד בִּשְׁלוֹשָׁ֥ה עָשָׂ֛ר לְחֹ֥דֶשׁ שְׁנֵים־עָשָׂ֖ר הוּא־חֹ֣דֶשׁ אֲדָ֑ר וּשְׁלָלָ֖ם לָבֽוֹז׃ ‬
‫ 14 ׃3   פַּתְשֶׁ֣גֶן הַכְּתָ֗ב לְהִנָּ֤תֵֽן דָּת֙ בְּכָל־מְדִינָ֣ה וּמְדִינָ֔ה גָּל֖וּי לְכָל־הָֽעַמִּ֑ים לִהְי֥וֹת עֲתִדִ֖ים לַיּ֥וֹם הַזֶּֽה׃ ‬
‫ 15 ׃3   הֽ͏ָרָצִ֞ים יָצְא֤וּ דְחוּפִים֙ בִּדְבַ֣ר הַמֶּ֔לֶךְ וְהַדָּ֥ת נִתְּנָ֖ה בְּשׁוּשַׁ֣ן הַבִּירָ֑ה וְהַמֶּ֤לֶךְ וְהָמָן֙ יָשְׁב֣וּ לִשְׁתּ֔וֹת וְהָעִ֥יר שׁוּשָׁ֖ן נָבֽוֹכָה׃ פ ‬
‪xxxx‬
‪xxxx    Chapter 4   (17 verses)‬
‪xxxx‬
‫ 1  ׃4   וּמָרְדֳּכַ֗י יָדַע֙ אֶת־כָּל־אֲשֶׁ֣ר נַעֲשָׂ֔ה וַיִּקְרַ֤ע מָרְדֳּכַי֙ אֶת־בְּגָדָ֔יו וַיִּלְבַּ֥שׁ שַׂ֖ק וָאֵ֑פֶר וַיֵּצֵא֙ בְּת֣וֹךְ הָעִ֔יר וַיִּזְעַ֛ק זְעָקָ֥ה גְדֹלָ֖ה וּמָרָֽה׃ ‬
‫ 2  ׃4   וַיָּב֕וֹא עַ֖ד לִפְנֵ֣י שַֽׁעַר־הַמֶּ֑לֶךְ כִּ֣י אֵ֥ין לָב֛וֹא אֶל־שַׁ֥עַר הַמֶּ֖לֶךְ בִּלְב֥וּשׁ שָֽׂק׃ ‬
‫ 3  ׃4   וּבְכָל־מְדִינָ֣ה וּמְדִינָ֗ה מְקוֹם֙ אֲשֶׁ֨ר דְּבַר־הַמֶּ֤לֶךְ וְדָתוֹ֙ מַגִּ֔יעַ אֵ֤בֶל גָּדוֹל֙ לַיְּהוּדִ֔ים וְצ֥וֹם וּבְכִ֖י וּמִסְפֵּ֑ד שַׂ֣ק וָאֵ֔פֶר יֻצַּ֖ע לָֽרַבִּֽים׃ ‬
‫ 4  ׃4   וַ֠תָּבוֹאינָה נַעֲר֨וֹת אֶסְתֵּ֤ר וְסָרִיסֶ֙יהָ֙ וַיַּגִּ֣ידוּ לָ֔הּ וַתִּתְחַלְחַ֥ל הַמַּלְכָּ֖ה מְאֹ֑ד וַתִּשְׁלַ֨ח בְּגָדִ֜ים לְהַלְבִּ֣ישׁ אֶֽת־מָרְדֳּכַ֗י וּלְהָסִ֥יר שַׂקּ֛וֹ מֵעָלָ֖יו וְלֹ֥א קִבֵּֽל׃ ‬
‫ 5  ׃4   וַתִּקְרָא֩ אֶסְתֵּ֨ר לַהֲתָ֜ךְ מִסָּרִיסֵ֤י הַמֶּ֙לֶךְ֙ אֲשֶׁ֣ר הֶעֱמִ֣יד לְפָנֶ֔יהָ וַתְּצַוֵּ֖הוּ עַֽל־מָרְדֳּכָ֑י לָדַ֥עַת מַה־זֶּ֖ה וְעַל־מַה־זֶּֽה׃ ‬
‫ 6  ׃4   וַיֵּצֵ֥א הֲתָ֖ךְ אֶֽל־מָרְדֳּכָ֑י אֶל־רְח֣וֹב הָעִ֔יר אֲשֶׁ֖ר לִפְנֵ֥י שַֽׁעַר־הַמֶּֽלֶךְ׃ ‬
‫ 7  ׃4   וַיַּגֶּד־ל֣וֹ מָרְדֳּכַ֔י אֵ֖ת כָּל־אֲשֶׁ֣ר קָרָ֑הוּ וְאֵ֣ת ׀ פָּרָשַׁ֣ת הַכֶּ֗סֶף אֲשֶׁ֨ר אָמַ֤ר הָמָן֙ לִ֠שְׁקוֹל עַל־גִּנְזֵ֥י הַמֶּ֛לֶךְ *ביהודי‪[y]‬*ים **בַּיְּהוּדִ֖ים לְאַבְּדָֽם׃ ‬
‫ 8  ׃4   וְאֶת־פַּתְשֶׁ֣גֶן כְּתָֽב־הַ֠דָּת אֲשֶׁר־נִתַּ֨ן בְּשׁוּשָׁ֤ן לְהַשְׁמִידָם֙ נָ֣תַן ל֔וֹ לְהַרְא֥וֹת אֶת־אֶסְתֵּ֖ר וּלְהַגִּ֣יד לָ֑הּ וּלְצַוּ֣וֹת עָלֶ֗יהָ לָב֨וֹא אֶל־הַמֶּ֧לֶךְ לְהִֽתְחַנֶּן־ל֛וֹ וּלְבַקֵּ֥שׁ מִלְּפָנָ֖יו עַל־עַמָּֽהּ׃ ‬
‫ 9  ׃4   וַיָּב֖וֹא הֲתָ֑ךְ וַיַּגֵּ֣ד לְאֶסְתֵּ֔ר אֵ֖ת דִּבְרֵ֥י מָרְדֳּכָֽי׃ ‬
‫ 10 ׃4   וַתֹּ֤אמֶר אֶסְתֵּר֙ לַהֲתָ֔ךְ וַתְּצַוֵּ֖הוּ אֶֽל־מָרְדֳּכָֽי׃ ‬
‫ 11 ׃4   כָּל־עַבְדֵ֣י הַמֶּ֡לֶךְ וְעַם־מְדִינ֨וֹת הַמֶּ֜לֶךְ יֽוֹדְעִ֗ים אֲשֶׁ֣ר כָּל־אִ֣ישׁ וְאִשָּׁ֡ה אֲשֶׁ֣ר יָבֽוֹא־אֶל־הַמֶּלֶךְ֩ אֶל־הֶחָצֵ֨ר הַפְּנִימִ֜ית אֲשֶׁ֣ר לֹֽא־יִקָּרֵ֗א אַחַ֤ת דָּתוֹ֙ לְהָמִ֔ית לְ֠בַד מֵאֲשֶׁ֨ר יֽוֹשִׁיט־ל֥וֹ הַמֶּ֛לֶךְ אֶת־שַׁרְבִ֥יט הַזָּהָ֖ב וְחָיָ֑ה וַאֲנִ֗י לֹ֤א נִקְרֵ֙אתי֙ לָב֣וֹא אֶל־הַמֶּ֔לֶךְ זֶ֖ה שְׁלוֹשִׁ֥ים יֽוֹם׃ ‬
‫ 12 ׃4   וַיַּגִּ֣ידוּ לְמָרְדֳּכָ֔י אֵ֖ת דִּבְרֵ֥י אֶסְתֵּֽר׃ פ ‬
‫ 13 ׃4   וַיֹּ֥אמֶר מָרְדֳּכַ֖י לְהָשִׁ֣יב אֶל־אֶסְתֵּ֑ר אַל־תְּדַמִּ֣י בְנַפְשֵׁ֔ךְ לְהִמָּלֵ֥ט בֵּית־הַמֶּ֖לֶךְ מִכָּל־הַיְּהוּדִֽים׃ ‬
‫ 14 ׃4   כִּ֣י אִם־הַחֲרֵ֣שׁ תַּחֲרִישִׁי֮ בָּעֵ֣ת הַזֹּאת֒ רֶ֣וַח וְהַצָּלָ֞ה יַעֲמ֤וֹד לַיְּהוּדִים֙ מִמָּק֣וֹם אַחֵ֔ר וְאַ֥תְּ וּבֵית־אָבִ֖יךְ תֹּאבֵ֑דוּ וּמִ֣י יוֹדֵ֔עַ אִם־לְעֵ֣ת כָּזֹ֔את הִגַּ֖עַתְּ לַמַּלְכֽוּת׃ ‬
‫ 15 ׃4   וַתֹּ֥אמֶר אֶסְתֵּ֖ר לְהָשִׁ֥יב אֶֽל־מָרְדֳּכָֽי׃ ‬
‫ 16 ׃4   לֵךְ֩ כְּנ֨וֹס אֶת־כָּל־הַיְּהוּדִ֜ים הַֽנִּמְצְאִ֣ים בְּשׁוּשָׁ֗ן וְצ֣וּמוּ עָ֠לַי וְאַל־תֹּאכְל֨וּ וְאַל־תִּשְׁתּ֜וּ שְׁלֹ֤שֶׁת יָמִים֙ לַ֣יְלָה וָי֔וֹם גַּם־אֲנִ֥י וְנַעֲרֹתַ֖י אָצ֣וּם כֵּ֑ן וּבְכֵ֞ן אָב֤וֹא אֶל־הַמֶּ֙לֶךְ֙ אֲשֶׁ֣ר לֹֽא־כַדָּ֔ת וְכַאֲשֶׁ֥ר אָבַ֖דְתִּי אָבָֽדְתִּי׃ ‬
‫ 17 ׃4   וַֽיַּעֲבֹ֖ר מָרְדֳּכָ֑י וַיַּ֕עַשׂ כְּכֹ֛ל אֲשֶׁר־צִוְּתָ֥ה עָלָ֖יו אֶסְתֵּֽר׃ ס ‬
‪xxxx‬
‪xxxx    Chapter 5   (14 verses)‬
‪xxxx‬
‫ 1  ׃5   וַיְהִ֣י ׀ בַּיּ֣וֹם הַשְּׁלִישִׁ֗י וַתִּלְבַּ֤שׁ אֶסְתֵּר֙ מַלְכ֔וּת וַֽתַּעֲמֹ֞ד בַּחֲצַ֤ר בֵּית־הַמֶּ֙לֶךְ֙ הַפְּנִימִ֔ית נֹ֖כַח בֵּ֣ית הַמֶּ֑לֶךְ וְ֠הַמֶּלֶךְ יוֹשֵׁ֞ב עַל־כִּסֵּ֤א מַלְכוּתוֹ֙ בְּבֵ֣ית הַמַּלְכ֔וּת נֹ֖כַח פֶּ֥תַח הַבָּֽיִת׃ ‬
‫ 2  ׃5   וַיְהִי֩ כִרְא֨וֹת הַמֶּ֜לֶךְ אֶת־אֶסְתֵּ֣ר הַמַּלְכָּ֗ה עֹמֶ֙דֶת֙ בֶּֽחָצֵ֔ר נָשְׂאָ֥ה חֵ֖ן בְּעֵינָ֑יו וַיּ֨וֹשֶׁט הַמֶּ֜לֶךְ לְאֶסְתֵּ֗ר אֶת־שַׁרְבִ֤יט הַזָּהָב֙ אֲשֶׁ֣ר בְּיָד֔וֹ וַתִּקְרַ֣ב אֶסְתֵּ֔ר וַתִּגַּ֖ע בְּרֹ֥אשׁ הַשַּׁרְבִֽיט׃ ס ‬
‫ 3  ׃5   וַיֹּ֤אמֶר לָהּ֙ הַמֶּ֔לֶךְ מַה־לָּ֖ךְ אֶסְתֵּ֣ר הַמַּלְכָּ֑ה וּמַה־בַּקָּשָׁתֵ֛ךְ עַד־חֲצִ֥י הַמַּלְכ֖וּת וְיִנָּ֥תֵֽן לָֽךְ׃ ‬
‫ 4  ׃5   וַתֹּ֣אמֶר אֶסְתֵּ֔ר אִם־עַל־הַמֶּ֖לֶךְ ט֑וֹב יָב֨וֹא הַמֶּ֤לֶךְ וְהָמָן֙ הַיּ֔וֹם אֶל־הַמִּשְׁתֶּ֖ה אֲשֶׁר־עָשִׂ֥יתִי לֽוֹ׃ ‬
‫ 5  ׃5   וַיֹּ֣אמֶר הַמֶּ֔לֶךְ מַהֲרוּ֙ אֶת־הָמָ֔ן לַעֲשׂ֖וֹת אֶת־דְּבַ֣ר אֶסְתֵּ֑ר וַיָּבֹ֤א הַמֶּ֙לֶךְ֙ וְהָמָ֔ן אֶל־הַמִּשְׁתֶּ֖ה אֲשֶׁר־עָשְׂתָ֥ה אֶסְתֵּֽר׃ ‬
‫ 6  ׃5   וַיֹּ֨אמֶר הַמֶּ֤לֶךְ לְאֶסְתֵּר֙ בְּמִשְׁתֵּ֣ה הַיַּ֔יִן מַה־שְּׁאֵלָתֵ֖ךְ וְיִנָּ֣תֵֽן לָ֑ךְ וּמַה־בַּקָּשָׁתֵ֛ךְ עַד־חֲצִ֥י הַמַּלְכ֖וּת וְתֵעָֽשׂ׃ ‬
‫ 7  ׃5   וַתַּ֥עַן אֶסְתֵּ֖ר וַתֹּאמַ֑ר שְׁאֵלָתִ֖י וּבַקָּשָׁתִֽי׃ ‬
‫ 8  ׃5   אִם־מָצָ֨אתִי חֵ֜ן בְּעֵינֵ֣י הַמֶּ֗לֶךְ וְאִם־עַל־הַמֶּ֙לֶךְ֙ ט֔וֹב לָתֵת֙ אֶת־שְׁאֵ֣לָתִ֔י וְלַעֲשׂ֖וֹת אֶת־בַּקָּשָׁתִ֑י יָב֧וֹא הַמֶּ֣לֶךְ וְהָמָ֗ן אֶל־הַמִּשְׁתֶּה֙ אֲשֶׁ֣ר אֶֽעֱשֶׂ֣ה לָהֶ֔ם וּמָחָ֥ר אֶֽעֱשֶׂ֖ה כִּדְבַ֥ר הַמֶּֽלֶךְ׃ ‬
‫ 9  ׃5   וַיֵּצֵ֤א הָמָן֙ בַּיּ֣וֹם הַה֔וּא שָׂמֵ֖חַ וְט֣וֹב לֵ֑ב וְכִרְאוֹת֩ הָמָ֨ן אֶֽת־מָרְדֳּכַ֜י בְּשַׁ֣עַר הַמֶּ֗לֶךְ וְלֹא־קָם֙ וְלֹא־זָ֣ע מִמֶּ֔נּוּ וַיִּמָּלֵ֥א הָמָ֛ן עַֽל־מָרְדֳּכַ֖י חֵמָֽה׃ ‬
‫ 10 ׃5   וַיִּתְאַפַּ֣ק הָמָ֔ן וַיָּב֖וֹא אֶל־בֵּית֑וֹ וַיִּשְׁלַ֛ח וַיָּבֵ֥א אֶת־אֹהֲבָ֖יו וְאֶת־זֶ֥רֶשׁ אִשְׁתּֽוֹ׃ ‬
‫ 11 ׃5   וַיְסַפֵּ֨ר לָהֶ֥ם הָמָ֛ן אֶת־כְּב֥וֹד עָשְׁר֖וֹ וְרֹ֣ב בָּנָ֑יו וְאֵת֩ כָּל־אֲשֶׁ֨ר גִּדְּל֤וֹ הַמֶּ֙לֶךְ֙ וְאֵ֣ת אֲשֶׁ֣ר נִשְּׂא֔וֹ עַל־הַשָּׂרִ֖ים וְעַבְדֵ֥י הַמֶּֽלֶךְ׃ ‬
‫ 12 ׃5   וַיֹּאמֶר֮ הָמָן֒ אַ֣ף לֹא־הֵבִיאָה֩ אֶסְתֵּ֨ר הַמַּלְכָּ֧ה עִם־הַמֶּ֛לֶךְ אֶל־הַמִּשְׁתֶּ֥ה אֲשֶׁר־עָשָׂ֖תָה כִּ֣י אִם־אוֹתִ֑י וְגַם־לְמָחָ֛ר אֲנִ֥י קָֽרוּא־לָ֖הּ עִם־הַמֶּֽלֶךְ׃ ‬
‫ 13 ׃5   וְכָל־זֶ֕ה אֵינֶ֥נּוּ שֹׁוֶ֖ה לִ֑י בְּכָל־עֵ֗ת אֲשֶׁ֨ר אֲנִ֤י רֹאֶה֙ אֶת־מָרְדֳּכַ֣י הַיְּהוּדִ֔י יוֹשֵׁ֖ב בְּשַׁ֥עַר הַמֶּֽלֶךְ׃ ‬
‫ 14 ׃5   וַתֹּ֣אמֶר לוֹ֩ זֶ֨רֶשׁ אִשְׁתּ֜וֹ וְכָל־אֹֽהֲבָ֗יו יַֽעֲשׂוּ־עֵץ֮ גָּבֹ֣הַּ חֲמִשִּׁ֣ים אַמָּה֒ וּבַבֹּ֣קֶר ׀ אֱמֹ֣ר לַמֶּ֗לֶךְ וְיִתְל֤וּ אֶֽת־מָרְדֳּכַי֙ עָלָ֔יו וּבֹֽא־עִם־הַמֶּ֥לֶךְ אֶל‪[c]‬ הַמִּשְׁתֶּ֖ה שָׂמֵ֑חַ וַיִּיטַ֧ב הַדָּבָ֛ר לִפְנֵ֥י הָמָ֖ן וַיַּ֥עַשׂ הָעֵֽץ׃ פ ‬
‪xxxx‬
‪xxxx    Chapter 6   (14 verses)‬
‪xxxx‬
‫ 1  ׃6   בַּלַּ֣יְלָה הַה֔וּא נָדְדָ֖ה שְׁנַ֣ת הַמֶּ֑לֶךְ וַיֹּ֗אמֶר לְהָבִ֞יא אֶת־סֵ֤פֶר הַזִּכְרֹנוֹת֙ דִּבְרֵ֣י הַיָּמִ֔ים וַיִּהְי֥וּ נִקְרָאִ֖ים לִפְנֵ֥י הַמֶּֽלֶךְ׃ ‬
‫ 2  ׃6   וַיִּמָּצֵ֣א כָת֗וּב אֲשֶׁר֩ הִגִּ֨יד מָרְדֳּכַ֜י עַל־בִּגְתָ֣נָא וָתֶ֗רֶשׁ שְׁנֵי֙ סָרִיסֵ֣י הַמֶּ֔לֶךְ מִשֹּׁמְרֵ֖י הַסַּ֑ף אֲשֶׁ֤ר בִּקְשׁוּ֙ לִשְׁלֹ֣חַ יָ֔ד בַּמֶּ֖לֶךְ אֲחַשְׁוֵרֽוֹשׁ׃ ‬
‫ 3  ׃6   וַיֹּ֣אמֶר הַמֶּ֔לֶךְ מַֽה־נַּעֲשָׂ֞ה יְקָ֧ר וּגְדוּלָּ֛ה לְמָרְדֳּכַ֖י עַל־זֶ֑ה וַיֹּ֨אמְר֜וּ נַעֲרֵ֤י הַמֶּ֙לֶךְ֙ מְשָׁ֣רְתָ֔יו לֹא־נַעֲשָׂ֥ה עִמּ֖וֹ דָּבָֽר׃ ‬
‫ 4  ׃6   וַיֹּ֥אמֶר הַמֶּ֖לֶךְ מִ֣י בֶחָצֵ֑ר וְהָמָ֣ן בָּ֗א לַחֲצַ֤ר בֵּית־הַמֶּ֙לֶךְ֙ הַחִ֣יצוֹנָ֔ה לֵאמֹ֣ר לַמֶּ֔לֶךְ לִתְלוֹת֙ אֶֽת־מָרְדֳּכַ֔י עַל־הָעֵ֖ץ אֲשֶׁר־הֵכִ֥ין לֽוֹ׃ ‬
‫ 5  ׃6   וַיֹּ֨אמְר֜וּ נַעֲרֵ֤י הַמֶּ֙לֶךְ֙ אֵלָ֔יו הִנֵּ֥ה הָמָ֖ן עֹמֵ֣ד בֶּחָצֵ֑ר וַיֹּ֥אמֶר הַמֶּ֖לֶךְ יָבֽוֹא׃ ‬
‫ 6  ׃6   וַיָּבוֹא֮ הָמָן֒ וַיֹּ֤אמֶר לוֹ֙ הַמֶּ֔לֶךְ מַה־לַעֲשׂ֕וֹת בָּאִ֕ישׁ אֲשֶׁ֥ר הַמֶּ֖לֶךְ חָפֵ֣ץ בִּיקָר֑וֹ וַיֹּ֤אמֶר הָמָן֙ בְּלִבּ֔וֹ לְמִ֞י יַחְפֹּ֥ץ הַמֶּ֛לֶךְ לַעֲשׂ֥וֹת יְקָ֖ר יוֹתֵ֥ר מִמֶּֽנִּי׃ ‬
‫ 7  ׃6   וַיֹּ֥אמֶר הָמָ֖ן אֶל־הַמֶּ֑לֶךְ אִ֕ישׁ אֲשֶׁ֥ר הַמֶּ֖לֶךְ חָפֵ֥ץ בִּיקָרֽוֹ׃ ‬
‫ 8  ׃6   יָבִ֙יאוּ֙ לְב֣וּשׁ מַלְכ֔וּת אֲשֶׁ֥ר לָֽבַשׁ־בּ֖וֹ הַמֶּ֑לֶךְ וְס֗וּס אֲשֶׁ֨ר רָכַ֤ב עָלָיו֙ הַמֶּ֔לֶךְ וַאֲשֶׁ֥ר נִתַּ֛ן כֶּ֥תֶר מַלְכ֖וּת בְּרֹאשֽׁוֹ׃ ‬
‫ 9  ׃6   וְנָת֨וֹן הַלְּב֜וּשׁ וְהַסּ֗וּס עַל־יַד־אִ֞ישׁ מִשָּׂרֵ֤י הַמֶּ֙לֶךְ֙ הַֽפַּרְתְּמִ֔ים וְהִלְבִּ֙ישׁוּ֙ אֶת־הָאִ֔ישׁ אֲשֶׁ֥ר הַמֶּ֖לֶךְ חָפֵ֣ץ בִּֽיקָר֑וֹ וְהִרְכִּיבֻ֤הוּ עַל־הַסּוּס֙ בִּרְח֣וֹב הָעִ֔יר וְקָרְא֣וּ לְפָנָ֔יו כָּ֚כָה יֵעָשֶׂ֣ה לָאִ֔ישׁ אֲשֶׁ֥ר הַמֶּ֖לֶךְ חָפֵ֥ץ בִּיקָרֽוֹ׃ ‬
‫ 10 ׃6   וַיֹּ֨אמֶר הַמֶּ֜לֶךְ לְהָמָ֗ן מַ֠הֵר קַ֣ח אֶת־הַלְּב֤וּשׁ וְאֶת־הַסּוּס֙ כַּאֲשֶׁ֣ר דִּבַּ֔רְתָּ וַֽעֲשֵׂה־כֵן֙ לְמָרְדֳּכַ֣י הַיְּהוּדִ֔י הַיּוֹשֵׁ֖ב בְּשַׁ֣עַר הַמֶּ֑לֶךְ אַל־תַּפֵּ֣ל דָּבָ֔ר מִכֹּ֖ל אֲשֶׁ֥ר דִּבַּֽרְתָּ׃ ‬
‫ 11 ׃6   וַיִקַּ֤ח הָמָן֙ אֶת־הַלְּב֣וּשׁ וְאֶת־הַסּ֔וּס וַיַּלְבֵּ֖שׁ אֶֽת־מָרְדֳּכָ֑י וַיַּרְכִּיבֵ֙הוּ֙ בִּרְח֣וֹב הָעִ֔יר וַיִּקְרָ֣א לְפָנָ֔יו כָּ֚כָה יֵעָשֶׂ֣ה לָאִ֔ישׁ אֲשֶׁ֥ר הַמֶּ֖לֶךְ חָפֵ֥ץ בִּיקָרֽוֹ׃ ‬
‫ 12 ׃6   וַיָּ֥שָׁב מָרְדֳּכַ֖י אֶל־שַׁ֣עַר הַמֶּ֑לֶךְ וְהָמָן֙ נִדְחַ֣ף אֶל־בֵּית֔וֹ אָבֵ֖ל וַחֲפ֥וּי רֹֽאשׁ׃ ‬
‫ 13 ׃6   וַיְסַפֵּ֨ר הָמָ֜ן לְזֶ֤רֶשׁ אִשְׁתּוֹ֙ וּלְכָל־אֹ֣הֲבָ֔יו אֵ֖ת כָּל־אֲשֶׁ֣ר קָרָ֑הוּ וַיֹּ֩אמְרוּ֩ ל֨וֹ חֲכָמָ֜יו וְזֶ֣רֶשׁ אִשְׁתּ֗וֹ אִ֣ם מִזֶּ֣רַע הַיְּהוּדִ֡ים מָרְדֳּכַ֞י אֲשֶׁר֩ הַחִלּ֨וֹתָ לִנְפֹּ֤ל לְפָנָיו֙ לֹא־תוּכַ֣ל ל֔וֹ כִּֽי־נָפ֥וֹל תִּפּ֖וֹל לְפָנָֽיו׃ ‬
‫ 14 ׃6   עוֹדָם֙ מְדַבְּרִ֣ים עִמּ֔וֹ וְסָרִיסֵ֥י הַמֶּ֖לֶךְ הִגִּ֑יעוּ וַיַּבְהִ֙לוּ֙ לְהָבִ֣יא אֶת־הָמָ֔ן אֶל־הַמִּשְׁתֶּ֖ה אֲשֶׁר־עָשְׂתָ֥ה אֶסְתֵּֽר׃ ‬
‪xxxx‬
‪xxxx    Chapter 7   (10 verses)‬
‪xxxx‬
‫ 1  ׃7   וַיָּבֹ֤א הַמֶּ֙לֶךְ֙ וְהָמָ֔ן לִשְׁתּ֖וֹת עִם־אֶסְתֵּ֥ר הַמַּלְכָּֽה׃ ‬
‫ 2  ׃7   וַיֹּאמֶר֩ הַמֶּ֨לֶךְ לְאֶסְתֵּ֜ר גַּ֣ם בַּיּ֤וֹם הַשֵּׁנִי֙ בְּמִשְׁתֵּ֣ה הַיַּ֔יִן מַה־שְּׁאֵלָתֵ֛ךְ אֶסְתֵּ֥ר הַמַּלְכָּ֖ה וְתִנָּ֣תֵֽן לָ֑ךְ וּמַה־בַּקָּשָׁתֵ֛ךְ עַד־חֲצִ֥י הַמַּלְכ֖וּת וְתֵעָֽשׂ׃ ‬
‫ 3  ׃7   וַתַּ֨עַן אֶסְתֵּ֤ר הַמַּלְכָּה֙ וַתֹּאמַ֔ר אִם־מָצָ֨אתִי חֵ֤ן בְּעֵינֶ֙יךָ֙ הַמֶּ֔לֶךְ וְאִם־עַל־הַמֶּ֖לֶךְ ט֑וֹב תִּנָּֽתֶן־לִ֤י נַפְשִׁי֙ בִּשְׁאֵ֣לָתִ֔י וְעַמִּ֖י בְּבַקָּשָׁתִֽי׃ ‬
‫ 4  ׃7   כִּ֤י נִמְכַּ֙רְנוּ֙ אֲנִ֣י וְעַמִּ֔י לְהַשְׁמִ֖יד לַהֲר֣וֹג וּלְאַבֵּ֑ד וְ֠אִלּוּ לַעֲבָדִ֨ים וְלִשְׁפָח֤וֹת נִמְכַּ֙רְנוּ֙ הֶחֱרַ֔שְׁתִּי כִּ֣י אֵ֥ין הַצָּ֛ר שֹׁוֶ֖ה בְּנֵ֥זֶק הַמֶּֽלֶךְ׃ ס ‬
‫ 5  ׃7   וַיֹּ֙אמֶר֙ הַמֶּ֣לֶךְ אֲחַשְׁוֵר֔וֹשׁ וַיֹּ֖אמֶר לְאֶסְתֵּ֣ר הַמַּלְכָּ֑ה מִ֣י ה֥וּא זֶה֙ וְאֵֽי־זֶ֣ה ה֔וּא אֲשֶׁר־מְלָא֥וֹ לִבּ֖וֹ לַעֲשׂ֥וֹת כֵּֽן׃ ‬
‫ 6  ׃7   וַתֹּ֣אמֶר־אֶסְתֵּ֔ר אִ֚ישׁ צַ֣ר וְאוֹיֵ֔ב הָמָ֥ן הָרָ֖ע הַזֶּ֑ה וְהָמָ֣ן נִבְעַ֔ת מִלִּפְנֵ֥י הַמֶּ֖לֶךְ וְהַמַּלְכָּֽה׃ ‬
‫ 7  ׃7   וְהַמֶּ֜לֶךְ קָ֤ם בַּחֲמָתוֹ֙ מִמִּשְׁתֵּ֣ה הַיַּ֔יִן אֶל־גִּנַּ֖ת הַבִּיתָ֑ן וְהָמָ֣ן עָמַ֗ד לְבַקֵּ֤שׁ עַל־נַפְשׁוֹ֙ מֵֽאֶסְתֵּ֣ר הַמַּלְכָּ֔ה כִּ֣י רָאָ֔ה כִּֽי־כָלְתָ֥ה אֵלָ֛יו הָרָעָ֖ה מֵאֵ֥ת הַמֶּֽלֶךְ׃ ‬
‫ 8  ׃7   וְהַמֶּ֡לֶךְ שָׁב֩ מִגִּנַּ֨ת הַבִּיתָ֜ן אֶל־בֵּ֣ית ׀ מִשְׁתֵּ֣ה הַיַּ֗יִן וְהָמָן֙ נֹפֵ֗‪[t]‬ל עַל־הַמִּטָּה֙ אֲשֶׁ֣ר אֶסְתֵּ֣ר עָלֶ֔יהָ וַיֹּ֣אמֶר הַמֶּ֔לֶךְ הֲ֠גַם לִכְבּ֧וֹשׁ אֶת־הַמַּלְכָּ֛ה עִמִּ֖י בַּבָּ֑יִת הַדָּבָ֗ר יָצָא֙ מִפִּ֣י הַמֶּ֔לֶךְ וּפְנֵ֥י הָמָ֖ן חָפֽוּ׃ ס ‬
‫ 9  ׃7   וַיֹּ֣אמֶר חַ֠רְבוֹנָה אֶחָ֨ד מִן־הַסָּרִיסִ֜ים לִפְנֵ֣י הַמֶּ֗לֶךְ גַּ֣ם הִנֵּה־הָעֵ֣ץ אֲשֶׁר־עָשָׂ֪ה הָמָ֟ן לְֽמָרְדֳּכַ֞י אֲשֶׁ֧ר דִּבֶּר־ט֣וֹב עַל־הַמֶּ֗לֶךְ עֹמֵד֙ בְּבֵ֣ית הָמָ֔ן גָּבֹ֖הַּ חֲמִשִּׁ֣ים אַמָּ֑ה וַיֹּ֥אמֶר הַמֶּ֖לֶךְ תְּלֻ֥הוּ עָלָֽיו׃ ‬
‫ 10 ׃7   וַיִּתְלוּ֙ אֶת־הָמָ֔ן עַל־הָעֵ֖ץ אֲשֶׁר־הֵכִ֣ין לְמָרְדֳּכָ֑י וַחֲמַ֥ת הַמֶּ֖לֶךְ שָׁכָֽכָה׃ פ ‬
‪xxxx‬
‪xxxx    Chapter 8   (17 verses)‬
‪xxxx‬
‫ 1  ׃8   בַּיּ֣וֹם הַה֗וּא נָתַ֞ן הַמֶּ֤לֶךְ אֲחַשְׁוֵרוֹשׁ֙ לְאֶסְתֵּ֣ר הַמַּלְכָּ֔ה אֶת־בֵּ֥ית הָמָ֖ן צֹרֵ֣ר *היהודיים **הַיְּהוּדִ֑ים וּמָרְדֳּכַ֗י בָּ֚א לִפְנֵ֣י הַמֶּ֔לֶךְ כִּֽי־הִגִּ֥ידָה אֶסְתֵּ֖ר מַ֥ה הוּא־לָֽהּ׃ ‬
‫ 2  ׃8   וַיָּ֨סַר הַמֶּ֜לֶךְ אֶת־טַבַּעְתּ֗וֹ אֲשֶׁ֤ר הֶֽעֱבִיר֙ מֵֽהָמָ֔ן וַֽיִּתְּנָ֖הּ לְמָרְדֳּכָ֑י וַתָּ֧שֶׂם אֶסְתֵּ֛ר אֶֽת־מָרְדֳּכַ֖י עַל־בֵּ֥ית הָמָֽן׃ פ ‬
‫ 3  ׃8   וַתּ֣וֹסֶף אֶסְתֵּ֗ר וַתְּדַבֵּר֙ לִפְנֵ֣י הַמֶּ֔לֶךְ וַתִּפֹּ֖ל לִפְנֵ֣י רַגְלָ֑יו וַתֵּ֣בְךְּ וַתִּתְחַנֶּן־ל֗וֹ לְהַֽעֲבִיר֙ אֶת־רָעַת֙ הָמָ֣ן הָֽאֲגָגִ֔י וְאֵת֙ מַֽחֲשַׁבְתּ֔וֹ אֲשֶׁ֥ר חָשַׁ֖ב עַל־הַיְּהוּדִֽים׃ ‬
‫ 4  ׃8   וַיּ֤וֹשֶׁט הַמֶּ֙לֶךְ֙ לְאֶסְתֵּ֔ר אֵ֖ת שַׁרְבִ֣ט הַזָּהָ֑ב וַתָּ֣קָם אֶסְתֵּ֔ר וַֽתַּעֲמֹ֖ד לִפְנֵ֥י הַמֶּֽלֶךְ׃ ‬
‫ 5  ׃8   וַ֠תֹּאמֶר אִם־עַל־הַמֶּ֨לֶךְ ט֜וֹב וְאִם־מָצָ֧אתִי חֵ֣ן לְפָנָ֗יו וְכָשֵׁ֤ר הַדָּבָר֙ לִפְנֵ֣י הַמֶּ֔לֶךְ וְטוֹבָ֥ה אֲנִ֖י בְּעֵינָ֑יו יִכָּתֵ֞ב לְהָשִׁ֣יב אֶת־הַסְּפָרִ֗ים מַחֲשֶׁ֜בֶת הָמָ֤ן בֶּֽן־הַמְּדָ֙תָא֙ הָאֲגָגִ֔י אֲשֶׁ֣ר כָּתַ֗ב לְאַבֵּד֙ אֶת־הַיְּהוּדִ֔ים אֲשֶׁ֖ר בְּכָל־מְדִינ֥וֹת הַמֶּֽלֶךְ׃ ‬
‫ 6  ׃8   כִּ֠י אֵיכָכָ֤ה אוּכַל֙ וְֽרָאִ֔יתִי בָּרָעָ֖ה אֲשֶׁר־יִמְצָ֣א אֶת־עַמִּ֑י וְאֵֽיכָכָ֤ה אוּכַל֙ וְֽרָאִ֔יתִי בְּאָבְדַ֖ן מוֹלַדְתִּֽי׃ ס ‬
‫ 7  ׃8   וַיֹּ֨אמֶר הַמֶּ֤לֶךְ אֲחַשְׁוֵרֹשׁ֙ לְאֶסְתֵּ֣ר הַמַּלְכָּ֔ה וּֽלְמָרְדֳּכַ֖י הַיְּהוּדִ֑י הִנֵּ֨ה בֵית־הָמָ֜ן נָתַ֣תִּי לְאֶסְתֵּ֗ר וְאֹתוֹ֙ תָּל֣וּ עַל־הָעֵ֔ץ עַ֛ל אֲשֶׁר־שָׁלַ֥ח יָד֖וֹ *ביהודיים **בַּיְּהוּדִֽים׃ ‬
‫ 8  ׃8   וְ֠אַתֶּם כִּתְב֨וּ עַל־הַיְּהוּדִ֜ים כַּטּ֤וֹב בְּעֵֽינֵיכֶם֙ בְּשֵׁ֣ם הַמֶּ֔לֶךְ וְחִתְמ֖וּ בְּטַבַּ֣עַת הַמֶּ֑לֶךְ כִּֽי־כְתָ֞ב אֲשֶׁר־נִכְתָּ֣ב בְּשֵׁם־הַמֶּ֗לֶךְ וְנַחְתּ֛וֹם בְּטַבַּ֥עַת הַמֶּ֖לֶךְ אֵ֥ין לְהָשִֽׁיב׃ ‬
‫ 9  ׃8   וַיִקָּרְא֣וּ סֹפְרֵֽי־הַמֶּ֣לֶךְ בָּֽעֵת־הַ֠הִיא בַּחֹ֨דֶשׁ הַשְּׁלִישִׁ֜י הוּא־חֹ֣דֶשׁ סִיוָ֗ן בִּשְׁלוֹשָׁ֣ה וְעֶשְׂרִים֮ בּוֹ֒ וַיִּכָּתֵ֣ב כְּֽכָל־אֲשֶׁר־צִוָּ֣ה מָרְדֳּכַ֣י אֶל־הַיְּהוּדִ֡ים וְאֶ֣ל הָאֲחַשְׁדַּרְפְּנִֽים־וְהַפַּחוֹת֩ וְשָׂרֵ֨י הַמְּדִינ֜וֹת אֲשֶׁ֣ר ׀ מֵהֹ֣דּוּ וְעַד־כּ֗וּשׁ שֶׁ֣בַע וְעֶשְׂרִ֤ים וּמֵאָה֙ מְדִינָ֔ה מְדִינָ֤ה וּמְדִינָה֙ כִּכְתָבָ֔הּ וְעַ֥ם וָעָ֖ם כִּלְשֹׁנ֑וֹ וְאֶ֨ל־הַיְּהוּדִ֔ים כִּכְתָבָ֖ם וְכִלְשׁוֹנָֽם׃ ‬
‫ 10 ׃8   וַיִּכְתֹּ֗ב בְּשֵׁם֙ הַמֶּ֣לֶךְ אֲחַשְׁוֵרֹ֔שׁ וַיַּחְתֹּ֖ם בְּטַבַּ֣עַת הַמֶּ֑לֶךְ וַיִּשְׁלַ֣ח סְפָרִ֡ים בְּיַד֩ הָרָצִ֨ים בַּסּוּסִ֜ים רֹכְבֵ֤י הָרֶ֙כֶשׁ֙ הָֽאֲחַשְׁתְּרָנִ֔ים בְּנֵ֖י הָֽרַמָּכִֽים׃ ‬
‫ 11 ׃8   אֲשֶׁר֩ נָתַ֨ן הַמֶּ֜לֶךְ לַיְּהוּדִ֣ים ׀ אֲשֶׁ֣ר בְּכָל־עִיר־וָעִ֗יר לְהִקָּהֵל֮ וְלַעֲמֹ֣ד עַל־נַפְשָׁם֒ לְהַשְׁמִיד֩ וְלַהֲרֹ֨ג וּלְאַבֵּ֜ד אֶת־כָּל־חֵ֨יל עַ֧ם וּמְדִינָ֛ה הַצָּרִ֥ים אֹתָ֖ם טַ֣ף וְנָשִׁ֑ים וּשְׁלָלָ֖ם לָבֽוֹז׃ ‬
‫ 12 ׃8   בְּי֣וֹם אֶחָ֔ד בְּכָל־מְדִינ֖וֹת הַמֶּ֣לֶךְ אֲחַשְׁוֵר֑וֹשׁ בִּשְׁלוֹשָׁ֥ה עָשָׂ֛ר לְחֹ֥דֶשׁ שְׁנֵים־עָשָׂ֖ר הוּא־חֹ֥דֶשׁ אֲדָֽר׃ ‬
‫ 13 ׃8   פַּתְשֶׁ֣גֶן הַכְּתָ֗ב לְהִנָּ֤תֵֽן דָּת֙ בְּכָל־מְדִינָ֣ה וּמְדִינָ֔ה גָּל֖וּי לְכָל־הָעַמִּ֑ים וְלִהְי֨וֹת *היהודיים **הַיְּהוּדִ֤ים *עתודים **עֲתִידִים֙ לַיּ֣וֹם הַזֶּ֔ה לְהִנָּקֵ֖ם מֵאֹיְבֵיהֶֽם׃ ‬
‫ 14 ׃8   הָרָצִ֞ים רֹכְבֵ֤י הָרֶ֙כֶשׁ֙ הָֽאֲחַשְׁתְּרָנִ֔ים יָֽצְא֛וּ מְבֹהָלִ֥ים וּדְחוּפִ֖ים בִּדְבַ֣ר הַמֶּ֑לֶךְ וְהַדָּ֥ת נִתְּנָ֖ה בְּשׁוּשַׁ֥ן הַבִּירָֽה׃ פ ‬
‫ 15 ׃8   וּמָרְדֳּכַ֞י יָצָ֣א ׀ מִלִּפְנֵ֣י הַמֶּ֗לֶךְ בִּלְב֤וּשׁ מַלְכוּת֙ תְּכֵ֣לֶת וָח֔וּר וַעֲטֶ֤רֶת זָהָב֙ גְּדוֹלָ֔ה וְתַכְרִ֥יךְ בּ֖וּץ וְאַרְגָּמָ֑ן וְהָעִ֣יר שׁוּשָׁ֔ן צָהֲלָ֖ה וְשָׂמֵֽחָה׃ ‬
‫ 16 ׃8   לַיְּהוּדִ֕ים הָֽיְתָ֥ה אוֹרָ֖ה וְשִׂמְחָ֑ה וְשָׂשֹׂ֖ן וִיקָֽר׃ ‬
‫ 17 ׃8   וּבְכָל־מְדִינָ֨ה וּמְדִינָ֜ה וּבְכָל־עִ֣יר וָעִ֗יר מְקוֹם֙ אֲשֶׁ֨ר דְּבַר־הַמֶּ֤לֶךְ וְדָתוֹ֙ מַגִּ֔יעַ שִׂמְחָ֤ה וְשָׂשׂוֹן֙ לַיְּהוּדִ֔ים מִשְׁתֶּ֖ה וְי֣וֹם ט֑וֹב וְרַבִּ֞ים מֵֽעַמֵּ֤י הָאָ֙רֶץ֙ מִֽתְיַהֲדִ֔ים כִּֽי־נָפַ֥ל פַּֽחַד־הַיְּהוּדִ֖ים עֲלֵיהֶֽם׃ ‬
‪xxxx‬
‪xxxx    Chapter 9   (32 verses)‬
‪xxxx‬
‫ 1  ׃9   וּבִשְׁנֵים֩ עָשָׂ֨ר חֹ֜דֶשׁ הוּא־חֹ֣דֶשׁ אֲדָ֗ר בִּשְׁלוֹשָׁ֨ה עָשָׂ֥ר יוֹם֙ בּ֔וֹ אֲשֶׁ֨ר הִגִּ֧יעַ דְּבַר־הַמֶּ֛לֶךְ וְדָת֖וֹ לְהֵעָשׂ֑וֹת בַּיּ֗וֹם אֲשֶׁ֨ר שִׂבְּר֜וּ אֹיְבֵ֤י הַיְּהוּדִים֙ לִשְׁל֣וֹט בָּהֶ֔ם וְנַהֲפ֣וֹךְ ה֔וּא אֲשֶׁ֨ר יִשְׁלְט֧וּ הַיְּהוּדִ֛ים הֵ֖מָּה בְּשֹׂנְאֵיהֶֽם׃ ‬
‫ 2  ׃9   נִקְהֲל֨וּ הַיְּהוּדִ֜ים בְּעָרֵיהֶ֗ם בְּכָל־מְדִינוֹת֙ הַמֶּ֣לֶךְ אֳחַשְׁוֵר֔וֹשׁ לִשְׁלֹ֣חַ יָ֔ד בִּמְבַקְשֵׁ֖י רָֽעָתָ֑ם וְאִישׁ֙ לֹא־עָמַ֣ד לִפְנֵיהֶ֔ם כִּֽי־נָפַ֥ל פַּחְדָּ֖ם עַל־כָּל־הָעַמִּֽים׃ ‬
‫ 3  ׃9   וְכָל־שָׂרֵ֨י הַמְּדִינ֜וֹת וְהָאֲחַשְׁדַּרְפְּנִ֣ים וְהַפַּח֗וֹת וְעֹשֵׂ֤י הַמְּלָאכָה֙ אֲשֶׁ֣ר לַמֶּ֔לֶךְ מְנַשְּׂאִ֖ים אֶת־הַיְּהוּדִ֑ים כִּֽי־נָפַ֥ל פַּֽחַד־מָרְדֳּכַ֖י עֲלֵיהֶֽם׃ ‬
‫ 4  ׃9   כִּֽי־גָד֤וֹל מָרְדֳּכַי֙ בְּבֵ֣ית הַמֶּ֔לֶךְ וְשָׁמְע֖וֹ הוֹלֵ֣ךְ בְּכָל־הַמְּדִינ֑וֹת כִּֽי־הָאִ֥ישׁ מָרְדֳּכַ֖י הוֹלֵ֥ךְ וְגָדֽוֹל׃ פ ‬
‫ 5  ׃9   וַיַּכּ֤וּ הַיְּהוּדִים֙ בְּכָל־אֹ֣יְבֵיהֶ֔ם מַכַּת־חֶ֥רֶב וְהֶ֖רֶג וְאַבְדָ֑ן וַיַּֽעֲשׂ֥וּ בְשֹׂנְאֵיהֶ֖ם כִּרְצוֹנָֽם׃ ‬
‫ 6  ׃9   וּבְשׁוּשַׁ֣ן הַבִּירָ֗ה הָרְג֤וּ הַיְּהוּדִים֙ וְאַבֵּ֔ד חֲמֵ֥שׁ מֵא֖וֹת אִֽישׁ׃ ‬
‫ 7  ׃9   וְאֵ֧ת ׀ פַּרְשַׁנְדָּ֛תָא וְאֵ֥ת ׀ דַּֽלְפ֖וֹן וְאֵ֥ת ׀ אַסְפָּֽתָא׃ ‬
‫ 8  ׃9   וְאֵ֧ת ׀ פּוֹרָ֛תָא וְאֵ֥ת ׀ אֲדַלְיָ֖א וְאֵ֥ת ׀ אֲרִידָֽתָא׃ ‬
‫ 9  ׃9   וְאֵ֤ת ׀ פַּרְמַ֙שְׁתָּא֙ וְאֵ֣ת ׀ אֲרִיסַ֔י וְאֵ֥ת ׀ אֲרִדַ֖י וְאֵ֥ת ׀ וַיְזָֽתָא׃ ‬
‫ 10 ׃9   עֲ֠שֶׂרֶת בְּנֵ֨י הָמָ֧ן בֶּֽן־הַמְּדָ֛תָא צֹרֵ֥ר הַיְּהוּדִ֖ים הָרָ֑גוּ וּבַ֨בִּזָּ֔ה לֹ֥א שָׁלְח֖וּ אֶת־יָדָֽם׃ ‬
‫ 11 ׃9   בַּיּ֣וֹם הַה֗וּא בָּ֣א מִסְפַּ֧ר הֽ͏ַהֲרוּגִ֛ים בְּשׁוּשַׁ֥ן הַבִּירָ֖ה לִפְנֵ֥י הַמֶּֽלֶךְ׃ ס ‬
‫ 12 ׃9   וַיֹּ֨אמֶר הַמֶּ֜לֶךְ לְאֶסְתֵּ֣ר הַמַּלְכָּ֗ה בְּשׁוּשַׁ֣ן הַבִּירָ֡ה הָרְגוּ֩ הַיְּהוּדִ֨ים וְאַבֵּ֜ד חֲמֵ֧שׁ מֵא֣וֹת אִ֗ישׁ וְאֵת֙ עֲשֶׂ֣רֶת בְּנֵֽי־הָמָ֔ן בִּשְׁאָ֛ר מְדִינ֥וֹת הַמֶּ֖לֶךְ מֶ֣ה עָשׂ֑וּ וּמַה־שְּׁאֵֽלָתֵךְ֙ וְיִנָּ֣תֵֽן לָ֔ךְ וּמַה־בַּקָּשָׁתֵ֥ךְ ע֖וֹד וְתֵעָֽשׂ׃ ‬
‫ 13 ׃9   וַתֹּ֤אמֶר אֶסְתֵּר֙ אִם־עַל־הַמֶּ֣לֶךְ ט֔וֹב יִנָּתֵ֣ן גַּם־מָחָ֗ר לַיְּהוּדִים֙ אֲשֶׁ֣ר בְּשׁוּשָׁ֔ן לַעֲשׂ֖וֹת כְּדָ֣ת הַיּ֑וֹם וְאֵ֛ת עֲשֶׂ֥רֶת בְּנֵֽי־הָמָ֖ן יִתְל֥וּ עַל־הָעֵֽץ׃ ‬
‫ 14 ׃9   וַיֹּ֤אמֶר הַמֶּ֙לֶךְ֙ לְהֵֽעָשׂ֣וֹת כֵּ֔ן וַתִּנָּתֵ֥ן דָּ֖ת בְּשׁוּשָׁ֑ן וְאֵ֛ת עֲשֶׂ֥רֶת בְּנֵֽי־הָמָ֖ן תָּלֽוּ׃ ‬
‫ 15 ׃9   וַיִּֽקָּהֲל֞וּ *היהודיים **הַיְּהוּדִ֣ים אֲשֶׁר־בְּשׁוּשָׁ֗ן גַּ֠ם בְּי֣וֹם אַרְבָּעָ֤ה עָשָׂר֙ לְחֹ֣דֶשׁ אֲדָ֔ר וַיּֽ͏ַהַרְג֣וּ בְשׁוּשָׁ֔ן שְׁלֹ֥שׁ מֵא֖וֹת אִ֑ישׁ וּבַ֨בִּזָּ֔ה לֹ֥א שָׁלְח֖וּ אֶת־יָדָֽם׃ ‬
‫ 16 ׃9   וּשְׁאָ֣ר הַיְּהוּדִ֡ים אֲשֶׁר֩ בִּמְדִינ֨וֹת הַמֶּ֜לֶךְ נִקְהֲל֣וּ ׀ וְעָמֹ֣ד עַל־נַפְשָׁ֗ם וְנ֙וֹחַ֙ מֵאֹ֣יְבֵיהֶ֔ם וְהָרֹג֙ בְּשֹׂ֣נְאֵיהֶ֔ם חֲמִשָּׁ֥ה וְשִׁבְעִ֖ים אָ֑לֶף וּבַ֨בִּזָּ֔ה לֹ֥א שָֽׁלְח֖וּ אֶת־יָדָֽם׃ ‬
‫ 17 ׃9   בְּיוֹם־שְׁלֹשָׁ֥ה עָשָׂ֖ר לְחֹ֣דֶשׁ אֲדָ֑ר וְנ֗וֹחַ בְּאַרְבָּעָ֤ה עָשָׂר֙ בּ֔וֹ וְעָשֹׂ֣ה אֹת֔וֹ י֖וֹם מִשְׁתֶּ֥ה וְשִׂמְחָֽה׃ ‬
‫ 18 ׃9   *והיהודיים **וְהַיְּהוּדִ֣ים אֲשֶׁר־בְּשׁוּשָׁ֗ן נִקְהֲלוּ֙ בִּשְׁלֹשָׁ֤ה עָשָׂר֙ בּ֔וֹ וּבְאַרְבָּעָ֥ה עָשָׂ֖ר בּ֑וֹ וְנ֗וֹחַ בַּחֲמִשָּׁ֤ה עָשָׂר֙ בּ֔וֹ וְעָשֹׂ֣ה אֹת֔וֹ י֖וֹם מִשְׁתֶּ֥ה וְשִׂמְחָֽה׃ ‬
‫ 19 ׃9   עַל־כֵּ֞ן הַיְּהוּדִ֣ים *הפרוזים **הַפְּרָזִ֗ים הַיֹּשְׁבִים֮ בְּעָרֵ֣י הַפְּרָזוֹת֒ עֹשִׂ֗ים אֵ֠ת י֣וֹם אַרְבָּעָ֤ה עָשָׂר֙ לְחֹ֣דֶשׁ אֲדָ֔ר שִׂמְחָ֥ה וּמִשְׁתֶּ֖ה וְי֣וֹם ט֑וֹב וּמִשְׁל֥וֹחַ מָנ֖וֹת אִ֥ישׁ לְרֵעֵֽהוּ׃ פ ‬
‫ 20 ׃9   וַיִּכְתֹּ֣ב מָרְדֳּכַ֔י אֶת־הַדְּבָרִ֖ים הָאֵ֑לֶּה וַיִּשְׁלַ֨ח סְפָרִ֜ים אֶל־כָּל־הַיְּהוּדִ֗ים אֲשֶׁר֙ בְּכָל־מְדִינוֹת֙ הַמֶּ֣לֶךְ אֲחַשְׁוֵר֔וֹשׁ הַקְּרוֹבִ֖ים וְהָרְחוֹקִֽים׃ ‬
‫ 21 ׃9   לְקַיֵּם֮ עֲלֵיהֶם֒ לִהְי֣וֹת עֹשִׂ֗ים אֵ֠ת י֣וֹם אַרְבָּעָ֤ה עָשָׂר֙ לְחֹ֣דֶשׁ אֲדָ֔ר וְאֵ֛ת יוֹם־חֲמִשָּׁ֥ה עָשָׂ֖ר בּ֑וֹ בְּכָל־שָׁנָ֖ה וְשָׁנָֽה׃ ‬
‫ 22 ׃9   כַּיָּמִ֗ים אֲשֶׁר־נָ֨חוּ בָהֶ֤ם הַיְּהוּדִים֙ מֵא֣וֹיְבֵיהֶ֔ם וְהַחֹ֗דֶשׁ אֲשֶׁר֩ נֶהְפַּ֨ךְ לָהֶ֤ם מִיָּגוֹן֙ לְשִׂמְחָ֔ה וּמֵאֵ֖בֶל לְי֣וֹם ט֑וֹב לַעֲשׂ֣וֹת אוֹתָ֗ם יְמֵי֙ מִשְׁתֶּ֣ה וְשִׂמְחָ֔ה וּמִשְׁל֤וֹחַ מָנוֹת֙ אִ֣ישׁ לְרֵעֵ֔הוּ וּמַתָּנ֖וֹת לָֽאֶבְיוֹנִֽים׃ ‬
‫ 23 ׃9   וְקִבֵּל֙ הַיְּהוּדִ֔ים אֵ֥ת אֲשֶׁר־הֵחֵ֖לּוּ לַעֲשׂ֑וֹת וְאֵ֛ת אֲשֶׁר־כָּתַ֥ב מָרְדֳּכַ֖י אֲלֵיהֶֽם׃ ‬
‫ 24 ׃9   כִּי֩ הָמָ֨ן בֶּֽן־הַמְּדָ֜תָא הָֽאֲגָגִ֗י צֹרֵר֙ כָּל־הַיְּהוּדִ֔ים חָשַׁ֥ב עַל־הַיְּהוּדִ֖ים לְאַבְּדָ֑ם וְהִפִּ֥יל פּוּר֙ ה֣וּא הַגּוֹרָ֔ל לְהֻמָּ֖ם וּֽלְאַבְּדָֽם׃ ‬
‫ 25 ׃9   וּבְבֹאָהּ֮ לִפְנֵ֣י הַמֶּלֶךְ֒ אָמַ֣ר עִם־הַסֵּ֔פֶר יָשׁ֞וּב מַחֲשַׁבְתּ֧וֹ הָרָעָ֛ה אֲשֶׁר־חָשַׁ֥ב עַל־הַיְּהוּדִ֖ים עַל־רֹאשׁ֑וֹ וְתָל֥וּ אֹת֛וֹ וְאֶת־בָּנָ֖יו עַל־הָעֵֽץ׃ ‬
‫ 26 ׃9   עַל־כֵּ֡ן קָֽרְאוּ֩ לַיָּמִ֨ים הָאֵ֤לֶּה פוּרִים֙ עַל־שֵׁ֣ם הַפּ֔וּר עַל־כֵּ֕ן עַל־כָּל־דִּבְרֵ֖י הָאִגֶּ֣רֶת הַזֹּ֑את וּמָֽה־רָא֣וּ עַל־כָּ֔כָה וּמָ֥ה הִגִּ֖יעַ אֲלֵיהֶֽם׃ ‬
‫ 27 ׃9   קִיְּמ֣וּ *וקבל **וְקִבְּלֻ֣ו‪[q]‬ הַיְּהוּדִים֩ ׀ עֲלֵיהֶ֨ם ׀ וְעַל־זַרְעָ֜ם וְעַ֨ל כָּל־הַנִּלְוִ֤ים עֲלֵיהֶם֙ וְלֹ֣א יַעֲב֔וֹר לִהְי֣וֹת עֹשִׂ֗ים אֵ֣ת שְׁנֵ֤י הַיָּמִים֙ הָאֵ֔לֶּה כִּכְתָבָ֖ם וְכִזְמַנָּ֑ם בְּכָל־שָׁנָ֖ה וְשָׁנָֽה׃ ‬
‫ 28 ׃9   וְהַיָּמִ֣ים הָ֠אֵלֶּה נִזְכָּרִ֨ים וְנַעֲשִׂ֜ים בְּכָל־דּ֣וֹר וָד֗וֹר מִשְׁפָּחָה֙ וּמִשְׁפָּחָ֔ה מְדִינָ֥ה וּמְדִינָ֖ה וְעִ֣יר וָעִ֑יר וִימֵ֞י הַפּוּרִ֣ים הָאֵ֗לֶּה לֹ֤א יַֽעַבְרוּ֙ מִתּ֣וֹךְ הַיְּהוּדִ֔ים וְזִכְרָ֖ם לֹא־יָס֥וּף מִזַּרְעָֽם׃ ס ‬
‫ 29 ׃9   וַ֠תִּכְתֹּב אֶסְתֵּ֨ר הַמַּלְכָּ֧ה בַת־אֲבִיחַ֛יִל וּמָרְדֳּכַ֥י הַיְּהוּדִ֖י אֶת־כָּל־תֹּ֑קֶף לְקַיֵּ֗ם אֵ֣ת אִגֶּ֧רֶת הַפּוּרִ֛ים הַזֹּ֖את הַשֵּׁנִֽית׃ ‬
‫ 30 ׃9   וַיִּשְׁלַ֨ח סְפָרִ֜ים אֶל־כָּל־הַיְּהוּדִ֗ים אֶל־שֶׁ֨בַע וְעֶשְׂרִ֤ים וּמֵאָה֙ מְדִינָ֔ה מַלְכ֖וּת אֲחַשְׁוֵר֑וֹשׁ דִּבְרֵ֥י שָׁל֖וֹם וֶאֱמֶֽת׃ ‬
‫ 31 ׃9   לְקַיֵּ֡ם אֶת־יְמֵי֩ הַפֻּרִ֨ים הָאֵ֜לֶּה בִּזְמַנֵּיהֶ֗ם כַּאֲשֶׁר֩ קִיַּ֨ם עֲלֵיהֶ֜ם מָרְדֳּכַ֤י הַיְּהוּדִי֙ וְאֶסְתֵּ֣ר הַמַּלְכָּ֔ה וְכַאֲשֶׁ֛ר קִיְּמ֥וּ עַל־נַפְשָׁ֖ם וְעַל־זַרְעָ֑ם דִּבְרֵ֥י הַצֹּמ֖וֹת וְזַעֲקָתָֽם׃ ‬
‫ 32 ׃9   וּמַאֲמַ֣ר אֶסְתֵּ֔ר קִיַּ֕ם דִּבְרֵ֥י הַפֻּרִ֖ים הָאֵ֑לֶּה וְנִכְתָּ֖ב בַּסֵּֽפֶר׃ פ ‬
‪xxxx‬
‪xxxx    Chapter 10   (3 verses)‬
‪xxxx‬
‫ 1  ׃10  וַיָּשֶׂם֩ הַמֶּ֨לֶךְ *אחשרש **אֲחַשְׁוֵר֧וֹשׁ ׀ מַ֛ס עַל־הָאָ֖רֶץ וְאִיֵּ֥י הַיָּֽם׃ ‬
‫ 2  ׃10  וְכָל־מַעֲשֵׂ֤ה תָקְפּוֹ֙ וּגְב֣וּרָת֔וֹ וּפָרָשַׁת֙ גְּדֻלַּ֣ת מָרְדֳּכַ֔י אֲשֶׁ֥ר גִּדְּל֖וֹ הַמֶּ֑לֶךְ הֲלוֹא־הֵ֣ם כְּתוּבִ֗ים עַל־סֵ֙פֶר֙ דִּבְרֵ֣י הַיָּמִ֔ים לְמַלְכֵ֖י מָדַ֥י וּפָרָֽס׃ ‬
‫ 3  ׃10  כִּ֣י ׀ מָרְדֳּכַ֣י הַיְּהוּדִ֗י מִשְׁנֶה֙ לַמֶּ֣לֶךְ אֲחַשְׁוֵר֔וֹשׁ וְגָדוֹל֙ לַיְּהוּדִ֔ים וְרָצ֖וּי לְרֹ֣ב אֶחָ֑יו דֹּרֵ֥שׁ טוֹב֙ לְעַמּ֔וֹ וְדֹבֵ֥ר שָׁל֖וֹם לְכָל־זַרְעֽוֹ׃ ‬
‪xxxx‬
‪xxxx    End of Esther (10 chapters, 167 verses).