‪xxxx    Unicode/XML Leningrad Codex [UXLC 2.4]‬
‪xxxx    Build: 27.5    -    13 Oct 2025  06:35‬
‪xxxx    Layout: Full; Content: Accents.‬
‪xxxx‬
‪xxxx    Hosea (14 chapters, 197 verses).‬
‪xxxx‬
‪xxxx    Chapter 1   (9 verses)‬
‪xxxx‬
‫ 1  ׃1   דְּבַר־יְהוָ֣ה ׀ אֲשֶׁ֣ר הָיָ֗ה אֶל־הוֹשֵׁ֙עַ֙ בֶּן־בְּאֵרִ֔י בִּימֵ֨י עֻזִּיָּ֥ה יוֹתָ֛ם אָחָ֥ז יְחִזְקִיָּ֖ה מַלְכֵ֣י יְהוּדָ֑ה וּבִימֵ֛י יָרָבְעָ֥ם בֶּן־יוֹאָ֖שׁ מֶ֥לֶךְ יִשְׂרָאֵֽל׃ ‬
‫ 2  ׃1   תְּחִלַּ֥ת דִּבֶּר־יְהוָ֖ה בְּהוֹשֵׁ֑עַ פ וַיֹּ֨אמֶר יְהוָ֜ה אֶל־הוֹשֵׁ֗עַ לֵ֣ךְ קַח־לְךָ֞ אֵ֤שֶׁת זְנוּנִים֙ וְיַלְדֵ֣י זְנוּנִ֔ים כִּֽי־זָנֹ֤ה תִזְנֶה֙ הָאָ֔רֶץ מֵֽאַחֲרֵ֖י יְהוָֽה׃ ‬
‫ 3  ׃1   וַיֵּ֙לֶךְ֙ וַיִּקַּ֔ח אֶת־גֹּ֖מֶר בַּת־דִּבְלָ֑יִם וַתַּ֥הַר וַתֵּֽלֶד־ל֖וֹ בֵּֽן׃ ‬
‫ 4  ׃1   וַיֹּ֤אמֶר יְהוָה֙ אֵלָ֔יו קְרָ֥א שְׁמ֖וֹ יִזְרְעֶ֑אל כִּי־ע֣וֹד מְעַ֗ט וּפָ֨קַדְתִּ֜י אֶת־דְּמֵ֤י יִזְרְעֶאל֙ עַל־בֵּ֣ית יֵה֔וּא וְהִ֨שְׁבַּתִּ֔י מַמְלְכ֖וּת בֵּ֥ית יִשְׂרָאֵֽל׃ ‬
‫ 5  ׃1   וְהָיָ֖ה בַּיּ֣וֹם הַה֑וּא וְשָֽׁבַרְתִּי֙ אֶת־קֶ֣שֶׁת יִשְׂרָאֵ֔ל בְּעֵ֖מֶק יִזְרְעֶֽאל׃ ‬
‫ 6  ׃1   וַתַּ֤הַר עוֹד֙ וַתֵּ֣לֶד בַּ֔ת וַיֹּ֣אמֶר ל֔וֹ קְרָ֥א שְׁמָ֖הּ לֹ֣א רֻחָ֑מָה כִּי֩ לֹ֨א אוֹסִ֜יף ע֗וֹד אֲרַחֵם֙ אֶת־בֵּ֣ית יִשְׂרָאֵ֔ל כִּֽי־נָשֹׂ֥א אֶשָּׂ֖א לָהֶֽם׃ ‬
‫ 7  ׃1   וְאֶת־בֵּ֤ית יְהוּדָה֙ אֲרַחֵ֔ם וְהֽוֹשַׁעְתִּ֖ים בַּיהוָ֣ה אֱלֹֽהֵיהֶ֑ם וְלֹ֣א אֽוֹשִׁיעֵ֗ם בְּקֶ֤שֶׁת וּבְחֶ֙רֶב֙ וּבְמִלְחָמָ֔ה בְּסוּסִ֖ים וּבְפָרָשִֽׁים׃ ‬
‫ 8  ׃1   וַתִּגְמֹ֖ל אֶת־לֹ֣א רֻחָ֑מָה וַתַּ֖הַר וַתֵּ֥לֶד בֵּֽן׃ ‬
‫ 9  ׃1   וַיֹּ֕אמֶר קְרָ֥א שְׁמ֖וֹ לֹ֣א עַמִּ֑י כִּ֤י אַתֶּם֙ לֹ֣א עַמִּ֔י וְאָנֹכִ֖י לֹֽא־אֶהְיֶ֥ה לָכֶֽם׃ ס ‬
‪xxxx‬
‪xxxx    Chapter 2   (25 verses)‬
‪xxxx‬
‫ 1  ׃2   וְֽ֠הָיָה מִסְפַּ֤ר בְּנֵֽי־יִשְׂרָאֵל֙ כְּח֣וֹל הַיָּ֔ם אֲשֶׁ֥ר לֹֽא־יִמַּ֖ד וְלֹ֣א יִסָּפֵ֑ר וְֽ֠הָיָה בִּמְק֞וֹם אֲשֶׁר־יֵאָמֵ֤ר לָהֶם֙ לֹֽא־עַמִּ֣י אַתֶּ֔ם יֵאָמֵ֥ר לָהֶ֖ם בְּנֵ֥י אֵֽל־חָֽי׃ ‬
‫ 2  ׃2   וְ֠נִקְבְּצוּ בְּנֵֽי־יְהוּדָ֤ה וּבְנֵֽי־יִשְׂרָאֵל֙ יַחְדָּ֔ו וְשָׂמ֥וּ לָהֶ֛ם רֹ֥אשׁ אֶחָ֖ד וְעָל֣וּ מִן־הָאָ֑רֶץ כִּ֥י גָד֖וֹל י֥וֹם יִזְרְעֶֽאל׃ ‬
‫ 3  ׃2   אִמְר֥וּ לַאֲחֵיכֶ֖ם עַמִּ֑י וְלַאֲחֽוֹתֵיכֶ֖ם רֻחָֽמָה׃ ‬
‫ 4  ׃2   רִ֤יבוּ בְאִמְּכֶם֙ רִ֔יבוּ כִּֽי־הִיא֙ לֹ֣א אִשְׁתִּ֔י וְאָנֹכִ֖י לֹ֣א אִישָׁ֑הּ וְתָסֵ֤ר זְנוּנֶ֙יהָ֙ מִפָּנֶ֔יה וְנַאֲפוּפֶ֖יהָ מִבֵּ֥ין שָׁדֶֽיהָ׃ ‬
‫ 5  ׃2   פֶּן־אַפְשִׁיטֶ֣נָּה עֲרֻמָּ֔ה וְהִ֨צַּגְתִּ֔יהָ כְּי֖וֹם הִוָּֽלְדָ֑הּ וְשַׂמְתִּ֣יהָ כַמִּדְבָּ֗ר וְשַׁתִּ֙הָ֙ כְּאֶ֣רֶץ צִיָּ֔ה וַהֲמִתִּ֖יהָ בַּצָּמָֽא׃ ‬
‫ 6  ׃2   וְאֶת־בָּנֶ֖יהָ לֹ֣א אֲרַחֵ֑ם כִּֽי־בְנֵ֥י זְנוּנִ֖ים הֵֽמָּה׃ ‬
‫ 7  ׃2   כִּ֤י זָֽנְתָה֙ אִמָּ֔ם הֹבִ֖ישָׁה הֽוֹרָתָ֑ם כִּ֣י אָמְרָ֗ה אֵלְכָ֞ה אַחֲרֵ֤י מְאַהֲבַי֙ נֹתְנֵ֤י לַחְמִי֙ וּמֵימַ֔י צַמְרִ֣י וּפִשְׁתִּ֔י שַׁמְנִ֖י וְשִׁקּוּיָֽי׃ ‬
‫ 8  ׃2   לָכֵ֛ן הִנְנִי־שָׂ֥ךְ אֶת־דַּרְכֵּ֖ךְ בַּסִּירִ֑ים וְגָֽדַרְתִּי֙ אֶת־גְּדֵרָ֔הּ וּנְתִיבוֹתֶ֖יהָ לֹ֥א תִמְצָֽא׃ ‬
‫ 9  ׃2   וְרִדְּפָ֤ה אֶת־מְאַהֲבֶ֙יהָ֙ וְלֹֽא־תַשִּׂ֣יג אֹתָ֔ם וּבִקְשָׁ֖תַם וְלֹ֣א תִמְצָ֑א וְאָמְרָ֗ה אֵלְכָ֤ה וְאָשׁ֙וּבָה֙ אֶל־אִישִׁ֣י הָֽרִאשׁ֔וֹן כִּ֣י ט֥וֹב לִ֛י אָ֖ז מֵעָֽתָּה׃ ‬
‫ 10 ׃2   וְהִיא֙ לֹ֣א יָֽדְעָ֔ה כִּ֤י אָֽנֹכִי֙ נָתַ֣תִּי לָ֔הּ הַדָּגָ֖ן וְהַתִּיר֣וֹשׁ וְהַיִּצְהָ֑ר וְכֶ֨סֶף הִרְבֵּ֥יתִי לָ֛הּ וְזָהָ֖ב עָשׂ֥וּ לַבָּֽעַל׃ ‬
‫ 11 ׃2   לָכֵ֣ן אָשׁ֔וּב וְלָקַחְתִּ֤י דְגָנִי֙ בְּעִתּ֔וֹ וְתִירוֹשִׁ֖י בְּמֽוֹעֲד֑וֹ וְהִצַּלְתִּי֙ צַמְרִ֣י וּפִשְׁתִּ֔י לְכַסּ֖וֹת אֶת־עֶרְוָתָֽהּ׃ ‬
‫ 12 ׃2   וְעַתָּ֛ה אֲגַלֶּ֥ה אֶת־נַבְלֻתָ֖הּ לְעֵינֵ֣י מְאַהֲבֶ֑יהָ וְאִ֖ישׁ לֹֽא־יַצִּילֶ֥נָּה מִיָּדִֽי׃ ‬
‫ 13 ׃2   וְהִשְׁבַּתִּי֙ כָּל־מְשׂוֹשָׂ֔הּ חַגָּ֖הּ חָדְשָׁ֣הּ וְשַׁבַּתָּ֑הּ וְכֹ֖ל מוֹעֲדָֽהּ׃ ‬
‫ 14 ׃2   וַהֲשִׁמֹּתִ֗י גַּפְנָהּ֙ וּתְאֵ֣נָתָ֔הּ אֲשֶׁ֣ר אָמְרָ֗ה אֶתְנָ֥ה הֵ֙מָּה֙ לִ֔י אֲשֶׁ֥ר נָֽתְנוּ־לִ֖י מְאַֽהֲבָ֑י וְשַׂמְתִּ֣ים לְיַ֔עַר וַאֲכָלָ֖תַם חַיַּ֥ת הַשָּׂדֶֽה׃ ‬
‫ 15 ׃2   וּפָקַדְתִּ֣י עָלֶ֗יהָ אֶת־יְמֵ֤י הַבְּעָלִים֙ אֲשֶׁ֣ר תַּקְטִ֣יר לָהֶ֔ם וַתַּ֤עַד נִזְמָהּ֙ וְחֶלְיָתָ֔הּ וַתֵּ֖לֶךְ אַחֲרֵ֣י מְאַהֲבֶ֑יהָ וְאֹתִ֥י שָׁכְחָ֖ה נְאֻם־יְהוָֽה׃ פ ‬
‫ 16 ׃2   לָכֵ֗ן הִנֵּ֤ה אָֽנֹכִי֙ מְפַתֶּ֔יהָ וְהֹֽלַכְתִּ֖יהָ הַמִּדְבָּ֑ר וְדִבַּרְתִּ֖י עַל‪[c]‬ לִבָּֽהּ׃ ‬
‫ 17 ׃2   וְנָתַ֨תִּי לָ֤הּ אֶת־כְּרָמֶ֙יהָ֙ מִשָּׁ֔ם וְאֶת־עֵ֥מֶק עָכ֖וֹר לְפֶ֣תַח תִּקְוָ֑ה וְעָ֤נְתָה שָּׁ֙מָּה֙ כִּימֵ֣י נְעוּרֶ֔יהָ וִּכְי֖וֹם עֲלֹתָ֥הּ מֵאֶֽרֶץ־מִצְרָֽיִם׃ ס ‬
‫ 18 ׃2   וְהָיָ֤ה בַיּוֹם־הַהוּא֙ נְאֻם־יְהוָ֔ה תִּקְרְאִ֖י אִישִׁ֑י וְלֹֽא־תִקְרְאִי־לִ֥י ע֖וֹד בַּעְלִֽי׃ ‬
‫ 19 ׃2   וַהֲסִרֹתִ֛י אֶת־שְׁמ֥וֹת הַבְּעָלִ֖ים מִפִּ֑יהָ וְלֹֽא־יִזָּכְר֥וּ ע֖וֹד בִּשְׁמָֽם׃ ‬
‫ 20 ׃2   וְכָרַתִּ֨י לָהֶ֤ם בְּרִית֙ בַּיּ֣וֹם הַה֔וּא עִם־חַיַּ֤ת הַשָּׂדֶה֙ וְעִם־ע֣וֹף הַשָּׁמַ֔יִם וְרֶ֖מֶשׂ הָֽאֲדָמָ֑ה וְקֶ֨שֶׁת וְחֶ֤רֶב וּמִלְחָמָה֙ אֶשְׁבּ֣וֹר מִן־הָאָ֔רֶץ וְהִשְׁכַּבְתִּ֖ים לָבֶֽטַח׃ ‬
‫ 21 ׃2   וְאֵרַשְׂתִּ֥יךְ לִ֖י לְעוֹלָ֑ם וְאֵרַשְׂתִּ֥יךְ לִי֙ בְּצֶ֣דֶק וּבְמִשְׁפָּ֔ט וּבְחֶ֖סֶד וּֽבְרַחֲמִֽים׃ ‬
‫ 22 ׃2   וְאֵרַשְׂתִּ֥יךְ לִ֖י בֶּאֱמוּנָ֑ה וְיָדַ֖עַתְּ אֶת־יְהוָֽה׃ ס ‬
‫ 23 ׃2   וְהָיָ֣ה ׀ בַּיּ֣וֹם הַה֗וּא אֶֽעֱנֶה֙ נְאֻם־יְהוָ֔ה אֶעֱנֶ֖ה אֶת־הַשָּׁמָ֑יִם וְהֵ֖ם יַעֲנ֥וּ אֶת־הָאָֽרֶץ׃ ‬
‫ 24 ׃2   וְהָאָ֣רֶץ תַּעֲנֶ֔ה אֶת־הַדָּגָ֖ן וְאֶת־הַתִּיר֣וֹשׁ וְאֶת־הַיִּצְהָ֑ר וְהֵ֖ם יַעֲנ֥וּ אֶֽת־יִזְרְעֶֽאל׃ ‬
‫ 25 ׃2   וּזְרַעְתִּ֤יהָ לִּי֙ בָּאָ֔רֶץ וְרִֽחַמְתִּ֖י אֶת־לֹ֣א רֻחָ֑מָה וְאָמַרְתִּ֤י לְלֹֽא־עַמִּי֙ עַמִּי־אַ֔תָּה וְה֖וּא יֹאמַ֥ר אֱלֹהָֽי׃ פ ‬
‪xxxx‬
‪xxxx    Chapter 3   (5 verses)‬
‪xxxx‬
‫ 1  ׃3   וַיֹּ֨אמֶר יְהוָ֜ה אֵלַ֗י ע֚וֹד לֵ֣ךְ אֱ‍ֽהַב־אִשָּׁ֔ה אֲהֻ֥בַת רֵ֖עַ וּמְנָאָ֑פֶת כְּאַהֲבַ֤ת יְהוָה֙ אֶת־בְּנֵ֣י יִשְׂרָאֵ֔ל וְהֵ֗ם פֹּנִים֙ אֶל־אֱלֹהִ֣ים אֲחֵרִ֔ים וְאֹהֲבֵ֖י אֲשִׁישֵׁ֥י עֲנָבִֽים׃ ‬
‫ 2  ׃3   וָאֶכְּרֶ֣הָ לִּ֔י בַּחֲמִשָּׁ֥ה עָשָׂ֖ר כָּ֑סֶף וְחֹ֥מֶר שְׂעֹרִ֖ים וְלֵ֥תֶךְ שְׂעֹרִֽים׃ ‬
‫ 3  ׃3   וָאֹמַ֣ר אֵלֶ֗יהָ יָמִ֤ים רַבִּים֙ תֵּ֣שְׁבִי לִ֔י לֹ֣א תִזְנִ֔י וְלֹ֥א תִֽהְיִ֖י לְאִ֑ישׁ וְגַם־אֲנִ֖י אֵלָֽיִךְ׃ ‬
‫ 4  ׃3   כִּ֣י ׀ יָמִ֣ים רַבִּ֗ים יֵֽשְׁבוּ֙ בְּנֵ֣י יִשְׂרָאֵ֔ל אֵ֥ין מֶ֙לֶךְ֙ וְאֵ֣ין שָׂ֔ר וְאֵ֥ין זֶ֖בַח וְאֵ֣ין מַצֵּבָ֑ה וְאֵ֥ין אֵפ֖וֹד וּתְרָפִֽים׃ ‬
‫ 5  ׃3   אַחַ֗ר יָשֻׁ֙בוּ֙ בְּנֵ֣י יִשְׂרָאֵ֔ל וּבִקְשׁוּ֙ אֶת־יְהוָ֣ה אֱלֹהֵיהֶ֔ם וְאֵ֖ת דָּוִ֣ד מַלְכָּ֑ם וּפָחֲד֧וּ אֶל־יְהוָ֛ה וְאֶל־טוּב֖וֹ בְּאַחֲרִ֥ית הַיָּמִֽים׃ פ ‬
‪xxxx‬
‪xxxx    Chapter 4   (19 verses)‬
‪xxxx‬
‫ 1  ׃4   שִׁמְע֥וּ דְבַר־יְהוָ֖ה בְּנֵ֣י יִשְׂרָאֵ֑ל כִּ֣י רִ֤יב לַֽיהוָה֙ עִם־יוֹשְׁבֵ֣י הָאָ֔רֶץ כִּ֠י אֵין־אֱמֶ֧ת וְֽאֵין־חֶ֛סֶד וְאֵֽין־דַּ֥עַת אֱלֹהִ֖ים בָּאָֽרֶץ׃ ‬
‫ 2  ׃4   אָלֹ֣ה וְכַחֵ֔שׁ וְרָצֹ֥חַ וְגָנֹ֖ב וְנָאֹ֑ף פָּרָ֕צוּ וְדָמִ֥ים בְּדָמִ֖ים נָגָֽעוּ׃ ‬
‫ 3  ׃4   עַל־כֵּ֣ן ׀ תֶּאֱבַ֣ל הָאָ֗רֶץ וְאֻמְלַל֙ כָּל־יוֹשֵׁ֣ב בָּ֔הּ בְּחַיַּ֥ת הַשָּׂדֶ֖ה וּבְע֣וֹף הַשָּׁמָ֑יִם וְגַם־דְּגֵ֥י הַיָּ֖ם יֵאָסֵֽפוּ׃ ‬
‫ 4  ׃4   אַ֥ךְ אִ֛ישׁ אַל־יָרֵ֖ב וְאַל־יוֹכַ֣ח אִ֑ישׁ וְעַמְּךָ֖ כִּמְרִיבֵ֥י כֹהֵֽן׃ ‬
‫ 5  ׃4   וְכָשַׁלְתָּ֣ הַיּ֔וֹם וְכָשַׁ֧ל גַּם־נָבִ֛יא עִמְּךָ֖ לָ֑יְלָה וְדָמִ֖יתִי אִמֶּֽךָ׃ ‬
‫ 6  ׃4   נִדְמ֥וּ עַמִּ֖י מִבְּלִ֣י הַדָּ֑עַת כִּֽי־אַתָּ֞ה הַדַּ֣עַת מָאַ֗סְתָּ וְאֶמְאָֽסְאךָ֙ מִכַּהֵ֣ן לִ֔י וַתִּשְׁכַּח֙ תּוֹרַ֣ת אֱלֹהֶ֔יךָ אֶשְׁכַּ֥ח בָּנֶ֖יךָ גַּם־אָֽנִי׃ ‬
‫ 7  ׃4   כְּרֻבָּ֖ם כֵּ֣ן חָֽטְאוּ־לִ֑י כְּבוֹדָ֖ם בְּקָל֥וֹן אָמִֽיר׃ ‬
‫ 8  ׃4   חַטַּ֥את עַמִּ֖י יֹאכֵ֑לוּ וְאֶל־עֲוֺנָ֖ם יִשְׂא֥וּ נַפְשֽׁוֹ׃ ‬
‫ 9  ׃4   וְהָיָ֥ה כָעָ֖ם כַּכֹּהֵ֑ן וּפָקַדְתִּ֤י עָלָיו֙ דְּרָכָ֔יו וּמַעֲלָלָ֖יו אָשִׁ֥יב לֽוֹ׃ ‬
‫ 10 ׃4   וְאָֽכְלוּ֙ וְלֹ֣א יִשְׂבָּ֔עוּ הִזְנ֖וּ וְלֹ֣א יִפְרֹ֑צוּ כִּֽי־אֶת־יְהוָ֥ה עָזְב֖וּ לִשְׁמֹֽר׃ ‬
‫ 11 ׃4   זְנ֛וּת וְיַ֥יִן וְתִיר֖וֹשׁ יִֽקַּֽח־לֵֽב׃ ‬
‫ 12 ׃4   עַמִּי֙ בְּעֵצ֣וֹ יִשְׁאָ֔ל וּמַקְל֖וֹ יַגִּ֣יד ל֑וֹ כִּ֣י ר֤וּחַ זְנוּנִים֙ הִתְעָ֔ה וַיִּזְנ֖וּ מִתַּ֥חַת אֱלֹהֵיהֶֽם׃ ‬
‫ 13 ׃4   עַל־רָאשֵׁ֨י הֶהָרִ֜ים יְזַבֵּ֗חוּ וְעַל־הַגְּבָעוֹת֙ יְקַטֵּ֔רוּ תַּ֣חַת אַלּ֧וֹן וְלִבְנֶ֛ה וְאֵלָ֖ה כִּ֣י ט֣וֹב צִלָּ֑הּ עַל־כֵּ֗ן תִּזְנֶ֙ינָה֙ בְּנ֣וֹתֵיכֶ֔ם וְכַלּוֹתֵיכֶ֖ם תְּנָאַֽפְנָה׃ ‬
‫ 14 ׃4   לֹֽא־אֶפְק֨וֹד עַל־בְּנוֹתֵיכֶ֜ם כִּ֣י תִזְנֶ֗ינָה וְעַל־כַּלּֽוֹתֵיכֶם֙ כִּ֣י תְנָאַ֔פְנָה כִּי־הֵם֙ עִם־הַזֹּנ֣וֹת יְפָרֵ֔דוּ וְעִם־הַקְּדֵשׁ֖וֹת יְזַבֵּ֑חוּ וְעָ֥ם לֹֽא־יָבִ֖ין יִלָּבֵֽט׃ ‬
‫ 15 ׃4   אִם־זֹנֶ֤ה אַתָּה֙ יִשְׂרָאֵ֔ל אַל־יֶאְשַׁ֖ם יְהוּדָ֑ה וְאַל־תָּבֹ֣אוּ הַגִּלְגָּ֗ל וְאַֽל־תַּעֲלוּ֙ בֵּ֣ית אָ֔וֶן וְאַל־תִּשָּׁבְע֖וּ חַי־יְהוָֽה׃ ‬
‫ 16 ׃4   כִּ֚י כְּפָרָ֣ה סֹֽרֵרָ֔ה סָרַ֖ר יִשְׂרָאֵ֑ל עַתָּה֙ יִרְעֵ֣ם יְהוָ֔ה כְּכֶ֖בֶשׂ בַּמֶּרְחָֽב׃ ‬
‫ 17 ׃4   חֲב֧וּר עֲצַבִּ֛ים אֶפְרָ֖יִם הַֽנַּֽח־לֽוֹ׃ ‬
‫ 18 ׃4   סָ֖ר סָבְאָ֑ם הַזְנֵ֣ה הִזְנ֔וּ אָהֲב֥וּ הֵב֛וּ קָל֖וֹן מָגִנֶּֽיהָ׃ ‬
‫ 19 ׃4   צָרַ֥ר ר֛וּחַ אוֹתָ֖הּ בִּכְנָפֶ֑יהָ וְיֵבֹ֖שׁוּ מִזִּבְחוֹתָֽם ס ‬
‪xxxx‬
‪xxxx    Chapter 5   (15 verses)‬
‪xxxx‬
‫ 1  ׃5   שִׁמְעוּ־זֹ֨את הַכֹּהֲנִ֜ים וְהַקְשִׁ֣יבוּ ׀ בֵּ֣ית יִשְׂרָאֵ֗ל וּבֵ֤ית הַמֶּ֙לֶךְ֙ הַאֲזִ֔ינוּ כִּ֥י לָכֶ֖ם הַמִּשְׁפָּ֑ט כִּֽי־פַח֙ הֱיִיתֶ֣ם לְמִצְפָּ֔ה וְרֶ֖שֶׁת פְּרוּשָׂ֥ה עַל־תָּבֽוֹר׃ ‬
‫ 2  ׃5   וְשַׁחֲטָ֥ה שֵׂטִ֖ים הֶעְמִ֑יקוּ וַאֲנִ֖י מוּסָ֥ר לְכֻלָּֽם׃ ‬
‫ 3  ׃5   אֲנִי֙ יָדַ֣עְתִּי אֶפְרַ֔יִם וְיִשְׂרָאֵ֖ל לֹֽא־נִכְחַ֣ד מִמֶּ֑נִּי כִּ֤י עַתָּה֙ הִזְנֵ֣יתָ אֶפְרַ֔יִם נִטְמָ֖א יִשְׂרָאֵֽל׃ ‬
‫ 4  ׃5   לֹ֤א יִתְּנוּ֙ מַ֣עַלְלֵיהֶ֔ם לָשׁ֖וּב אֶל־אֱלֹֽהֵיהֶ֑ם כִּ֣י ר֤וּחַ זְנוּנִים֙ בְּקִרְבָּ֔ם וְאֶת־יְהוָ֖ה לֹ֥א יָדָֽעוּ׃ ‬
‫ 5  ׃5   וְעָנָ֥ה גְאֽוֹן־יִשְׂרָאֵ֖ל בְּפָנָ֑יו וְיִשְׂרָאֵ֣ל וְאֶפְרַ֗יִם יִכָּֽשְׁלוּ֙ בַּעֲוֺנָ֔ם כָּשַׁ֥ל גַּם־יְהוּדָ֖ה עִמָּֽם׃ ‬
‫ 6  ׃5   בְּצֹאנָ֣ם וּבִבְקָרָ֗ם יֵֽלְכ֛וּ לְבַקֵּ֥שׁ אֶת־יְהוָ֖ה וְלֹ֣א יִמְצָ֑אוּ חָלַ֖ץ מֵהֶֽם׃ ‬
‫ 7  ׃5   בַּיהוָ֣ה בָּגָ֔דוּ כִּֽי־בָנִ֥ים זָרִ֖ים יָלָ֑דוּ עַתָּ֛ה יֹאכְלֵ֥ם חֹ֖דֶשׁ אֶת־חֶלְקֵיהֶֽם׃ ס ‬
‫ 8  ׃5   תִּקְע֤וּ שׁוֹפָר֙ בַּגִּבְעָ֔ה חֲצֹצְרָ֖ה בָּרָמָ֑ה הָרִ֙יעוּ֙ בֵּ֣ית אָ֔וֶן אַחֲרֶ֖יךָ בִּנְיָמִֽין׃ ‬
‫ 9  ׃5   אֶפְרַ֙יִם֙ לְשַׁמָּ֣ה תִֽהְיֶ֔ה בְּי֖וֹם תּֽוֹכֵחָ֑ה בְּשִׁבְטֵי֙ יִשְׂרָאֵ֔ל הוֹדַ֖עְתִּי נֶאֱמָנָֽה׃ ‬
‫ 10 ׃5   הָיוּ֙ שָׂרֵ֣י יְהוּדָ֔ה כְּמַסִּיגֵ֖י גְּב֑וּל עֲלֵיהֶ֕ם אֶשְׁפּ֥וֹךְ כַּמַּ֖יִם עֶבְרָתִֽי׃ ‬
‫ 11 ׃5   עָשׁ֥וּק אֶפְרַ֖יִם רְצ֣וּץ מִשְׁפָּ֑ט כִּ֣י הוֹאִ֔יל הָלַ֖ךְ אַחֲרֵי־צָֽו׃ ‬
‫ 12 ׃5   וַאֲנִ֥י כָעָ֖שׁ לְאֶפְרָ֑יִם וְכָרָקָ֖ב לְבֵ֥ית יְהוּדָֽה׃ ‬
‫ 13 ׃5   וַיַּ֨רְא אֶפְרַ֜יִם אֶת־חָלְי֗וֹ וִֽיהוּדָה֙ אֶת־מְזֹר֔וֹ וַיֵּ֤לֶךְ אֶפְרַ֙יִם֙ אֶל־אַשּׁ֔וּר וַיִּשְׁלַ֖ח אֶל־מֶ֣לֶךְ יָרֵ֑ב וְה֗וּא לֹ֤א יוּכַל֙ לִרְפֹּ֣א לָכֶ֔ם וְלֹֽא־יִגְהֶ֥ה מִכֶּ֖ם מָזֽוֹר׃ ‬
‫ 14 ׃5   כִּ֣י אָנֹכִ֤י כַשַּׁ֙חַל֙ לְאֶפְרַ֔יִם וְכַכְּפִ֖יר לְבֵ֣ית יְהוּדָ֑ה אֲנִ֨י אֲנִ֤י אֶטְרֹף֙ וְאֵלֵ֔ךְ אֶשָּׂ֖א וְאֵ֥ין מַצִּֽיל׃ ‬
‫ 15 ׃5   אֵלֵ֤ךְ אָשׁ֙וּבָה֙ אֶל־מְקוֹמִ֔י עַ֥ד אֲשֶֽׁר־יֶאְשְׁמ֖וּ וּבִקְשׁ֣וּ פָנָ֑י בַּצַּ֥ר לָהֶ֖ם יְשַׁחֲרֻֽנְנִי׃ ‬
‪xxxx‬
‪xxxx    Chapter 6   (11 verses)‬
‪xxxx‬
‫ 1  ׃6   לְכוּ֙ וְנָשׁ֣וּבָה אֶל־יְהוָ֔ה כִּ֛י ה֥וּא טָרָ֖ף וְיִרְפָּאֵ֑נוּ יַ֖ךְ וְיַחְבְּשֵֽׁנוּ׃ ‬
‫ 2  ׃6   יְחַיֵּ֖נוּ מִיֹּמָ֑יִם בַּיּוֹם֙ הַשְּׁלִישִׁ֔י יְקִמֵ֖נוּ וְנִחְיֶ֥ה לְפָנָֽיו׃ ‬
‫ 3  ׃6   וְנֵדְעָ֣ה נִרְדְּפָ֗ה לָדַ֙עַת֙ אֶת־יְהוָ֔ה כְּשַׁ֖חַר נָכ֣וֹן מֽוֹצָא֑וֹ וְיָב֤וֹא כַגֶּ֙שֶׁם֙ לָ֔נוּ כְּמַלְק֖וֹשׁ י֥וֹרֶה אָֽרֶץ׃ ‬
‫ 4  ׃6   מָ֤ה אֶֽעֱשֶׂה־לְּךָ֙ אֶפְרַ֔יִם מָ֥ה אֶעֱשֶׂה־לְּךָ֖ יְהוּדָ֑ה וְחַסְדְּכֶם֙ כַּֽעֲנַן־בֹּ֔קֶר וְכַטַּ֖ל מַשְׁכִּ֥ים הֹלֵֽךְ׃ ‬
‫ 5  ׃6   עַל־כֵּ֗ן חָצַ֙בְתִּי֙ בַּנְּבִיאִ֔ים הֲרַגְתִּ֖ים בְּאִמְרֵי־פִ֑י וּמִשְׁפָּטֶ֖יךָ א֥וֹר יֵצֵֽא׃ ‬
‫ 6  ׃6   כִּ֛י חֶ֥סֶד חָפַ֖צְתִּי וְלֹא־זָ֑בַח וְדַ֥עַת אֱלֹהִ֖ים מֵעֹלֽוֹת׃ ‬
‫ 7  ׃6   וְהֵ֕מָּה כְּאָדָ֖ם עָבְר֣וּ בְרִ֑ית שָׁ֖ם בָּ֥גְדוּ בִֽי׃ ‬
‫ 8  ׃6   גִּלְעָ֕ד קִרְיַ֖ת פֹּ֣עֲלֵי אָ֑וֶן עֲקֻבָּ֖ה מִדָּֽם׃ ‬
‫ 9  ׃6   וּכְחַכֵּ֨י אִ֜ישׁ גְּדוּדִ֗ים חֶ֚בֶר כֹּֽהֲנִ֔ים דֶּ֖רֶךְ יְרַצְּחוּ־שֶׁ֑כְמָה כִּ֥י זִמָּ֖ה עָשֽׂוּ׃ ‬
‫ 10 ׃6   בְּבֵית֙ יִשְׂרָאֵ֔ל רָאִ֖יתִי *שעריריה **שַׁעֲרֽוּרִיָּ֑ה שָׁ֚ם זְנ֣וּת לְאֶפְרַ֔יִם נִטְמָ֖א יִשְׂרָאֵֽל׃ ‬
‫ 11 ׃6   גַּם־יְהוּדָ֕ה שָׁ֥ת קָצִ֖יר לָ֑ךְ בְּשׁוּבִ֖י שְׁב֥וּת עַמִּֽי׃ פ ‬
‪xxxx‬
‪xxxx    Chapter 7   (16 verses)‬
‪xxxx‬
‫ 1  ׃7   כְּרָפְאִ֣י לְיִשְׂרָאֵ֗ל וְנִגְלָ֞ה עֲוֺ֤ן אֶפְרַ֙יִם֙ וְרָע֣וֹת שֹֽׁמְר֔וֹן כִּ֥י פָעֲל֖וּ שָׁ֑קֶר וְגַנָּ֣ב יָב֔וֹא פָּשַׁ֥ט גְּד֖וּד בַּחֽוּץ׃ ‬
‫ 2  ׃7   וּבַל־יֹֽאמְרוּ֙ לִלְבָבָ֔ם כָּל־רָעָתָ֖ם זָכָ֑רְתִּי עַתָּה֙ סְבָב֣וּם מַֽעַלְלֵיהֶ֔ם נֶ֥גֶד פָּנַ֖י הָיֽוּ׃ ‬
‫ 3  ׃7   בְּרָעָתָ֖ם יְשַׂמְּחוּ־מֶ֑לֶךְ וּבְכַחֲשֵׁיהֶ֖ם שָׂרִֽים׃ ‬
‫ 4  ׃7   כֻּלָּם֙ מְנָ֣אֲפִ֔ים כְּמ֣וֹ תַנּ֔וּר בֹּעֵ֖רָה מֵֽאֹפֶ֑ה יִשְׁבּ֣וֹת מֵעִ֔יר מִלּ֥וּשׁ בָּצֵ֖ק עַד־חֻמְצָתֽוֹ׃ ‬
‫ 5  ׃7   י֣וֹם מַלְכֵּ֔נוּ הֶחֱל֥וּ שָׂרִ֖ים חֲמַ֣ת מִיָּ֑יִן מָשַׁ֥ךְ יָד֖וֹ אֶת־לֹצְצִֽים׃ ‬
‫ 6  ׃7   כִּֽי־קֵרְב֧וּ כַתַּנּ֛וּר לִבָּ֖ם בְּאָרְבָּ֑ם כָּל־הַלַּ֙יְלָה֙ יָשֵׁ֣ן אֹֽפֵהֶ֔ם בֹּ֕קֶר ה֥וּא בֹעֵ֖ר כְּאֵ֥שׁ לֶהָבָֽה׃ ‬
‫ 7  ׃7   כֻּלָּ֤ם יֵחַ֙מּוּ֙ כַּתַּנּ֔וּר וְאָכְל֖וּ אֶת־שֹֽׁפְטֵיהֶ֑ם כָּל־מַלְכֵיהֶ֣ם נָפָ֔לוּ אֵין־קֹרֵ֥א בָהֶ֖ם אֵלָֽי׃ ‬
‫ 8  ׃7   אֶפְרַ֕יִם בָּעַמִּ֖ים ה֣וּא יִתְבּוֹלָ֑ל אֶפְרַ֛יִם הָיָ֥ה עֻגָ֖ה בְּלִ֥י הֲפוּכָֽה׃ ‬
‫ 9  ׃7   אָכְל֤וּ זָרִים֙ כֹּח֔וֹ וְה֖וּא לֹ֣א יָדָ֑ע גַּם־שֵׂיבָה֙ זָ֣רְקָה בּ֔וֹ וְה֖וּא לֹ֥א יָדָֽע׃ ‬
‫ 10 ׃7   וְעָנָ֥ה גְאֽוֹן־יִשְׂרָאֵ֖ל בְּפָנָ֑יו וְלֹֽא־שָׁ֙בוּ֙ אֶל־יְהוָ֣ה אֱלֹֽהֵיהֶ֔ם וְלֹ֥א בִקְשֻׁ֖הוּ בְּכָל־זֹֽאת׃ ‬
‫ 11 ׃7   וַיְהִ֣י אֶפְרַ֔יִם כְּיוֹנָ֥ה פוֹתָ֖ה אֵ֣ין לֵ֑ב מִצְרַ֥יִם קָרָ֖אוּ אַשּׁ֥וּר הָלָֽכוּ׃ ‬
‫ 12 ׃7   כַּאֲשֶׁ֣ר יֵלֵ֗כוּ אֶפְר֤וֹשׂ עֲלֵיהֶם֙ רִשְׁתִּ֔י כְּע֥וֹף הַשָּׁמַ֖יִם אֽוֹרִידֵ֑ם אַיְסִרֵ֕ם כְּשֵׁ֖מַע לַעֲדָתָֽם׃ ס ‬
‫ 13 ׃7   א֤וֹי לָהֶם֙ כִּֽי־נָדְד֣וּ מִמֶּ֔נִּי שֹׁ֥ד לָהֶ֖ם כִּֽי־פָ֣שְׁעוּ בִ֑י וְאָנֹכִ֣י אֶפְדֵּ֔ם וְהֵ֕מָּה דִּבְּר֥וּ עָלַ֖י כְּזָבִֽים׃ ‬
‫ 14 ׃7   וְלֹֽא־זָעֲק֤וּ אֵלַי֙ בְּלִבָּ֔ם כִּ֥י יְיֵלִ֖ילוּ עַל־מִשְׁכְּבוֹתָ֑ם עַל־דָּגָ֧ן וְתִיר֛וֹשׁ יִתְגּוֹרָ֖רוּ יָס֥וּרוּ בִֽי׃ ‬
‫ 15 ׃7   וַאֲנִ֣י יִסַּ֔רְתִּי חִזַּ֖קְתִּי זְרֽוֹעֹתָ֑ם וְאֵלַ֖י יְחַשְּׁבוּ־רָֽע׃ ‬
‫ 16 ׃7   יָשׁ֣וּבוּ ׀ לֹ֣א עָ֗ל הָיוּ֙ כְּקֶ֣שֶׁת רְמִיָּ֔ה יִפְּל֥וּ בַחֶ֛רֶב שָׂרֵיהֶ֖ם מִזַּ֣עַם לְשׁוֹנָ֑ם ז֥וֹ לַעְגָּ֖ם בְּאֶ֥רֶץ מִצְרָֽיִם׃ ‬
‪xxxx‬
‪xxxx    Chapter 8   (14 verses)‬
‪xxxx‬
‫ 1  ׃8   אֶל־חִכְּךָ֣ שֹׁפָ֔ר כַּנֶּ֖שֶׁר עַל־בֵּ֣ית יְהוָ֑ה יַ֚עַן עָבְר֣וּ בְרִיתִ֔י וְעַל־תּוֹרָתִ֖י פָּשָֽׁעוּ׃ ‬
‫ 2  ׃8   לִ֖י יִזְעָ֑קוּ אֱלֹהַ֥י יְֽדַעֲנ֖וּךָ יִשְׂרָאֵֽל׃ ‬
‫ 3  ׃8   זָנַ֥ח יִשְׂרָאֵ֖ל ט֑וֹב אוֹיֵ֖ב יִרְדְּֽפוֹ׃ ‬
‫ 4  ׃8   הֵ֤ם הִמְלִיכוּ֙ וְלֹ֣א מִמֶּ֔נִּי הֵשִׂ֖ירוּ וְלֹ֣א יָדָ֑עְתִּי כַּסְפָּ֣ם וּזְהָבָ֗ם עָשׂ֤וּ לָהֶם֙ עֲצַבִּ֔ים לְמַ֖עַן יִכָּרֵֽת׃ ‬
‫ 5  ׃8   זָנַח֙ עֶגְלֵ֣ךְ שֹֽׁמְר֔וֹן חָרָ֥ה אַפִּ֖י בָּ֑ם עַד־מָתַ֕י לֹ֥א יוּכְל֖וּ נִקָּיֹֽן׃ ‬
‫ 6  ׃8   כִּ֤י מִיִּשְׂרָאֵל֙ וְה֔וּא חָרָ֣שׁ עָשָׂ֔הוּ וְלֹ֥א אֱלֹהִ֖ים ה֑וּא כִּֽי־שְׁבָבִ֣ים יִֽהְיֶ֔ה עֵ֖גֶל שֹׁמְרֽוֹן׃ ‬
‫ 7  ׃8   כִּ֛י ר֥וּחַ יִזְרָ֖עוּ וְסוּפָ֣תָה יִקְצֹ֑רוּ קָמָ֣ה אֵֽין־ל֗וֹ צֶ֚מַח בְּלִ֣י יַֽעֲשֶׂה־קֶּ֔מַח אוּלַ֣י יַֽעֲשֶׂ֔ה זָרִ֖ים יִבְלָעֻֽהוּ׃ ‬
‫ 8  ׃8   נִבְלַ֖ע יִשְׂרָאֵ֑ל עַתָּה֙ הָי֣וּ בַגּוֹיִ֔ם כִּכְלִ֖י אֵֽין־חֵ֥פֶץ בּֽוֹ׃ ‬
‫ 9  ׃8   כִּֽי־הֵ֙מָּה֙ עָל֣וּ אַשּׁ֔וּר פֶּ֖רֶא בּוֹדֵ֣ד ל֑וֹ אֶפְרַ֖יִם הִתְנ֥וּ אֲהָבִֽים ‬
‫ 10 ׃8   גַּ֛ם כִּֽי־יִתְנ֥וּ בַגּוֹיִ֖ם עַתָּ֣ה אֲקַבְּצֵ֑ם וַיָּחֵ֣לּוּ מְּעָ֔ט מִמַּשָּׂ֖א מֶ֥לֶךְ שָׂרִֽים׃ ‬
‫ 11 ׃8   כִּֽי־הִרְבָּ֥ה אֶפְרַ֛יִם מִזְבְּחֹ֖ת לַחֲטֹ֑א הָיוּ־ל֥וֹ מִזְבְּח֖וֹת לַחֲטֹֽא׃ ‬
‫ 12 ׃8   *אכתוב־**אֶ֨כְתָּב־ל֔וֹ *רבו **רֻבֵּ֖י תּֽוֹרָתִ֑י כְּמוֹ־זָ֖ר נֶחְשָֽׁבוּ׃ ‬
‫ 13 ׃8   זִבְחֵ֣י הַבְהָבַ֗י יִזְבְּח֤וּ בָשָׂר֙ וַיֹּאכֵ֔לוּ יְהוָ֖ה לֹ֣א רָצָ֑ם עַתָּ֞ה יִזְכֹּ֤ר עֲוֺנָם֙ וְיִפְקֹ֣ד חַטֹּאותָ֔ם הֵ֖מָּה מִצְרַ֥יִם יָשֽׁוּבוּ׃ ‬
‫ 14 ׃8   וַיִּשְׁכַּ֨ח יִשְׂרָאֵ֜ל אֶת־עֹשֵׂ֗הוּ וַיִּ֙בֶן֙ הֵֽיכָל֔וֹת וִֽיהוּדָ֕ה הִרְבָּ֖ה עָרִ֣ים בְּצֻר֑וֹת וְשִׁלַּחְתִּי־אֵ֣שׁ בְּעָרָ֔יו וְאָכְלָ֖ה אַרְמְנֹתֶֽיהָ׃ ס ‬
‪xxxx‬
‪xxxx    Chapter 9   (17 verses)‬
‪xxxx‬
‫ 1  ׃9   אַל־תִּשְׂמַ֨ח יִשְׂרָאֵ֤ל ׀ אֶל־גִּיל֙ כָּֽעַמִּ֔ים כִּ֥י זָנִ֖יתָ מֵעַ֣ל אֱלֹהֶ֑יךָ אָהַ֣בְתָּ אֶתְנָ֔ן עַ֖ל כָּל־גָּרְנ֥וֹת דָּגָֽן׃ ‬
‫ 2  ׃9   גֹּ֥רֶן וָיֶ֖קֶב לֹ֣א יִרְעֵ֑ם וְתִיר֖וֹשׁ יְכַ֥חֶשׁ בָּֽהּ׃ ‬
‫ 3  ׃9   לֹ֥א יֵשְׁב֖וּ בְּאֶ֣רֶץ יְהוָ֑ה וְשָׁ֤ב אֶפְרַ֙יִם֙ מִצְרַ֔יִם וּבְאַשּׁ֖וּר טָמֵ֥א יֹאכֵֽלוּ׃ ‬
‫ 4  ׃9   לֹא־יִסְּכ֨וּ לַיהוָ֥ה ׀ יַיִן֮ וְלֹ֣א יֶֽעֶרְבוּ־לוֹ֒ זִבְחֵיהֶ֗ם כְּלֶ֤חֶם אוֹנִים֙ לָהֶ֔ם כָּל־אֹכְלָ֖יו יִטַמָּ֑אוּ כִּֽי־לַחְמָ֣ם לְנַפְשָׁ֔ם לֹ֥א יָב֖וֹא בֵּ֥ית יְהוָֽה׃ ‬
‫ 5  ׃9   מַֽה־תַּעֲשׂ֖וּ לְי֣וֹם מוֹעֵ֑ד וּלְי֖וֹם חַג־יְהוָֽה׃ ‬
‫ 6  ׃9   כִּֽי־הִנֵּ֤ה הָֽלְכוּ֙ מִשֹּׁ֔ד מִצְרַ֥יִם תְּקַבְּצֵ֖ם מֹ֣ף תְּקַבְּרֵ֑ם מַחְמַ֣ד לְכַסְפָּ֗ם קִמּוֹשׂ֙ יִֽירָשֵׁ֔ם ח֖וֹחַ בְּאָהֳלֵיהֶֽם׃ ‬
‫ 7  ׃9   בָּ֣אוּ ׀ יְמֵ֣י הַפְּקֻדָּ֗ה בָּ֚אוּ יְמֵ֣י הַשִׁלֻּ֔ם יֵדְע֖וּ יִשְׂרָאֵ֑ל אֱוִ֣יל הַנָּבִ֗יא מְשֻׁגָּע֙ אִ֣ישׁ הָר֔וּחַ עַ֚ל רֹ֣ב עֲוֺנְךָ֔ וְרַבָּ֖ה מַשְׂטֵמָֽה׃ ‬
‫ 8  ׃9   צֹפֶ֥ה אֶפְרַ֖יִם עִם־אֱלֹהָ֑י נָבִ֞יא פַּ֤ח יָקוֹשׁ֙ עַל־כָּל־דְּרָכָ֔יו מַשְׂטֵמָ֖ה בְּבֵ֥ית אֱלֹהָֽיו׃ ‬
‫ 9  ׃9   הֶעְמִֽיקוּ־שִׁחֵ֖תוּ כִּימֵ֣י הַגִּבְעָ֑ה יִזְכּ֣וֹר עֲוֺנָ֔ם יִפְק֖וֹד חַטֹּאותָֽם׃ ס ‬
‫ 10 ׃9   כַּעֲנָבִ֣ים בַּמִּדְבָּ֗ר מָצָ֙אתִי֙ יִשְׂרָאֵ֔ל כְּבִכּוּרָ֤ה בִתְאֵנָה֙ בְּרֵ֣אשִׁיתָ֔הּ רָאִ֖יתִי אֲבֽוֹתֵיכֶ֑ם הֵ֜מָּה בָּ֣אוּ בַֽעַל־פְּע֗וֹר וַיִּנָּֽזְרוּ֙ לַבֹּ֔שֶׁת וַיִּהְי֥וּ שִׁקּוּצִ֖ים כְּאָהֳבָֽם׃ ‬
‫ 11 ׃9   אֶפְרַ֕יִם כָּע֖וֹף יִתְעוֹפֵ֣ף כְּבוֹדָ֑ם מִלֵּדָ֥ה וּמִבֶּ֖טֶן וּמֵהֵרָיֽוֹן׃ ‬
‫ 12 ׃9   כִּ֤י אִם־יְגַדְּלוּ֙ אֶת־בְּנֵיהֶ֔ם וְשִׁכַּלְתִּ֖ים מֵֽאָדָ֑ם כִּֽי־גַם־א֥וֹי לָהֶ֖ם בְּשׂוּרִ֥י מֵהֶֽם׃ ‬
‫ 13 ׃9   אֶפְרַ֛יִם כַּאֲשֶׁר־רָאִ֥יתִי לְצ֖וֹר שְׁתוּלָ֣ה בְנָוֶ֑ה וְאֶפְרַ֕יִם לְהוֹצִ֥יא אֶל־הֹרֵ֖ג בָּנָֽיו׃ ‬
‫ 14 ׃9   תֵּן־לָהֶ֥ם יְהוָ֖ה מַה־תִּתֵּ֑ן תֵּן־לָהֶם֙ רֶ֣חֶם מַשְׁכִּ֔יל וְשָׁדַ֖יִם צֹמְקִֽים׃ ‬
‫ 15 ׃9   כָּל־רָעָתָ֤ם בַּגִּלְגָּל֙ כִּֽי־שָׁ֣ם שְׂנֵאתִ֔ים עַ֚ל רֹ֣עַ מַֽעַלְלֵיהֶ֔ם מִבֵּיתִ֖י אֲגָרְשֵׁ֑ם לֹ֤א אוֹסֵף֙ אַהֲבָתָ֔ם כָּל־שָׂרֵיהֶ֖ם סֹרְרִֽים׃ ‬
‫ 16 ׃9   הֻכָּ֣ה אֶפְרַ֔יִם שָׁרְשָׁ֥ם יָבֵ֖שׁ פְּרִ֣י *בלי־**בַֽל־יַעֲשׂ֑וּן גַּ֚ם כִּ֣י יֵֽלֵד֔וּן וְהֵמַתִּ֖י מַחֲמַדֵּ֥י בִטְנָֽם׃ ס ‬
‫ 17 ׃9   יִמְאָסֵ֣ם אֱלֹהַ֔י כִּ֛י לֹ֥א שָׁמְע֖וּ ל֑וֹ וְיִהְי֥וּ נֹדְדִ֖ים בַּגּוֹיִֽם׃ ס ‬
‪xxxx‬
‪xxxx    Chapter 10   (15 verses)‬
‪xxxx‬
‫ 1  ׃10  גֶּ֤פֶן בּוֹקֵק֙ יִשְׂרָאֵ֔ל פְּרִ֖י יְשַׁוֶּה־לּ֑וֹ כְּרֹ֣ב לְפִרְי֗וֹ הִרְבָּה֙ לַֽמִּזְבְּח֔וֹת כְּט֣וֹב לְאַרְצ֔וֹ הֵיטִ֖יבוּ מַצֵּבֽוֹת׃ ‬
‫ 2  ׃10  חָלַ֥ק לִבָּ֖ם עַתָּ֣ה יֶאְשָׁ֑מוּ ה֚וּא יַעֲרֹ֣ף מִזְבְּחוֹתָ֔ם יְשֹׁדֵ֖ד מַצֵּבוֹתָֽם׃ ‬
‫ 3  ׃10  כִּ֤י עַתָּה֙ יֹֽאמְר֔וּ אֵ֥ין מֶ֖לֶךְ לָ֑נוּ כִּ֣י לֹ֤א יָרֵ֙אנוּ֙ אֶת־יְהֹוָ֔ה וְהַמֶּ֖לֶךְ מַה־יַּֽעֲשֶׂה־לָּֽנוּ׃ ‬
‫ 4  ׃10  דִּבְּר֣וּ דְבָרִ֔ים אָל֥וֹת שָׁ֖וְא כָּרֹ֣ת בְּרִ֑ית וּפָרַ֤ח כָּרֹאשׁ֙ מִשְׁפָּ֔ט עַ֖ל תַּלְמֵ֥י שָׂדָֽי׃ ‬
‫ 5  ׃10  לְעֶגְלוֹת֙ בֵּ֣ית אָ֔וֶן יָג֖וּרוּ שְׁכַ֣ן שֹֽׁמְר֑וֹן כִּי־אָבַ֨ל עָלָ֜יו עַמּ֗וֹ וּכְמָרָיו֙ עָלָ֣יו יָגִ֔ילוּ עַל־כְּבוֹד֖וֹ כִּֽי־גָלָ֥ה מִמֶּֽנּוּ׃ ‬
‫ 6  ׃10  גַּם־אוֹתוֹ֙ לְאַשּׁ֣וּר יוּבָ֔ל מִנְחָ֖ה לְמֶ֣לֶךְ יָרֵ֑ב בָּשְׁנָה֙ אֶפְרַ֣יִם יִקָּ֔ח וְיֵב֥וֹשׁ יִשְׂרָאֵ֖ל מֵעֲצָתֽוֹ׃ ‬
‫ 7  ׃10  נִדְמֶ֥ה שֹׁמְר֖וֹן מַלְכָּ֑הּ כְּקֶ֖צֶף עַל־פְּנֵי־מָֽיִם׃ ‬
‫ 8  ׃10  וְנִשְׁמְד֞וּ בָּמ֣וֹת אָ֗וֶן חַטַּאת֙ יִשְׂרָאֵ֔ל ק֣וֹץ וְדַרְדַּ֔ר יַעֲלֶ֖ה עַל־מִזְבְּחוֹתָ֑ם וְאָמְר֤וּ לֶֽהָרִים֙ כַּסּ֔וּנוּ וְלַגְּבָע֖וֹת נִפְל֥וּ עָלֵֽינוּ׃ ס ‬
‫ 9  ׃10  מִימֵי֙ הַגִּבְעָ֔ה חָטָ֖אתָ יִשְׂרָאֵ֑ל שָׁ֣ם עָמָ֔דוּ לֹֽא־תַשִּׂיגֵ֧ם בַּגִּבְעָ֛ה מִלְחָמָ֖ה עַל־בְּנֵ֥י עַֽלְוָֽה׃ ‬
‫ 10 ׃10  בְּאַוָּתִ֖י וְאֶסֳּרֵ֑ם וְאֻסְּפ֤וּ עֲלֵיהֶם֙ עַמִּ֔ים בְּאָסְרָ֖ם לִשְׁתֵּ֥י *עינתם **עוֹנֹתָֽם׃ ‬
‫ 11 ׃10  וְאֶפְרַ֜יִם עֶגְלָ֤ה מְלֻמָּדָה֙ אֹהַ֣בְתִּי לָד֔וּשׁ וַאֲנִ֣י עָבַ֔רְתִּי עַל־ט֖וּב צַוָּארָ֑הּ אַרְכִּ֤יב אֶפְרַ֙יִם֙ יַחֲר֣וֹשׁ יְהוּדָ֔ה יְשַׂדֶּד־ל֖וֹ יַעֲקֹֽב׃ ‬
‫ 12 ׃10  זִרְע֨וּ לָכֶ֤ם לִצְדָקָה֙ קִצְר֣וּ לְפִי־חֶ֔סֶד נִ֥ירוּ לָכֶ֖ם נִ֑יר וְעֵת֙ לִדְר֣וֹשׁ אֶת־יְהוָ֔ה עַד־יָב֕וֹא וְיֹרֶ֥ה צֶ֖דֶק לָכֶֽם׃ ‬
‫ 13 ׃10  חֲרַשְׁתֶּם־רֶ֛שַׁע עַוְלָ֥תָה קְצַרְתֶּ֖ם אֲכַלְתֶּ֣ם פְּרִי־כָ֑חַשׁ כִּֽי־בָטַ֥חְתָּ בְדַרְכְּךָ֖ בְּרֹ֥ב גִּבּוֹרֶֽיךָ׃ ‬
‫ 14 ׃10  וְקָ֣אם שָׁאוֹן֮ בְּעַמֶּךָ֒ וְכָל־מִבְצָרֶ֣יךָ יוּשַּׁ֔ד כְּשֹׁ֧ד שַֽׁלְמַ֛ן בֵּ֥ית אַֽרְבֵ֖אל בְּי֣וֹם מִלְחָמָ֑ה אֵ֥ם עַל־בָּנִ֖ים רֻטָּֽשָׁה׃ ‬
‫ 15 ׃10  כָּ֗כָה עָשָׂ֤ה לָכֶם֙ בֵּֽית־אֵ֔ל מִפְּנֵ֖י רָעַ֣ת רָֽעַתְכֶ֑ם בַּשַּׁ֕חַר נִדְמֹ֥ה נִדְמָ֖ה מֶ֥לֶךְ יִשְׂרָאֵֽל׃ ‬
‪xxxx‬
‪xxxx    Chapter 11   (11 verses)‬
‪xxxx‬
‫ 1  ׃11  כִּ֛י נַ֥עַר יִשְׂרָאֵ֖ל וָאֹהֲבֵ֑הוּ וּמִמִּצְרַ֖יִם קָרָ֥אתִי לִבְנִֽי׃ ‬
‫ 2  ׃11  קָרְא֖וּ לָהֶ֑ם כֵּ֚ן הָלְכ֣וּ מִפְּנֵיהֶ֔ם לַבְּעָלִ֣ים יְזַבֵּ֔חוּ וְלַפְּסִלִ֖ים יְקַטֵּרֽוּן׃ ‬
‫ 3  ׃11  וְאָנֹכִ֤י תִרְגַּ֙לְתִּי֙ לְאֶפְרַ֔יִם קָחָ֖ם עַל־זְרֽוֹעֹתָ֑יו וְלֹ֥א יָדְע֖וּ כִּ֥י רְפָאתִֽים׃ ‬
‫ 4  ׃11  בְּחַבְלֵ֨י אָדָ֤ם אֶמְשְׁכֵם֙ בַּעֲבֹת֣וֹת אַהֲבָ֔ה וָאֶהְיֶ֥ה לָהֶ֛ם כִּמְרִ֥ימֵי עֹ֖ל עַ֣ל לְחֵיהֶ֑ם וְאַ֥ט אֵלָ֖יו אוֹכִֽיל׃ ‬
‫ 5  ׃11  לֹ֤א יָשׁוּב֙ אֶל־אֶ֣רֶץ מִצְרַ֔יִם וְאַשּׁ֖וּר ה֣וּא מַלְכּ֑וֹ כִּ֥י מֵאֲנ֖וּ לָשֽׁוּב׃ ‬
‫ 6  ׃11  וְחָלָ֥ה חֶ֙רֶב֙ בְּעָרָ֔יו וְכִלְּתָ֥ה בַדָּ֖יו וְאָכָ֑לָה מִֽמֹּעֲצ֖וֹתֵיהֶֽם׃ ‬
‫ 7  ׃11  וְעַמִּ֥י תְלוּאִ֖ים לִמְשֽׁוּבָתִ֑י וְאֶל־עַל֙ יִקְרָאֻ֔הוּ יַ֖חַד לֹ֥א יְרוֹמֵם׃ ‬
‫ 8  ׃11  אֵ֞יךְ אֶתֶּנְךָ֣ אֶפְרַ֗יִם אֲמַגֶּנְךָ֙ יִשְׂרָאֵ֔ל אֵ֚יךְ אֶתֶּנְךָ֣ כְאַדְמָ֔ה אֲשִֽׂימְךָ֖ כִּצְבֹאיִ֑ם נֶהְפַּ֤ךְ עָלַי֙ לִבִּ֔י יַ֖חַד נִכְמְר֥וּ נִחוּמָֽי׃ ‬
‫ 9  ׃11  לֹ֤א אֶֽעֱשֶׂה֙ חֲר֣וֹן אַפִּ֔י לֹ֥א אָשׁ֖וּב לְשַׁחֵ֣ת אֶפְרָ֑יִם כִּ֣י אֵ֤ל אָֽנֹכִי֙ וְלֹא־אִ֔ישׁ בְּקִרְבְּךָ֣ קָד֔וֹשׁ וְלֹ֥א אָב֖וֹא בְּעִֽיר׃ ‬
‫ 10 ׃11  אַחֲרֵ֧י יְהוָ֛ה יֵלְכ֖וּ כְּאַרְיֵ֣ה יִשְׁאָ֑ג כִּֽי־ה֣וּא יִשְׁאַ֔ג וְיֶחֶרְד֥וּ בָנִ֖ים מִיָּֽם׃ ‬
‫ 11 ׃11  יֶחֶרְד֤וּ כְצִפּוֹר֙ מִמִּצְרַ֔יִם וּכְיוֹנָ֖ה מֵאֶ֣רֶץ אַשּׁ֑וּר וְהוֹשַׁבְתִּ֥ים עַל־בָּתֵּיהֶ֖ם נְאֻם־יְהוָֽה׃ ס ‬
‪xxxx‬
‪xxxx    Chapter 12   (15 verses)‬
‪xxxx‬
‫ 1  ׃12  סְבָבֻ֤נִי בְכַ֙חַשׁ֙ אֶפְרַ֔יִם וּבְמִרְמָ֖ה בֵּ֣ית יִשְׂרָאֵ֑ל וִֽיהוּדָ֗ה עֹ֥ד רָד֙ עִם־אֵ֔ל וְעִם־קְדוֹשִׁ֖ים נֶאֱמָֽן׃ ‬
‫ 2  ׃12  אֶפְרַ֜יִם רֹעֶ֥ה ר֙וּחַ֙ וְרֹדֵ֣ף קָדִ֔ים כָּל־הַיּ֕וֹם כָּזָ֥ב וָשֹׁ֖ד יַרְבֶּ֑ה וּבְרִית֙ עִם־אַשּׁ֣וּר יִכְרֹ֔תוּ וְשֶׁ֖מֶן לְמִצְרַ֥יִם יוּבָֽל׃ ‬
‫ 3  ׃12  וְרִ֥יב לַֽיהוָ֖ה עִם־יְהוּדָ֑ה וְלִפְקֹ֤ד עַֽל־יַעֲקֹב֙ כִּדְרָכָ֔יו כְּמַעֲלָלָ֖יו יָשִׁ֥יב לֽוֹ׃ ‬
‫ 4  ׃12  בַּבֶּ֖טֶן עָקַ֣ב אֶת־אָחִ֑יו וּבְאוֹנ֖וֹ שָׂרָ֥ה אֶת־אֱלֹהִֽים׃ ‬
‫ 5  ׃12  וַיָּ֤שַׂר אֶל־מַלְאָךְ֙ וַיֻּכָ֔ל בָּכָ֖ה וַיִּתְחַנֶּן־ל֑וֹ בֵּֽית־אֵל֙ יִמְצָאֶ֔נּוּ וְשָׁ֖ם יְדַבֵּ֥ר עִמָּֽנוּ׃ ‬
‫ 6  ׃12  וַֽיהוָ֖ה אֱלֹהֵ֣י הַצְּבָא֑וֹת יְהוָ֖ה זִכְרֽוֹ׃ ‬
‫ 7  ׃12  וְאַתָּ֖ה בֵּאלֹהֶ֣יךָ תָשׁ֑וּב חֶ֤סֶד וּמִשְׁפָּט֙ שְׁמֹ֔ר וְקַוֵּ֥ה אֶל־אֱלֹהֶ֖יךָ תָּמִֽיד׃ ‬
‫ 8  ׃12  כְּנַ֗עַן בְּיָד֛וֹ מֹאזְנֵ֥י מִרְמָ֖ה לַעֲשֹׁ֥ק אָהֵֽב׃ ‬
‫ 9  ׃12  וַיֹּ֣אמֶר אֶפְרַ֔יִם אַ֣ךְ עָשַׁ֔רְתִּי מָצָ֥אתִי א֖וֹן לִ֑י כָּל־יְגִיעַ֕י לֹ֥א יִמְצְאוּ־לִ֖י עָוֺ֥ן אֲשֶׁר־חֵֽטְא׃ ‬
‫ 10 ׃12  וְאָנֹכִ֛י יְהוָ֥ה אֱלֹהֶ֖יךָ מֵאֶ֣רֶץ מִצְרָ֑יִם עֹ֛ד אוֹשִֽׁיבְךָ֥ בָ‪[t]‬אֳהָלִ֖ים כִּימֵ֥י מוֹעֵֽד׃ ‬
‫ 11 ׃12  וְדִבַּ֙רְתִּי֙ עַל־הַנְּבִיאִ֔ים וְאָנֹכִ֖י חָז֣וֹן הִרְבֵּ֑יתִי וּבְיַ֥ד הַנְּבִיאִ֖ים אֲדַמֶּֽה׃ ‬
‫ 12 ׃12  אִם־גִּלְעָ֥ד אָ֙וֶן֙ אַךְ־שָׁ֣וְא הָי֔וּ בַּגִּלְגָּ֖ל שְׁוָרִ֣ים זִבֵּ֑חוּ גַּ֤ם מִזְבְּחוֹתָם֙ כְּגַלִּ֔ים עַ֖ל תַּלְמֵ֥י שָׂדָֽי׃ ‬
‫ 13 ׃12  וַיִּבְרַ֥ח יַעֲקֹ֖ב שְׂדֵ֣ה אֲרָ֑ם וַיַּעֲבֹ֤ד יִשְׂרָאֵל֙ בְּאִשָּׁ֔ה וּבְאִשָּׁ֖ה שָׁמָֽר׃ ‬
‫ 14 ׃12  וּבְנָבִ֕יא הֶעֱלָ֧ה יְהוָ֛ה אֶת־יִשְׂרָאֵ֖ל מִמִּצְרָ֑יִם וּבְנָבִ֖יא נִשְׁמָֽר׃ ‬
‫ 15 ׃12  הִכְעִ֥יס אֶפְרַ֖יִם תַּמְרוּרִ֑ים וְדָמָיו֙ עָלָ֣יו יִטּ֔וֹשׁ וְחֶ֨רְפָּת֔וֹ יָשִׁ֥יב ל֖וֹ אֲדֹנָֽיו׃ ‬
‪xxxx‬
‪xxxx    Chapter 13   (15 verses)‬
‪xxxx‬
‫ 1  ׃13  כְּדַבֵּ֤ר אֶפְרַ֙יִם֙ רְתֵ֔ת נָשָׂ֥א ה֖וּא בְּיִשְׂרָאֵ֑ל וַיֶּאְשַׁ֥ם בַּבַּ֖עַל וַיָּמֹֽת׃ ‬
‫ 2  ׃13  וְעַתָּ֣ה ׀ יוֹסִ֣פוּ לַחֲטֹ֗א וַיַּעְשׂ֣וּ לָהֶם֩ מַסֵּכָ֨ה מִכַּסְפָּ֤ם כִּתְבוּנָם֙ עֲצַבִּ֔ים מַעֲשֵׂ֥ה חָרָשִׁ֖ים כֻּלֹּ֑ה לָהֶם֙ הֵ֣ם אֹמְרִ֔ים זֹבְחֵ֣י אָדָ֔ם עֲגָלִ֖ים יִשָּׁקֽוּן׃ ‬
‫ 3  ׃13  לָכֵ֗ן יִֽהְיוּ֙ כַּעֲנַן־בֹּ֔קֶר וְכַטַּ֖ל מַשְׁכִּ֣ים הֹלֵ֑ךְ כְּמֹץ֙ יְסֹעֵ֣ר מִגֹּ֔רֶן וּכְעָשָׁ֖ן מֵאֲרֻבָּֽה׃ ‬
‫ 4  ׃13  וְאָנֹכִ֛י יְהוָ֥ה אֱלֹהֶ֖יךָ מֵאֶ֣רֶץ מִצְרָ֑יִם וֵאלֹהִ֤ים זֽוּלָתִי֙ לֹ֣א תֵדָ֔ע וּמוֹשִׁ֥יעַ אַ֖יִן בִּלְתִּֽי׃ ‬
‫ 5  ׃13  אֲנִ֥י יְדַעְתִּ֖יךָ בַּמִּדְבָּ֑ר בְּאֶ֖רֶץ תַּלְאֻבֽוֹת׃ ‬
‫ 6  ׃13  כְּמַרְעִיתָם֙ וַיִּשְׂבָּ֔עוּ שָׂבְע֖וּ וַיָּ֣רָם לִבָּ֑ם עַל־כֵּ֖ן שְׁכֵחֽוּנִי׃ ‬
‫ 7  ׃13  וָאֱהִ֥י לָהֶ֖ם כְּמוֹ־שָׁ֑חַל כְּנָמֵ֖ר עַל־דֶּ֥רֶךְ אָשֽׁוּר׃ ‬
‫ 8  ׃13  אֶפְגְּשֵׁם֙ כְּדֹ֣ב שַׁכּ֔וּל וְאֶקְרַ֖ע סְג֣וֹר לִבָּ֑ם וְאֹכְלֵ֥ם שָׁם֙ כְּלָבִ֔יא חַיַּ֥ת הַשָּׂדֶ֖ה תְּבַקְּעֵֽם׃ ‬
‫ 9  ׃13  שִֽׁחֶתְךָ֥ יִשְׂרָאֵ֖ל כִּֽי־בִ֥י בְעֶזְרֶֽךָ׃ ‬
‫ 10 ׃13  אֱהִ֤י מַלְכְּךָ֙ אֵפ֔וֹא וְיוֹשִֽׁיעֲךָ֖ בְּכָל־עָרֶ֑יךָ וְשֹׁ֣פְטֶ֔יךָ אֲשֶׁ֣ר אָמַ֔רְתָּ תְּנָה־לִּ֖י מֶ֥לֶךְ וְשָׂרִֽים׃ ‬
‫ 11 ׃13  אֶֽתֶּן־לְךָ֥ מֶ֙לֶךְ֙ בְּאַפִּ֔י וְאֶקַּ֖ח בְּעֶבְרָתִֽי׃ ס ‬
‫ 12 ׃13  צָרוּר֙ עֲוֺ֣ן אֶפְרָ֔יִם צְפוּנָ֖ה חַטָּאתֽוֹ׃ ‬
‫ 13 ׃13  חֶבְלֵ֥י יֽוֹלֵדָ֖ה יָבֹ֣אוּ ל֑וֹ הוּא־בֵן֙ לֹ֣א חָכָ֔ם כִּֽי־עֵ֥ת לֹֽא־יַעֲמֹ֖ד בְּמִשְׁבַּ֥ר בָּנִֽים׃ ‬
‫ 14 ׃13  מִיַּ֤ד שְׁאוֹל֙ אֶפְדֵּ֔ם מִמָּ֖וֶת אֶגְאָלֵ֑ם אֱהִ֨י דְבָרֶיךָ֜ מָ֗וֶת אֱהִ֤י קָֽטָבְךָ֙ שְׁא֔וֹל נֹ֖חַם יִסָּתֵ֥ר מֵעֵינָֽי׃ ‬
‫ 15 ׃13  כִּ֣י ה֔וּא בֵּ֥ן אַחִ֖ים יַפְרִ֑יא יָב֣וֹא קָדִים֩ ר֨וּחַ יְהוָ֜ה מִמִּדְבָּ֣ר עֹלֶ֗ה וְיֵב֤וֹשׁ מְקוֹרוֹ֙ וְיֶחֱרַ֣ב מַעְיָנ֔וֹ ה֣וּא יִשְׁסֶ֔ה אוֹצַ֖ר כָּל־כְּלִ֥י חֶמְדָּֽה׃ ‬
‪xxxx‬
‪xxxx    Chapter 14   (10 verses)‬
‪xxxx‬
‫ 1  ׃14  תֶּאְשַׁם֙ שֹֽׁמְר֔וֹן כִּ֥י מָרְתָ֖ה בֵּֽאלֹהֶ֑יהָ בַּחֶ֣רֶב יִפֹּ֔לוּ עֹלְלֵיהֶ֣ם יְרֻטָּ֔שׁוּ וְהָרִיּוֹתָ֖יו יְבֻקָּֽעוּ׃ פ ‬
‫ 2  ׃14  שׁ֚וּבָה יִשְׂרָאֵ֔ל עַ֖ד יְהוָ֣ה אֱלֹהֶ֑יךָ כִּ֥י כָשַׁ֖לְתָּ בַּעֲוֺנֶֽךָ׃ ‬
‫ 3  ׃14  קְח֤וּ עִמָּכֶם֙ דְּבָרִ֔ים וְשׁ֖וּבוּ אֶל־יְהוָ֑ה אִמְר֣וּ אֵלָ֗יו כָּל־תִּשָּׂ֤א עָוֺן֙ וְקַח־ט֔וֹב וּֽנְשַׁלְּמָ֥ה פָרִ֖ים שְׂפָתֵֽינוּ׃ ‬
‫ 4  ׃14  אַשּׁ֣וּר ׀ לֹ֣א יוֹשִׁיעֵ֗נוּ עַל־סוּס֙ לֹ֣א נִרְכָּ֔ב וְלֹא־נֹ֥אמַר ע֛וֹד אֱלֹהֵ֖ינוּ לְמַעֲשֵׂ֣ה יָדֵ֑ינוּ אֲשֶׁר־בְּךָ֖ יְרֻחַ֥ם יָתֽוֹם׃ ‬
‫ 5  ׃14  אֶרְפָּא֙ מְשׁ֣וּבָתָ֔ם אֹהֲבֵ֖ם נְדָבָ֑ה כִּ֛י שָׁ֥ב אַפִּ֖י מִמֶּֽנּוּ׃ ‬
‫ 6  ׃14  אֶהְיֶ֤ה כַטַּל֙ לְיִשְׂרָאֵ֔ל יִפְרַ֖ח כַּשּֽׁוֹשַׁנָּ֑ה וְיַ֥ךְ שָׁרָשָׁ֖יו כַּלְּבָנֽוֹן׃ ‬
‫ 7  ׃14  יֵֽלְכוּ֙ יֹֽנְקוֹתָ֔יו וִיהִ֥י כַזַּ֖יִת הוֹד֑וֹ וְרֵ֥יחַֽ ל֖וֹ כַּלְּבָנֽוֹן׃ ‬
‫ 8  ׃14  יָשֻׁ֙בוּ֙ יֹשְׁבֵ֣י בְצִלּ֔וֹ יְחַיּ֥וּ דָגָ֖ן וְיִפְרְח֣וּ כַגָּ֑פֶן זִכְר֖וֹ כְּיֵ֥ין לְבָנֽוֹן׃ ס ‬
‫ 9  ׃14  אֶפְרַ֕יִם מַה־לִּ֥י ע֖וֹד לָֽעֲצַבִּ֑ים אֲנִ֧י עָנִ֣יתִי וַאֲשׁוּרֶ֗נּוּ אֲנִי֙ כִּבְר֣וֹשׁ רַֽעֲנָ֔ן מִמֶּ֖נִּי פֶּרְיְךָ֥ נִמְצָֽא׃ ‬
‫ 10 ׃14  מִ֤י חָכָם֙ וְיָ֣בֵֽן אֵ֔לֶּה נָב֖וֹן וְיֵֽדָעֵ֑ם כִּֽי־יְשָׁרִ֞ים דַּרְכֵ֣י יְהוָ֗ה וְצַדִּקִים֙ יֵ֣לְכוּ בָ֔ם וּפֹשְׁעִ֖ים יִכָּ֥שְׁלוּ בָֽם׃ ‬
‪xxxx‬
‪xxxx    End of Hosea (14 chapters, 197 verses).